Therapist: How's your blog going?
John Watson: Yeah, good. Very good.
Therapist: You haven't written a word, have you?
John: You just wrote "still has trust issues."
Therapist: And you read my writing upside down. You see what I mean? John, you're a soldier. It's gonna take you a while to adjust to civilian life. And writing a blog about everything that happens to you will honestly help you.
John: Nothing happens to me.

  --  A Study in Pink - Series 1
%
Sherlock Holmes: [Unzips a body-bag, smiles at what he sees] How fresh?
Molly Hooper: Just in, 67, natural causes. He used to work here. I knew him, he was nice.
Sherlock: Fine. We'll start with the riding crop.
[Cut to Sherlock vigorously beating the dead body with a riding crop. He stops suddenly.]
Molly: Bad day was it?
Sherlock: I need to know what bruises form in the next twenty minutes. A man's alibi depends on it. Text me.
Molly: Listen, I was wondering. Maybe later when you're finished-
Sherlock: You're wearing lipstick. You weren't wearing lipstick before.
Molly: I, uh, I refreshed it a bit.
Sherlock: [beat] Sorry. You were saying?
Molly: I was wondering if you'd like to have coffee?
Sherlock: Black, two sugars please. I'll be upstairs.
[Sherlock leaves the room]
Molly: ...Okay.

  --  A Study in Pink - Series 1
%
John: [Looking around at the morgue's lab equipment] Bit different from my day.
Mike: You've no idea.
Sherlock: Mike, can I borrow your phone? There's no signal on mine.
Mike: And what's wrong with the landline?
Sherlock: I prefer to text.
Mike: Sorry, it's in my coat.
John: Er, here, use mine.
Sherlock: Oh, thank you.
Mike: This is an old friend of mine, John Watson.
Sherlock: Afghanistan or Iraq?
John: Sorry?
Sherlock: Which one was it? In Afghanistan or Iraq?
John: Afghanistan. Sorry, how did you...?
[Molly enters]
Sherlock: Ah, Molly, coffee, thank you. What happened to the lipstick?
Molly: It wasn't working for me.
Sherlock: Really? I thought it was a big improvement. Your mouth's too small now.
Molly: ...Okay.
Sherlock: How do you feel about the violin?
John: I'm sorry, what?
Sherlock: I play the violin when I'm thinking and sometime I don't talk for days on end. Would that bother you? Potential flatmates should know the worst about each other.
John: You told him about me?
Mike: Not a word.
John: Then who says anything about flatmates?
Sherlock: I did. Told Mike this morning I must be a difficult man to find a flatmate for. Now here he is, just after lunch, with an old friend clearly just home from military service in Afghanistan. Wasn't a difficult leap.
John: How did you know about Afghanistan?
Sherlock: Got my eyes on a nice little place in central London, we ought to be able to afford it. We'll meet there tomorrow evening seven o'clock. Sorry, got to dash, I think I left my riding crop in the mortuary.
John: Is that it?
Sherlock: Is that what?
John: We've only just met, and we're going to go and look at a flat?
Sherlock: Problem?
John: We don't know a thing about each other. I don't know where we're meeting, I don't even know your name.
Sherlock: I know you're an Army doctor, and you've been invalided home from Afghanistan. You've got a brother worried about you, but you won't go to him for help, because you don't approve of him, possibly because he's an alcoholic, more likely because he recently walked out on his wife, and I know your therapist thinks your limp's psychosomatic, quite correctly, I'm afraid. That's enough to be going on with, don't you think? The name is Sherlock Holmes, and the address is 221B Baker Street. Afternoon.
[He leaves. John glances at Mike.]
Mike: Yeah, he's always like that.

  --  A Study in Pink - Series 1
%
John: [upon first seeing Baker Street] Well this is a prime spot. Must be expensive.
Sherlock: Mrs. Hudson, the landlady, is giving me a special deal. She owes me a favour. A few years back her husband got himself sentenced to death in Florida. I was able to help out.
John: You stopped her husband from being executed?
Sherlock: Oh, no. I ensured it.

  --  A Study in Pink - Series 1
%
Sherlock: Brilliant! YES! Four serial suicides and now a note! Oh, it's Christmas! Mrs. Hudson, I'll be late. Put the kettle on. [Rushes out]
Mrs. Hudson: I had a husband like that once, always rushing about. But I can see you're more the sitting-down type. I'll get some tea, and you just rest your leg.
John: DAMN MY LEG! I'm so sorry. It's just sometimes this thing is just...
Mrs. Hudson: I understand, dearie. I've got a hip.

  --  A Study in Pink - Series 1
%
Sherlock: You're an army doctor.
John: Yes.
Sherlock: Any good?
John: Very good.
Sherlock: Seen a lot of injuries, then? Violent deaths?
John: Well, yes.
Sherlock: Bit of trouble too, I bet.
John: Of course, yes. Enough for a lifetime. Far too much.
Sherlock: [beat] Want to see some more?
John: Oh, God, yes.

  --  A Study in Pink - Series 1
%
Sherlock: The game, Mrs. Hudson, is on!

  --  A Study in Pink - Series 1
%
[In the back of a taxi]
Sherlock: Okay, you've got questions.
John: Yeah. Where are we going?
Sherlock: Crime scene. Next?
John: Who are you? What do you do?
Sherlock: What do you think?
John: I'd say private detective...
Sherlock: But...
John: But the police don't go to private detectives.
Sherlock: I'm a consulting detective. The only one in the world. I invented the job.
John: What does that mean?
Sherlock: It means whenever the police are out of their depth-which is always-they consult me.
John: [scoffs] The police don't consult amateurs. [Sherlock looks at him askance, then gives a sly smile.]
Sherlock: When I met you for the first time yesterday, I said "Afghanistan or Iraq?" You looked surprised.
John: Yes. How did you know?
Sherlock: I didn't know, I saw. Your haircut, the way you hold yourself, says military. But your conversation as you entered the room said trained at Bart's, so army doctor. Obvious. Your face is tanned, but no tan above the wrists: you've been abroad but not sunbathing. The limp's really bad when you walk, but you don't ask for a chair when you stand, like you've forgotten about it, so it's at least partly psychosomatic. That says the original circumstances of the injury were probably traumatic: wounded in action, then. Wounded in action, suntan: Afghanistan or Iraq.
John: You said I had a therapist.
Sherlock: You've got a psychosomatic limp. Of course you've got a therapist. Then there's your brother. Your phone-it's expensive, email enabled, MP3 player. But you're looking for a flat-share, you wouldn't waste money on this. It's a gift, then. Scratches-not one, many over time. It's been in the same pocket as keys and coins. The man sitting next to me wouldn't treat his one luxury item like this, so it's had a previous owner. The next bit's easy, you know it already. [the back of the phone has been engraved "Harry Watson - from Clara xxx"]
John: The engraving?
Sherlock: Harry Watson: clearly a family member who's given you his old phone. Not your father, this is a young man's gadget. Could be a cousin, but you're a war hero who can't find a place to live. Unlikely you've got an extended family, certainly not one you're close to, so brother it is. Now, Clara: who's Clara? Three kisses says a romantic attachment. Expensive phone says wife, not girlfriend. Must've given it to him recently; this model's only six months old. Marriage in trouble, then-six months on, and already he's giving it away? If she'd left him, he would've kept it. People do, sentiment. But no, he wanted rid of it-he left her. He gave the phone to you, that says he wants you to stay in touch. [beat] You're looking for cheap accommodation and you're not going to your brother for help? That says you've got problems with him. Maybe you liked his wife, maybe you don't like his drinking.
John: How can you possibly know about the drinking?
Sherlock: Shot in the dark. Good one, though. Power connection: tiny little scuff marks around the edge. Every night he goes to plug it in and charge but his hands are shaky. You never see those marks on a sober man's phone, never see a drunk's without them. There you go, you see? You were right.
John: I was right? Right about what?
Sherlock: The police don't consult amateurs.
[Long beat]
John: [slowly] That was amazing.
Sherlock: [deadpan] You think so?
John: Of course it was. It was extraordinary. It was quite... extraordinary.
Sherlock: That's not what people normally say.
John: What do people normally say?
Sherlock: "Piss off!"

  --  A Study in Pink - Series 1
%
Sherlock: Did I get anything wrong?
John: Harry and me don't get on, never have. Clara and Harry split up three months ago and they're getting a divorce. And Harry is a drinker.
Sherlock: Spot on, then. I didn't expect to be right about everything.
John: Harry's short for Harriet.
Sherlock: [stops walking] Harry's your sister.
John: What exactly am I supposed to be doing here?
Sherlock: [starts to stride along] Sister!
John: No, seriously, what am I doing here?
Sherlock: There's always something.

  --  A Study in Pink - Series 1
%
Sherlock: Ah, Anderson. Here we are again.
Anderson: It's a crime scene. I don't want it contaminated! Are we clear on that?
Sherlock: Quite clear. And is your wife away for long?
Anderson: Oh don't pretend you worked that out! Somebody told you that!
Sherlock: Your deodorant told me that.
Anderson: My deodorant.
Sherlock: It's for men.
Anderson: Well of course it's for men! I'm wearing it!
Sherlock: So's Sergeant Donovan. [sniffs] Ooh... I think it just vaporised. May I go in?
Anderson: Now look, whatever you're implying-
Sherlock: I'm not implying anything. I'm sure Sally came round for a nice little chat, and just happened to stay over. And I assume she scrubbed your floors, going by the state of her knees.
[Sally looks visibly embarrassed]

  --  A Study in Pink - Series 1
%
Sherlock: Shut up.
Detective Inspector Lestrade: I didn't say anyth-
Sherlock: You were thinking. It's annoying.

  --  A Study in Pink - Series 1
%
Lestrade: Cardiff?
Sherlock: It's obvious, isn't it?
John: It's not obvious to me.
Sherlock: Dear God. What is it like in your funny little brains? It must be so boring.

  --  A Study in Pink - Series 1
%
Anderson: [In the doorway] She's German. "Rache," German for revenge, she could be trying to tell us-
Sherlock: [Interrupts, sarcastically] Yes, thank you for your input. [Shuts the door in Anderson's face]

  --  A Study in Pink - Series 1
%
John: You don't have a girlfriend, then?
Sherlock: Girlfriend? No, not really my area.
John: Oh right then. [pause] Do you have a boyfriend? Which is fine, by the way-
Sherlock: I know it's fine.
John: So you've got a boyfriend?
Sherlock: No.
John: Right, okay. You're unattached, just like me. Fine. Good.
Sherlock: [After an awkward pause] John, um... I think you should know that I consider myself married to my work and while I am flattered by your interest I'm-
John: No-
Sherlock: -really not looking for anyone-
John: No. I'm not asking- no. I was just saying. Its all fine.
Sherlock: Good. Thank you.

  --  A Study in Pink - Series 1
%
Sherlock: [about the murder victim] Her coat is slightly damp; she's been in heavy rain in the last few hours. No rain anywhere in London in that time. Under her coat collar is damp too; she's turned it up against the wind. She's got an umbrella in her left-hand pocket, but it's dry and unused: not just wind, strong wind, too strong to use her umbrella. We know from her suitcase that she was intending to stay overnight, so she must have come a decent distance, but she can't have traveled more than two or three hours because her coat still hasn't dried. So, where has there been heavy rain and strong wind within the radius of that travel time? Cardiff.
John: That's fantastic!
Sherlock: Do you know you do that out loud?
John: Sorry. I'll shut up.
Sherlock: No, it's... fine.

  --  A Study in Pink - Series 1
%
Sherlock: That's clever. Is it clever? Why is it clever?

  --  A Study in Pink - Series 1
%
Sherlock: We've got a serial killer on our hands. Love those, there's always something to look forward to.

  --  A Study in Pink - Series 1
%
Sherlock: Did he offer you money to spy on me...?
John: Yes.
Sherlock: Did you take it?
John: ...No?
Sherlock: Pity, we could've split the fee. Think it through next time.

  --  A Study in Pink - Series 1
%
John: You got all that because you realised the case would be pink?
Sherlock: Well, it had to be pink, obviously.
John: Why didn't I think of that?
Sherlock: Because you're an idiot. [John looks up, insulted.] No, no, no, don't be like that, practically everyone is.

  --  A Study in Pink - Series 1
%
[To retrieve the suitcase, Scotland Yard executes a pretend drugs bust on Sherlock's apartment]
Anderson: We found the case! According to someone, "the murderer has the case". And we found it in the hands of our favourite psychopath!
Sherlock: [with contempt] I'm not a psychopath, Anderson, I'm a high-functioning sociopath. Do your research.

  --  A Study in Pink - Series 1
%
Sherlock: You can't just break into my flat!
Lestrade: And you can't withhold evidence! And I didn't break in to your flat.
Sherlock: Well what do you call this then?
Lestrade: It's a drugs bust!
John: Seriously. This guy, a junkie? Have you met him?
Sherlock: John.
John: I'm pretty sure you could search this flat all day and you wouldn't find anything that you could call recreational.
Sherlock: John, you might want to shut up now.
John: Yeah, but come on... no...
Sherlock: What?
John: ...You?
Sherlock: Shut up. [To Lestrade] I'm not your sniffer dog.
Lestrade: No, Anderson's my sniffer dog.
Sherlock: What, A- [spots Anderson] Anderson? What are you doing here on a drugs bust?!
Anderson: Oh I volunteered.
Lestrade: They all did. They're not strictly speaking on the drug squad, but they're very keen.
[Sgt Donovan comes out of the kitchen with a small clear glass jar with 3 or 4 eyes in it]
Donovan: Are these human eyes?
Sherlock: Put those back!
Donovan: They were in the microwave!
Sherlock: It's an experiment!

  --  A Study in Pink - Series 1
%
Sherlock: Shut up everybody, shut up! Don't move, don't speak, don't breathe, I'm trying to think. Anderson, face the other way, you're putting me off.
Anderson: What, my face is?
Lestrade: Everybody, quiet and still. Anderson, turn your back.
Anderson: Oh, for God's sake...
Lestrade: Your back! Now, please!

  --  A Study in Pink - Series 1
%
Sherlock: Anderson, don't talk out loud. You lower the IQ of the whole street.

  --  A Study in Pink - Series 1
%
Lestrade: But how...?
Sherlock: ...What do you mean how?
[Lestrade shrugs]
Sherlock: Rachel! ...Don't you see? Rachel!
[Everyone stares blankly]
Sherlock: ...Ha. Look at you lot. You're all so vacant. Is it nice not being me? It must be so relaxing.

  --  A Study in Pink - Series 1
%
Lestrade: Maybe it was in the case when you brought it back. And it fell out somewhere.
Sherlock: What? And I didn't notice it? Me?

  --  A Study in Pink - Series 1
%
Sherlock: Bitterness is a paralytic. Love is a much more vicious motivator.

  --  A Study in Pink - Series 1
%
Sherlock: [sitting in the back of an ambulance as a paramedic throws a garish orange blanket over his shoulders] Why have I got this blanket? They keep putting this blanket on me!
Lestrade: Yeah, that's for shock.
Sherlock: I'm not in shock!
Lestrade: Yeah... but some of the guys want to take photographs.

  --  A Study in Pink - Series 1
%
[When Sherlock asks about the shooter]
Lestrade: Cleared off before we got here. But a guy like that would have had enemies I suppose. One of them might have been following him, but we've got nothing to go on.
Sherlock: Oh, I wouldn't say that.
Lestrade: Ok, give me?
Sherlock: The bullet they just dug out of the wall is from a handgun. A kill shot like that over that distance from that sort of weapon, you're looking for a crack shot but not just a marksman, his hands mustn't have shaken at all so clearly he's acclimatised to violence. He didn't fire until I was in immediate danger so obviously has a strong moral principle. You're looking for someone probably with a history of military service and nerves of steel... [sees John and suddenly realises] Actually, you know what? Ignore me.
Lestrade: ...Sorry?
Sherlock: Ignore all of that. It's just the, uh, shock talking.
Lestrade: Wait, where are you going?
Sherlock: I just need to, uh, talk about the rent-
Lestrade: But I still have questions for you!
Sherlock: Oh, what, now? I'm in shock! Look, I've got a blanket.
Lestrade: Sherlock!

  --  A Study in Pink - Series 1
%
Sherlock: Are you alright?
John: Yes, of course I'm alright.
Sherlock: Well, you have just killed a man.
John: Yes... that's true, isn't it... but he wasn't a very nice man.
Sherlock: No... no, he wasn't really, was he?
John: No, frankly, a bloody awful cabbie.
Sherlock: That's true, he was a bad cabbie. You should've seen the route he took us to get here.
[They start giggling]
John: Stop it! We can't giggle at a crime scene.
Sherlock: You're the one who shot him, now let me
[They giggle some more]
John: Can you keep your voice down

  --  A Study in Pink - Series 1
%
Mycroft Holmes: For goodness sake! I occupy a minor position in the British Government.
Sherlock: He is the British Government when he's not too busy being the British Secret Services or the CIA on a freelance basis. Good evening, Mycroft. Try not to start a war before I get home, you know what it does for the traffic.

  --  A Study in Pink - Series 1
%
[John comes back after the self check out at the supermarket refuses to accept his credit card]
Sherlock: You took your time.
John: Yeah, I didn't get the shopping.
Sherlock: What? Why not?
John: Because I had a row... in the shop... with a chip and pin machine!
Sherlock: You had a row with a machine?
John: Sort of. It sat there and I shouted abuse at it.

  --  The Blind Banker - Series 1
%
DI Dimmock: We're obviously looking at a suicide.
John: It does seem the only explanation of all the facts.
Sherlock: Wrong! It's one possible explanation of some of the facts. You've got a solution that you like, but you're choosing to ignore anything you see that doesn't comply with it.

  --  The Blind Banker - Series 1
%
[Sherlock and John reach Eddie Van Coon's apartment building. Sherlock buzzes Van Coon's apartment, but no one answers]
John: What are we gonna do now, then? Sit here and wait for him to come back? [Sherlock notices the label of Ms. Wintle, who lives directly above Van Coon]
Sherlock: Just moved in.
John: What?
Sherlock: Floor above. New label.
John: Could've just replaced it.
Sherlock: No one ever does that. [presses button]
Ms. Wintle: Hello?
Sherlock: Hi! Um, I live in the flat just below you. Yeah, I don't think we've met!
Ms. Wintle: No, well, er, I've just moved in.
Sherlock: [grimaces] Actually, I just locked my keys in my flat!
Ms. Wintle: Do you want me to buzz you in?
Sherlock: Yeah. And can I use your balcony?
Ms. Wintle: What?
[Cuts to Sherlock jumping off her balcony onto the one just below it. He then enters through the unlocked patio door. As he looks around, John buzzes the intercom.]
John: Sherlock? [Sherlock continues to search] Sherlock? You okay? Any time you feel like letting me in? [Sherlock sees Van Coon's dead body. Cut to crime scene technicians taking photos of the body, as Sherlock and John stand by]
John: You think he lost a lot of money? Suicide is common among city boys.
Sherlock: It never was suicide.
John: Come on. The door was locked from the inside. You had to climb down the balcony. [Sherlock looks at Van Coon's suitcase]
Sherlock: Been away three days, judging by the laundry. [gets up] Look at the case, there was something tightly packed inside it.
John: Thanks. I'll take your word for that.
Sherlock: Problem?
John: Yeah. I'm not desperate to root around some bloke's dirty underwear.

  --  The Blind Banker - Series 1
%
[Watson enters]
Sherlock: I said "Can you pass me a pen?"
John: What? When?
Sherlock: About an hour ago.
John: Didn't notice I'd gone out then?

  --  The Blind Banker - Series 1
%
[Examining Brian Lukis's apartment]
Sherlock: Fourth floor. That's why they think they're safe. Put the chain on the door, bolt it shut. They think they're impregnable. [spots the skylight] They never consider for a moment there's another way in.
DI Dimmock: I don't understand.
[Sherlock grabs a table, balances a chair on it and climbs up on it]
Sherlock: We're looking for a killer who can climb.
DI Dimmock: Wh-what are you doing?
Sherlock: Clings to the walls like an insect. That's how he got in.
DI Dimmock: What?
Sherlock: Climbed up the side of the walls, ran along the roof, dropped in through this skylight.
DI Dimmock: You're not serious. Like Spider-Man?
Sherlock: He scaled six floors of a Docklands apartment building to kill Van Coon.
DI Dimmock: Hold on.
Sherlock: That's how he got into the bank: he ran along the roof and onto the terrace.

  --  The Blind Banker - Series 1
%
John: Where are we headed?
Sherlock: I need to ask some advice.
John: What? Sorry?
Sherlock: You heard me perfectly, I'm not saying it again.

  --  The Blind Banker - Series 1
%
[Sherlock and John encounter Raz, a graffiti artist, spray-painting a doorway]
Raz: Part of my new exhibition.
Sherlock: Interesting.
Raz: I call it Urban, uh, Bloodlust Frenzy. [sprays away]
John: Mm. Catchy.
Raz: I've got two minutes before a community support officer comes round that corner. Can we maybe talk whilst I'm working? [Sherlock hands Raz his phone and he scrolls through photos of the ciphers from the bank. Raz hands John his spray paint can]
Sherlock: Know the author?
Raz: I know the paint. Looks like Michigan, hardcore propellant. I'd say zinc.
Sherlock: And what about the symbols? Do you recognize them?
Raz: It's not a tag. I'm not even sure it's a proper language.
Sherlock: Two men have been murdered, Raz. Deciphering this - it's the key to finding who killed them.
Raz: This is all you got? Not much to go on.
Sherlock: You think you could help out?
Raz: I'll ask around.
Sherlock: Someone must recognize it. [Two community police officers notice them and come running around the bend]
Community Support Officer: Oi! [Sherlock and Raz take off, leaving John with Raz's bag of spray paint cans] What the hell do you think you're doing? This gallery is a listed public building!
John: Oh no, that wasn't me who painted it. I was just... Just holding this for... [The officers look at Raz's display, and then at the bag of spray paint]
Community Support Officer: Bit of an enthusiast, are we?

  --  The Blind Banker - Series 1
%
Sherlock: You've been a while.
John: Yeah, well, you know how it is, custody sergeants don't really like to be hurried, do they? Just... formalities: fingerprints, chart sheet... and I've got to be in Magistrates' Court on Tuesday.
Sherlock: What?
John: Me, Sherlock, in court on Tuesday! They're giving me an ASBO!
Sherlock: [not paying attention] Good, fine.

  --  The Blind Banker - Series 1
%
DI Dimmock: Your friend...
John: Listen, whatever you say, I'm behind you one hundred percent.
DI Dimmock: He's an arrogant sod.
John: ...Well, that was mild.

  --  The Blind Banker - Series 1
%
John: [when Sherlock is not answering the door] Okay, I'm Sherlock Holmes and I always work alone, because no one else can compete with my massive intellect!

  --  The Blind Banker - Series 1
%
[Unknown to John, Sherlock has just recovered from almost being strangled into unconsciousness]
John: You've gone all croaky, you getting a cold?
Sherlock: [wheezes] I'm fine.

  --  The Blind Banker - Series 1
%
Sherlock: John, concentrate. I need you to concentrate. Close your eyes.
[Sherlock grabs John by his shoulders and begins to slowly rotate turning John as he does so]
John: Wh-what? Why? Why? What are you doing?
Sherlock: I need you to maximise your visual memory. Try to picture what you saw. Can you picture it?
John: Yeah...
Sherlock: Can you remember it?
John: Yes, definitely!
Sherlock: You remember the pattern?
John: Yes!
Sherlock: How much can you remember it?
John: Well, don't worry!
Sherlock: Because the average human memory on visual matters is only 62% accurate.
John: Yeah, well, don't worry, I remember all of it.
Sherlock: Really?
John: Yeah, well, at least I would, if I could get to my pockets! Took a photograph...
Sherlock: Oh...

  --  The Blind Banker - Series 1
%
[Soo Lin is polishing a teapot]
Sherlock: Fancy a biscuit with that?
[She gasps and drops the teapot, Sherlock catches it]
Sherlock: Centuries old...don't want to break that...

  --  The Blind Banker - Series 1
%
[Sherlock runs through museum, hides behind display to dodge bullets]
Sherlock: Careful! Some of those skulls are over two hundred thousand years old! Have a bit of respect! [gunfire stops, silence] ...Thank you!

  --  The Blind Banker - Series 1
%
Sherlock: I need to get some air; we're going out tonight.
John: Actually, I've got a date.
Sherlock: What?
John: It's when two people who like each other go out and have fun...
Sherlock: That's what I was suggesting.
John: No, it wasn't. At least, I hope not.

  --  The Blind Banker - Series 1
%
John: Hi, I have two tickets reserved for tonight.
Box office agent: And what's the name?
John: Uh, Holmes.
Box office agent: Actually I have three in that name.
John: No, I don't think so. We only booked two.
Sherlock: [from off screen] And then I phoned back and got one for myself as well.

  --  The Blind Banker - Series 1
%
Sherlock: We'll just sneak off, no need to mention this in your report.
DI Dimmock: Mr. Holmes...
Sherlock: I have high hopes for you, Inspector, a glittering career...
DI Dimmock: If I go where you point me?
Sherlock: Exactly!

  --  The Blind Banker - Series 1
%
Sherlock: How would you describe me John, resourceful, dynamic, enigmatic?
John: Late?

  --  The Blind Banker - Series 1
%
Convict: Mr. Holmes. Everyone says you're the best. Without you, I'll get hung for this.
Sherlock: No, no, no, Mr. Bewick. Not at all. "Hanged," yes.

  --  The Great Game - Series 1
%
[John comes in to Baker Street, where Sherlock is casually shooting up a smiley face on the wall]
John: What the HELL are you doing?!
Sherlock: Bored...
John: What?
Sherlock: BORED! [continues to shoot wall] BORED! BORED! [stops, hands the gun to Watson] Don't know what's got into the criminal classes. Good job I'm not one of them.
John: So you take it out on the wall?
Sherlock: Oh, the wall had it coming.
John: What about that Russian case?
Sherlock: Belarus? Open and shut domestic murder. Not worth my time.
John: [dryly] Oh, shame!

  --  The Great Game - Series 1
%
John: Anything in? I'm starving.
[John opens the refrigerator and finds a human head inside, does a double take]
John: Oh, f... It's a head. A severed head!
Sherlock: Just tea for me, thanks.
John: No, there's a head in the fridge!
Sherlock: Yes?
John: A bloody head!
Sherlock: Where else am I supposed to put it? You don't mind, do you? I got it from the Barts morgue. I'm measuring the coagulation of saliva after death. See you've written up the taxi driver case.
John: Um, yes.
Sherlock: "A Study In Pink". Nice.
John: Well, you know. A pink lady, pink case, pink phone. There was a lot of pink. Did you like it?
Sherlock: Um, no!
John: Why not? I thought you'd be flattered.
Sherlock: Flattered? "Sherlock sees through everything and everyone in seconds. What's incredible, though, is how spectacularly ignorant he is about some things."
John: Now hang on a minute, I didn't mean that-
Sherlock: [sarcastic] Oh, you meant "spectacularly ignorant" in a nice way! Look, it doesn't matter to me who's Prime Minister, or who's sleeping with whom-
John: [somewhat bitterly] Or that the earth goes around the sun.
Sherlock: Oh God, that again! It's not important!
John: Not important? It's primary school stuff! How can you not know that?
Sherlock: Well, if I ever did, I've deleted it.
John: "Deleted it"?
Sherlock: Listen: [points to his head] This is my hard-drive, and it only makes sense to put things in there that are useful. Really useful. Ordinary people fill their heads with all kinds of rubbish, and that makes it hard to get at the stuff that matters! Do you see?
John: [brief silence; looks at Sherlock incredulously] But it's the solar system!
Sherlock: [extremely irritated] Oh, hell! What does that matter?! So we go around the sun! If we went around the moon or round and round the garden like a teddy bear, it wouldn't make any difference! All that matters to me is the work! Without that, my brain rots. Put that in your blog-or better still, stop inflicting your opinions on the world!

  --  The Great Game - Series 1
%
Sherlock: Look at that, Mrs. Hudson. Quiet. Calm. Peaceful. Isn't it hateful?

  --  The Great Game - Series 1
%
John: There are lives at stake, Sherlock! Actual human live- Just, just so I know, do you care about that at all?
Sherlock: Will caring about them help save them?
John: [angrily] Nope!
Sherlock: Then I'll continue not to make that mistake.
John: And you find that easy, do you?
Sherlock: Yes, very. Is that news to you?
John: No. [pause] No.
Sherlock: [realising] ...I've disappointed you.
John: [sarcastically] That's good, that's good deduction, yeah.
Sherlock: Don't make people into heroes, John. Heroes don't exist, and if they did, I wouldn't be one of them.

  --  The Great Game - Series 1
%
John: [After a signature Sherlock monologue] Fantastic.
Sherlock: Meretricious.
Lestrade: And a happy New Year.

  --  The Great Game - Series 1
%
Sherlock: [watching television] No, no, NO! Of course he's not the boy's father! Look at the turn-ups on his jeans!
John: I knew it was dangerous.
Sherlock: Hmm?
John: Getting you into crap telly.

  --  The Great Game - Series 1
%
[Sherlock goes to the pool where Carl Powers died, and holds up the memory stick.]
Sherlock: Brought you a little getting to know you present. Oh, that's what it's all been for isn't it? All your little puzzles, making me dance... all to distract me from this.
[John steps out from the shadows]
John: [being dictated by the bomber] Evening. This is a turn up, isn't it, Sherlock?
Sherlock: John... What the hell-
John: Bet you never saw this coming. [John opens his coat and reveals his explosive vest] What would you like me to make him say next? Gottle o' geer, gottle o' geer, gottle o-
Sherlock: Stop it.
John: Nice touch, this the pool... where little Carl died. I stopped him and I can stop John Watson too. Stop his heart.
Sherlock: Who are you?
Jim Moriarty: [Enters through a side door] I gave you my number. I thought you might call. Is that a British Army Browning L9A1 in your pocket, or are you just pleased to see me?
Sherlock: [Draws the gun, points it at Moriarty] Both.
Moriarty: Jim Moriarty... Hi. Jim? Jim from the hospital? Oh, did I really make such a fleeting impression? But then I suppose that was rather the point.
[Sherlock looks at the red laser pointing at John]
Moriarty: Don't be silly, someone else is holding the rifle. I don't like getting my hands dirty. I've given you a glimpse, Sherlock, just a teensy glimpse of what I've got going on out there in the big bad world. I'm a specialist, you see... like you!
Sherlock: "Dear Jim, please will you fix it for me to get rid of my lover's nasty sister?" "Dear Jim, please will you fix it for me to disappear to South America?"
Moriarty: Just so.
Sherlock: Consulting criminal. Brilliant.
Moriarty: Isn't it? No one ever gets to me... and no one ever will.
Sherlock: I did.
Moriarty: You've come the closest. Now you're in my way.
Sherlock: Thank you.
Moriarty: Didn't mean it as a compliment.
Sherlock: Yes you did.
Moriarty: [shrugs] Yeah okay, I did. But the flirting's over now, Sherlock; Daddy's had enough now! I've shown you what I can do, I cut loose all those people. All those little problems, even thirty million quid just to get you to come out and play. So take this as a friendly warning, my dear: back off. Although I have loved this, this little game of ours, playing Jim from IT, playing gay. Did you like the little touch with the underwear?
Sherlock: People have died.
Moriarty: That's what people DO!
Sherlock: I will stop you.
Moriarty: No you won't.
Sherlock: [To John] You all right?
Moriarty: [To John] You can talk, Johnny-boy. Go ahead.
[John nods his head. Sherlock holds out the memory stick to Jim]
Sherlock: Take it.
Moriarty: Ah, that. The missile plans. Boring. I could have got them anywhere.
[Throws it into the swimming pool. John grabs Moriarty]
John: Sherlock, Run!
Moriarty: [laughs] Good! Very Good.
John: Your sniper pulls that trigger, Mr. Moriarty, then we both go up.
Moriarty: [To Sherlock] Mm, he's sweet. I can see why you like having him around. But then, people get so sentimental about their pets. They're so touchingly loyal. Oops! You've rather shown your hand there, Dr Watson.
[The sniper changes his aim to Sherlock instead. John lets Moriarty go. Moriarty pats his suit down.]
Moriarty: Westwood. Do you know what happens if you don't leave me alone, Sherlock, to you?
Sherlock: [Dryly] Oh, let me guess, I get killed.
Moriarty: Kill you? Um, no. Don't be obvious. I mean, I'm gonna kill you anyway, someday. I don't want to rush it, though. I'm saving it up for something special. No no no no no, if you don't stop prying... I'll burn you. I will burn... the heart out of you.
Sherlock: I have been reliably informed that I don't have one.
Moriarty: But we both know that's not quite true. Well, I better be off. So nice to have had a proper chat.
Sherlock: What if I was to shoot you now? Right now?
Moriarty: Well, then you could cherish the look of surprise on my face. Because I'd be surprised, Sherlock, really I would, and just a little bit... disappointed. And of course, you wouldn't be able to cherish it for very long. Ciao, Sherlock Holmes.
Sherlock: Catch... you... later.
Moriarty: [High pitched, sing-song voice] No, you won't!

  --  The Great Game - Series 1
%
[After Sherlock ripped off the explosive coat from John]
John: Oh, Christ. Ffff- Are you okay?
Sherlock: Me? Yeah. Fine. I'm fine. Fine. ...That, uh, thing that you, uh, you did that, um, you offered to do, that was, um... good.
John: Well, I'm glad no one saw that.
Sherlock: Mm?
John: You ripping my clothes off in a darkened swimming pool. People might talk.
Sherlock: People do little else. [smiles]

  --  The Great Game - Series 1
%
Moriarty: [returning to the room] Sorry, boys! I'm soooo changeable. It is a weakness with me, but to be fair to myself, it is my only weakness. You can't be allowed to continue. You just can't. I would try to convince you, but everything I have to say has already crossed your mind.
Sherlock: Then probably my answer has crossed yours. [points gun at Moriarty, then points it down at John's explosive coat on the floor.]

  --  The Great Game - Series 1
%
[Continuing from the cliffhanger in "The Great Game", Sherlock is pointing a gun at John's explosive coat. Moriarty stares at Sherlock's decision with a touch of fear. Suddenly Staying Alive by Bee Gees plays. It's Moriarty's mobile phone]
Jim Moriarty: Mind if I get that?
Sherlock Holmes: Oh no, please. You've got the rest of your life.
[Moriarty answers his phone]
Jim Moriarty: Hello? ... Yes, of course it is, what do you want? [Mouthing to Sherlock] Sorry!
Sherlock Holmes: [Mouthing back sarcastically] Oh, it's fine!
Jim Moriarty: [Listens to the phone for a moment, then shouts] SAY THAT AGAIN! [normal voice] Say that again and know if you are lying to me, I will find you and I will skin you!

  --  A Scandal in Belgravia - Series 2
%
Little Girl: They wouldn't let us see Grandad when he was dead. Is that cos he'd gone to heaven?
Sherlock Holmes: People don't really go to heaven when they die. They're taken to a special room and burned.
John Watson: Sherlock...

  --  A Scandal in Belgravia - Series 2
%
[Sherlock is at home. John is at a crime scene and the two are talking via video chat.]
John Watson: You realise this is a tiny bit humiliating?
Sherlock Holmes: It's okay, I'm fine. Now... show me to the stream.
John Watson: I didn't really mean for you.
Sherlock Holmes: Look, this is a six. There's no point in my leaving the flat for anything less than a seven, we agreed. Now go back, show me the grass.
John Watson: When did we agree that?
Sherlock Holmes: We agreed it yesterday.
John Watson: I wasn't even at home yesterday. I was in Dublin.
Sherlock Holmes: It's hardly my fault you weren't listening.
John Watson: Do you just carry on talking when I'm away?
Sherlock Holmes: I don't know, how often are you away?

  --  A Scandal in Belgravia - Series 2
%
John Watson: There is a mute button and I will use it.

  --  A Scandal in Belgravia - Series 2
%
[In Buckingham Palace, Sherlock is wrapped in a sheet, apparently naked]
John Watson: Are you wearing any pants?
Sherlock Holmes: ...No.
John Watson: Okay.

  --  A Scandal in Belgravia - Series 2
%
[Sherlock and John are in Buckingham Palace]
John Watson: What are we doing here, Sherlock? Seriously, what?
Sherlock Holmes: I don't know.
John Watson: Here to see the Queen?
[Mycroft Holmes walks in]
Sherlock Holmes: Oh, apparently yes.
[They fall about laughing whilst Mycroft stares disapprovingly]
Mycroft Holmes: Just once, can you two behave like grown-ups?
John Watson: We solve crimes. I blog about it, and he forgets his pants. I wouldn't hold out too much hope.

  --  A Scandal in Belgravia - Series 2
%
[Mycroft hands Sherlock, who is still undressed, some clothes]
Mycroft Holmes: We are in Buckingham Palace, the very heart of the British nation. Sherlock Holmes, put your trousers on!
Sherlock Holmes: What for?

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: Mycroft, I don't do anonymous clients. I'm used to mystery at one end of my cases; both ends is too much work. [to the equerry who brought him in] Good morning.
[He starts to leave, but Mycroft stops him by putting one foot on the trailing sheet behind him, nearly pulling it right off]
Mycroft Holmes: This is a matter of national importance. Grow up.
Sherlock Holmes: [through gritted teeth] Get off my sheet!
Mycroft Holmes: Or what?
Sherlock Holmes: Or I'll just walk away.
Mycroft Holmes: I'll let you.
John Watson: Boys, please. Not here.
Sherlock Holmes: Who. Is. My. Client?!
Mycroft Holmes: Take a look at where you're standing and make a deduction. You are to be engaged by the highest in the land. Now for God's sake... [forcibly calms himself] put your clothes on!

  --  A Scandal in Belgravia - Series 2
%
[Mycroft pours tea]
Mycroft Holmes: I'll be mother.
Sherlock Holmes: And there is a whole childhood in a nutshell.

  --  A Scandal in Belgravia - Series 2
%
[Sherlock is learning about Irene Adler]
Sherlock Holmes: Who is she?
Mycroft Holmes: Irene Adler. Professionally known as 'The Woman'.
John Watson "Professionally"?
Mycroft Holmes: There are many names for what she does. She prefers 'Dominatrix'.
Sherlock Holmes: Dominatrix?
Mycroft Holmes: Don't be alarmed. It's to do with sex.
Sherlock Holmes: Sex doesn't alarm me.
Mycroft Holmes: [smirking] How would you know? [Sherlock just looks at him] She provides, shall we say, "recreational scolding" to those who enjoy that sort of thing and are prepared to pay for it.

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: Punch me in the face.
John Watson: Punch you?
Sherlock Holmes: Yes, punch me, in the face. Didn't you hear me?
John Watson: I always hear "punch me in the face" when you're speaking, but it's usually subtext.
Sherlock Holmes: Oh, for God's sake! [He punches John in the face. John punches him back] Thank you, John, that was-- [John tackles Sherlock and grabs him in a chokehold] Okay, I think that's enough now--
John Watson: You want to remember, Sherlock, I was a soldier. I killed people!
Sherlock Holmes: You were a doctor!
John Watson: I had bad days!

  --  A Scandal in Belgravia - Series 2
%
Irene Adler: Look at those cheekbones. I could cut myself slapping that face. Would you like me to try?

  --  A Scandal in Belgravia - Series 2
%
Irene Adler: D'you know the big problem with a disguise, Mr. Holmes? However hard you try, it's always a self-portrait.
Sherlock Holmes: You think I'm a vicar with a bleeding face?
Irene Adler: I think you're damaged, delusional and believe in a higher power. In your case, it's yourself. And somebody loves you... Oh, if I had to punch that face, [Looks at John] I'd avoid your nose and teeth too.
John Watson: [Laughs] Could you put something on please, anything at all... a napkin?
Irene Adler: Why? Are you feeling exposed?
Sherlock Holmes: I don't think John knows where to look. [Stands up and offers coat to Irene]
Irene Adler: No, I think he knows exactly where. [Stands in front of John] I'm not sure about you. [Takes coat from Sherlock]
Sherlock Holmes: If I were to look at naked women I'd borrow John's laptop.
John Watson: You do borrow my laptop.
Sherlock Holmes: I confiscate it.

  --  A Scandal in Belgravia - Series 2
%
Irene Adler: I like detective stories - and detectives. Brainy is the new sexy.

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: Vatican cameos!

  --  A Scandal in Belgravia - Series 2
%
[Sherlock and John exit Irene's house after disarming the agents sent to ambush them]
John Watson: We should call the police!
Sherlock Holmes: Yes [fires a gun repeatedly into the air] On their way.
John Watson: For God's sake...
Sherlock Holmes: Oh shut up, it's quick.

  --  A Scandal in Belgravia - Series 2
%
Mrs Hudson: It's a disgrace, sending your little brother into danger like that. Family is all we have in the end, Mycroft Holmes.
Mycroft Holmes: Oh, shut up, Mrs Hudson.
Sherlock Holmes and John Watson: Mycroft!
Mycroft Holmes: [A long pause] Apologies.
Mrs Hudson: Thank you.
Sherlock Holmes: Though do in fact shut up.

  --  A Scandal in Belgravia - Series 2
%
[A body at the morgue, face beyond recognition. Sherlock asks to view the full corpse, instantly identifies the naked body as Irene Adler's, and leaves.]
Molly Hooper: [to Mycroft]: How did Sherlock recognise her from -- not her face?

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: Look at them. They all care so much. Do you ever wonder if there's something wrong with us?
Mycroft Holmes: All lives end. All hearts are broken. Caring is not an advantage, Sherlock.

  --  A Scandal in Belgravia - Series 2
%
John Watson: [On Sherlock] He will outlive God trying to have the last word.
Irene Adler: Does that make me special?
John Watson: I don't know, maybe.
Irene Adler: Are you jealous?
John Watson: We're not a couple.
Irene Adler: Yes you are. [Texting] There. "I'm not dead. Let's have dinner."
John Watson: Who the hell knows about Sherlock Holmes, but... for the record, if anyone out there still cares - I'm not actually gay.
Irene Adler: Well, I am. Look at us both.

  --  A Scandal in Belgravia - Series 2
%
Mrs Hudson: Oh, Sherlock!
Sherlock Holmes: Don't snivel, Mrs Hudson. It will do nothing to impede the flight of a bullet.

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: [on the phone] Lestrade? We've had a break-in at Baker Street. Send your least irritating officers and an ambulance. Oh, no-no-no-no, we're fine. No, it's the burglar. He's got himself rather badly injured. Oh, a few broken ribs, fractured skull, suspected punctured lung. He fell out of a window.
[Cuts to Mrs Hudson's downstairs flat, where John is cleaning her face]
Mrs. Hudson: Oh, it stings. [Something large and body-shaped falls past the window and crashes on top of a dumpster] Oh, that was right on my bins.
[Cuts to police officers and paramedics congregating outside as an ambulance leaves and Sherlock stands by Lestrade on the sidewalk]
DI Lestrade: And exactly how many times did he fall out the window?
Sherlock Holmes: Oh, it's all a bit of a blur, Detective Inspector. I lost count.

  --  A Scandal in Belgravia - Series 2
%
[After Mrs Hudson has been attacked]
John Watson: She'll have to sleep upstairs in our flat tonight. We need to look after her.
Mrs Hudson: No.
Sherlock Holmes: Nonsense, she's fine.
John Watson: No she's not, look at her! She's got to take some time away from Baker Street. She can go and stay with her sister. [To Mrs Hudson] Doctor's orders.
Sherlock Holmes: Don't be absurd.
John Watson: She's in shock, for God's sake, and all over some bloody stupid camera phone! Where is it, anyway?
Sherlock Holmes: Safest place I know.
[Mrs Hudson pulls the phone out from the front of her blouse]
Mrs Hudson: You left it in the pocket of your second best dressing gown, you clot. [Hands the phone to Sherlock] I managed to sneak it out when they thought I was having a cry.
Sherlock Holmes: Thank you. Shame on you, John Watson!
John Watson: Shame on me?
Sherlock Holmes: Mrs Hudson, leave Baker Street? England would fall!

  --  A Scandal in Belgravia - Series 2
%
Irene Adler: I told you that camera phone was my life. I know when it's in my hands.
Sherlock Holmes: Oh, you're rather good.
Irene Adler: You're not so bad.
[There is an awkward pause]
John Watson: Hamish [Both turn and stare at him] John Hamish Watson. Just if you were looking for baby names.

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: [Revealing Irene Adler's very small safe] Really hope you don't have a baby in here.

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: ‎Please don't feel obliged to tell me that was remarkable or amazing, John's expressed that in every possible variant available to the English language.
Irene Adler: I would have you, right here, on this desk, until you begged for mercy twice.
[A long silence in which Sherlock and Irene maintain eye contact]
Sherlock Holmes: ...John, please can you check those flight schedules, see if I'm right?
John Watson: [Looking stunned]...I'm on it, yeah.
Sherlock Holmes: ...I've never begged for mercy in my life.
Irene Adler: Twice.

  --  A Scandal in Belgravia - Series 2
%
Sherlock Holmes: Sentiment is a chemical defect found in the losing side.
Irene Adler: Sentiment? What are you talking about?
Sherlock Holmes: You'
Irene Adler: Oh, dear God. Look at the poor man. You don't actually think I was interested in you? Why? Because you're the great Sherlock Holmes, the clever detective in the funny hat?
Sherlock Holmes: No...[Takes her hand and leans in to whisper] because I took your pulse. Elevated. Your pupils dilated. I imagine John Watson thinks love's a mystery to me, but the chemistry is incredibly simple and very destructive. When we first met, you told me that a disguise is always a self-portrait, how true of you, the combination to your safe - your measurements. [Holds up her phone] But this, this is far more intimate. This is your heart, and you should never let it rule your head. [He starts entering digits] You could have chosen any random number and walked out of here today with everything you worked for. But you just couldn't resist it, could you? I've always assumed that love is a dangerous disadvantage. Thank you for the final proof.
[She grabs his hand, desperate. Tears are starting to form]
Irene Adler: Everything I said. It's not real. I was just playing the game.
Sherlock Holmes: I know. And this is just losing.
[He holds up her phone, having finally deduced her password. It reads I AM S-H-E-R LOCKED]

  --  A Scandal in Belgravia - Series 2
%
Irene Adler: Are you expecting me to beg?
Sherlock Holmes: [Neutral] Yes.
Irene Adler: Please. You're right, I won't even last six months.
Sherlock Holmes: Sorry about dinner.

  --  A Scandal in Belgravia - Series 2
%
Mycroft Holmes: My brother has the brain of a scientist or a philosopher, yet he elects to be a detective. What might we deduce about his heart?
John Watson: I don't know.
Mycroft Holmes: Neither do I. But initially, he wanted to be a pirate.

  --  A Scandal in Belgravia - Series 2
%
[Irene Adler kneels on floor, about to be executed by terrorists. She texts Sherlock - "Goodbye, Mr Holmes" - and prepares for death. From the executioner's pocket, Sherlock's text alert for Adler is heard.]
Sherlock Holmes: When I say run ... run!

  --  A Scandal in Belgravia - Series 2
%
[Sherlock bursts into the room, covered in blood, brandishing a harpoon]
Sherlock Holmes: Well that was tedious.
John Watson: You went on the Tube like that?
Sherlock Holmes: None of the cabs would take me.

  --  The Hounds of Baskerville - Series 2
%
[Sherlock has just insulted Mrs. Hudson; she's run off in tears]
John Watson: Go after her and apologise.
Sherlock Holmes: Apologise? Oh John, I envy you so much.
John Watson: You envy me?
Sherlock Holmes: Your mind; it's so placid, straight-forward, barely used. Mine's like an engine, racing out of control; a rocket tearing itself to pieces, trapped on the launchpad... I need a case!
John Watson: You just solved one! By harpooning a dead pig, apparently!
Sherlock Holmes: Oh, that was this morning. When's the next one?
John Watson: Nothing on the website? [Sherlock stands and hands John a laptop showing a message on "the Science of Deduction" website]
Sherlock Holmes: "Dear Mr. Sherlock Holmes, I can't find Bluebell anywhere. Please, please, please can you help?"
John Watson: Bluebell?
Sherlock Holmes: A rabbit, John!
John Watson: Oh.
Sherlock Holmes: Ah but there's more; before Bluebell disappeared it turned luminous like a fairy according to little Kirsty, then the next morning Bluebell was gone! Hutch still locked, no sign of a forced entry. [gasps] What am I saying? This is brilliant. Phone Lestrade, tell him there's an escaped rabbit.
John Watson: You serious?
Sherlock Holmes: It's this or Cluedo.
John Watson: Ah, no. We are never playing that again.
Sherlock Holmes: Why not?
John Watson: Because it's not actually possible for the victim to have done it, Sherlock, that's why!
Sherlock Holmes: It was the only possible solution!
John Watson: It's not in the rules!
Sherlock Holmes: Well then the rules are wrong! [Doorbell rings]
John Watson: Single ring.
Sherlock Holmes: Maximum pressure, just under a half-second.
Both: Client!

  --  The Hounds of Baskerville - Series 2
%
[After Sherlock does his signature scan on Henry Knight]
Henry Knight: How on earth did you notice all that?
John Watson: It's not important...
Sherlock Holmes: Punched out holes where your ticket's been changed...
John Watson: Not now, Sherlock.
Sherlock Holmes: Oh, please. I've been cooped up here for ages.
John Watson: You're just showing off.
Sherlock Holmes: Of course. I am a show-off, that's what we do.

  --  The Hounds of Baskerville - Series 2
%
Sherlock Holmes: Look at me. I'm afraid, John. Afraid.
John Watson: Sherlock...
Sherlock Holmes: I've always been able to keep myself distant. Divorce myself from feelings. But you see, body's betraying me. Interesting, yes? Emotions... grit on the lens, the fly in the ointment.
John Watson: All right, Spock, just take it easy.

  --  The Hounds of Baskerville - Series 2
%
John Watson: Why would you listen to me? I'm just your friend.
Sherlock Holmes: I don't have "friends"!
John Watson: No. Wonder why?

  --  The Hounds of Baskerville - Series 2
%
Sherlock Holmes: Listen, what I said before John, I meant it. I don't have friends; I've just got one.
John Watson: [Nods] Right. [Continues walking away]
Sherlock Holmes: [Calling after him] John? John! [Running after him] You are amazing, you are fantastic!
John Watson: Yes, alright, don't have to overdo it.

  --  The Hounds of Baskerville - Series 2
%
[Lestrade and John exit the inn where Sherlock and the doctor are staying in]
John Watson: You know he is actually pleased you are here? Secretly pleased.
D.I. Lestrade: Is it? That's nice! I suppose he likes having all the same faces back together. Appeals to his... his...
John Watson: Asperger's? [Sherlock appears and Lestrade changes the topic of conversation to the case of the hound]

  --  The Hounds of Baskerville - Series 2
%
Sherlock Holmes: I've got a theory but I need to get back into Baskerville to test it. [Pulling out phone]
John Watson: How? Can't pull off the ID trick again.
Sherlock Holmes: Might not have to. [Puts phone to ear] Hello brother dear! How are you?

  --  The Hounds of Baskerville - Series 2
%
Sherlock Holmes: Murder weapon and the scene of the crime, all at once! Haha, oh, this case...! Thank you, Henry. It's been brilliant.
John Watson: Sherlock?
Sherlock Holmes: What?
John Watson: [Indicating Henry, who is in a state of shock] Timing!
Sherlock Holmes: Oh. Not good?

  --  The Hounds of Baskerville - Series 2
%
Sherlock Holmes: Totally scientific. Laboratory conditions. Quite literally...
[Flashback to Sherlock monitoring John as he runs from the 'hound' earlier in the episode]
John Watson: [whispering] He's in here with me...
Sherlock Holmes: Alright, keep talking. I'll find you. [pause] Keep talking!
John Watson: I can't, he'll hear me...
Sherlock Holmes: Tell me what you're seeing!
[Sherlock puts his phone to a mic and sends a vicious dog snarl over the intercom.]
John Watson: [Shuddering] I don't know, but I can hear it...
Sherlock: [In the present] I knew what effect it had on a superior mind so I needed to try it on an average one. [John stops eating and looks up, insulted.] You know what I mean.

  --  The Hounds of Baskerville - Series 2
%
John Watson: [about being dosed with the experimental drug] Any long-term effects?
Sherlock Holmes: None at all. You'll be back to normal, we all will, once we've excreted it.
John Watson: Think I might have taken care of that already.

  --  The Hounds of Baskerville - Series 2
%
Sherlock Holmes: Oh, I see.
John Watson: No, you don't
Sherlock Holmes: No, I don't. Sentiment?
John Watson: Sentiment.

  --  The Hounds of Baskerville - Series 2
%
Moriarty: Every fairy tale needs a good old-fashioned villain. You need me or you're nothing - because we're just alike, you and I. Except you're boring. You're on the side of the angels.

  --  The Reichenbach Fall - Series 2
%
Sherlock Holmes: Nothing in the Bank of England, the Tower of London or Pentonville Prison could possibly match the value of the key that could open all three.
Moriarty: I can open any door, anywhere with a few tiny lines of computer code. No such thing as a private bank account now. All are mine. No such thing as secrecy. I OWN secrecy. Nuclear codes? I could blow up NATO in alphabetical order. In a world of locked rooms, the man with the key is king. And honey, you should see me in a crown.

  --  The Reichenbach Fall - Series 2
%
Jim Moriarty: But don't be scared. Falling is just like flying, except there's a more... permanent destination.

  --  The Reichenbach Fall - Series 2
%
Mycroft Holmes: Too much history between us, John. Old scores. Resentments.
John Watson: Nicked all his smurfs? Broke his Action Man?

  --  The Reichenbach Fall - Series 2
%
John Watson: School friend, maybe?
Mycroft Holmes: [laughs] Of Sherlock's?

  --  The Reichenbach Fall - Series 2
%
Sherlock Holmes: Thank you, John.
Molly Hooper: Molly.
Sherlock Holmes: Yes.

  --  The Reichenbach Fall - Series 2
%
Molly Hooper: You're a bit like my dad. He's dead. Oh, sorry...
Sherlock Holmes: Molly, please don't feel the need to make conversation. It's really not your area.
Molly Hooper: When he was dying, he was always cheerful. He was lovely. Except when he thought that no one could see. I saw him once. He looked sad.
Sherlock Holmes: Molly...
Molly Hooper: You look sad... when you think he [Watson] can't see you. Are you okay? Don't just say you are, because I know what that means, looking sad when you think no one can see you.
Sherlock Holmes: You can see me.
Molly Hooper: I don't count. What I'm trying to say is that, if there's anything I can do, anything you need, anything at all, you can have me. (flustered) No, I just mean... I mean... if there's anything you need - it's fine.
Sherlock Holmes: But what could I need from you?

  --  The Reichenbach Fall - Series 2
%
James Moriarty: Hello. Are you ready for the story? This is the story of Sir Boast-a-lot. Sir Boast-a-lot was the bravest and cleverest knight at the round table, but soon the other knights began to grow tired of his stories about how brave he was and how many dragons he'd slain, and some of them began to wonder, "Are Sir Boast-a-lot's stories even true?" Oh no. So, one of the knights went to King Arthur and said, "I don't believe Sir Boast-a-lot's stories. He's just a big, old liar who makes things up to make himself look good." And then, even the king began to wonder, but that wasn't the end of Sir Boast-a-lot's problems. No. That wasn't the final problem. The end.

  --  The Reichenbach Fall - Series 2
%
[Sherlock has just been arrested. The Chief Superintendent is wandering around the flat]
Chief Superintendent: Looked a bit of a weirdo if you ask me. They usually are, these vigilante types. [John stares at him] What are you looking at?
[Cuts to the Chief Superintendent nursing a bloody nose. John is slammed up against a police car next to Sherlock]
Sherlock Holmes: Joining me?
John Watson: Yeah, well, apparently it's against the law to chin the Chief Superintendent.

  --  The Reichenbach Fall - Series 2
%
Sherlock Holmes: [On being arrested] Hmm. Bit awkward, this.
John Watson: There's no one to bail us.
Sherlock Holmes: I was thinking more about our imminent and daring escape.
John Watson: What?
[Sherlock grabs a police radio, sending all police headphones into feedback and alarm. In the chaos, he takes a gun from the nearest officer and waves it around]
Sherlock Holmes: Ladies and gentlemen, will you please all get on your knees? [Firing the gun in the air] Now would be good!
DI Lestrade: Do as he says!
John Watson: Just so you're aware, the gun is his idea... I'm just, you know...
Sherlock Holmes: [suddenly pointing the gun at John's head] My hostage!
John Watson: Hostage! Yes. That works...

  --  The Reichenbach Fall - Series 2
%
Sherlock Holmes: You're wrong, you know? [Molly gasps in fright and spins round] You do count. You've always counted and I've always trusted you. But you were right. I'm not okay.
Molly Hooper: Tell me what's wrong.
Sherlock Holmes: Molly... I think I'm going to die.
Molly Hooper: What do you need?
Sherlock Holmes: If I wasn't everything you think I am, everything that I think I am... would you still want to help me?
Molly Hooper: What do you need?
Sherlock Holmes: You.

  --  The Reichenbach Fall - Series 2
%
Sherlock Holmes: [John struggles to keep up with Sherlock as they flee handcuffed together] Take my hand [grabs John's hand].
John Watson: Oh, people are definitely going to talk.

  --  The Reichenbach Fall - Series 2
%
John Watson: Paramedics. Mrs Hudson - she's been shot.
Sherlock Holmes: What? How?
John Watson: Well, probably one of the killers you managed to attract... Jesus. Jesus. She's dying, Sherlock. Let's go.
Sherlock Holmes: You go. I'm busy.
John Watson: Busy?
Sherlock Holmes: Thinking. I need to think.
John Watson: You need to...? Doesn't she mean anything to you? You once half killed a man because he laid a finger on her!
Sherlock Holmes: She's my landlady.
John Watson: She's dying... You machine. Sod this. Sod this. You stay here if you want, on your own.
Sherlock Holmes: Alone is what I have. Alone protects me.
John Watson: No. Friends protect people.

  --  The Reichenbach Fall - Series 2
%
Jim Moriarty: You think you can make me stop the order? You think you can make me do that?
Sherlock Holmes: Yes. So do you.
Jim Moriarty: Sherlock, your big brother and all the King's horses couldn't make me do a thing I didn't want to.
Sherlock Holmes: Yes, but I'm not my brother, remember? I am you. Prepared to do anything. Prepared to burn. Prepared to do what ordinary people won't do. You want me to shake hands with you in hell? I shall not disappoint you.
Jim Moriarty: Nah - you talk big. Nah... you're ordinary. You're ordinary - you're on the side of the angels.
Sherlock Holmes: Oh, I may be on the side of the angels... but don't think for one second that I am one of them.

  --  The Reichenbach Fall - Series 2
%
Sherlock Holmes: [talking to John on the phone while on the roof of St. Barts] I'm a fake.
John Watson: Sherlock...
Sherlock Holmes: The newspapers were right all along. I want you to tell Lestrade, I want you to tell Mrs. Hudson and Molly; in fact, tell anyone who will listen to you... that I invented Moriarty for my own purposes.
John Watson: Okay, shut up, Sherlock. Shut up. The first time we met - the first time we met, you knew all about my sister, right?
Sherlock Holmes: Nobody could be that clever.
John Watson: You could.

  --  The Reichenbach Fall - Series 2
%
John Watson: You... you told me once... that you weren't a hero. Umm... There were times I didn't even think you were human, but let me tell you this. You were the best man, the most human... human being that I've ever known and no one will ever convince me that you  told me a lie, so... there. I was so alone... and I owe you so much. But please, there's just one more thing, one more miracle, Sherlock, for me, don't be...dead. Would you do that just for me? Just stop it. Stop this... [He walks away. Sherlock watches him go, then leaves.]

  --  The Reichenbach Fall - Series 2
%
[Anderson has been telling Lestrade a convoluted theory that might explain how Sherlock survived the fall from St Barts' roof]
Lestrade: Bollocks!
Anderson: No, no, no, no! It's obvious! That's how he did it! It's obvious!
Lestrade: Derren Brown?! Let it go, Sherlock's dead.
Anderson: Ah, is he?
Lestrade: There was a body. It was him, it was definitely him. Molly Hooper laid him out.
Anderson: No, she's lying. It was Jim Moriarty's body - with a mask on!
Lestrade: A mask? A bungee rope, a mask, Derren Brown. Two years and the theories keep getting more stupid. How many more have you got for me today?
Anderson: [Beat] Well, you know the paving slabs in that whole area, even the exact ones that he landed on, you know they were all...
Lestrade: [Interrupting] Guilt. That's all this is. You pushed us all into thinking that Sherlock was a fraud, you and Donovan, you did this, and it killed him, and he's staying dead. Do you honestly believe if you have enough stupid theories it's going to change what really happened?
Anderson: I believe in Sherlock Holmes.
Lestrade: Yeah, but that won't bring him back.

  --  The Empty Hearse - Series 3
%
Sherlock Holmes: I think I'll surprise John. He'll be delighted!
Mycroft Holmes: You think so? Hm.
Sherlock Holmes: Pop round to Baker Street. Who knows, jump out of a cake?
Mycroft Holmes: Baker Street? He isn't there anymore. Why would he be? It's been two years. He's got on with his life.
Sherlock Holmes: What life? I've been away.

  --  The Empty Hearse - Series 3
%
Anthea: Welcome back, Mr Holmes
Sherlock Holmes: Thank you...blud.

  --  The Empty Hearse - Series 3
%
Sherlock Holmes: Interesting thing a tuxedo. Lends distinction to friends and anonymity to waiters.
Mary Morstan: John... John, what is it?
Sherlock Holmes: Well, short version... Not. Dead.
Sherlock Holmes: Bit mean to spring it on you like that, I know... could have given you a heart attack... probably still will... in my defense it was very funny... ok it's not a great defense.
Mary Morstan: Oh no, you're...
Sherlock Holmes: Oh yes.
Mary Morstan: Oh my god.
Sherlock Holmes: Not quite.
Mary Morstan: You died. You jumped off a roof.
Sherlock Holmes: No.
Mary Morstan: You're dead.
Sherlock Holmes: No. I'm quite sure I checked. Excuse me. [Dips a napkin into some water and wipes off his fake moustache. Looks at John's moustache] Does yours rub off, too?
Mary Morstan: Oh my god. Oh my god, do you have any idea what you've done...
Sherlock Holmes: Ok, John, I'm suddenly realizing I probably owe you some sort of an apology.

  --  The Empty Hearse - Series 3
%
John Watson: [Breathing deeply to calm himself; struggling to find the words] Two years. I thought...I thought you were dead. Hm? Now you let me grieve. Hm? How could you do that? How?
Sherlock Holmes: Wait. Before you do anything you might later regret, one question, let me ask one question. [Beat. He indicates John's moustache] Are you really going to keep that?
[John stares at him for a moment before grabbing him by the jacket and throwing him to the ground in an attempt to throttle him]

  --  The Empty Hearse - Series 3
%
John Watson: [on Sherlock returning from the dead] Can you believe his nerve?
Mary Morstan: I like him.

  --  The Empty Hearse - Series 3
%
[Apparently alone, in a darkened car park, Lestrade goes to light a cigarette]
Sherlock Holmes: Those things will kill you.
[There is a pause as Lestrade registered who just spoke]
Lestrade: Ooh, you bastard.
Sherlock Holmes: [Stepping out from the shadows] It's time to come back. You've been letting things slide, Graham.
Lestrade: Greg.
Sherlock Holmes: Greg.
[Lestrade looks at him for a moment, before throwing his arms around Sherlock in a bear hug]

  --  The Empty Hearse - Series 3
%
Mary Morstan: What are you doing?
John Watson: Having a wash.
Mary Morstan: You're shaving it off.
John Watson: Well, you hate it.
Mary Morstan: Sherlock hates it.
John Watson: Apparently everyone hates it.
Mary Morstan: Ooh. Are you going to see him again?
John Watson: No, I'm going to work.
Mary Morstan: Oh, and after work are you going to see him again?
John Watson: No.
Mary Morstan: God, I had six months of bristly kisses for me and his nibs turns up...
John Watson: I don't shave for Sherlock Holmes.
Mary Morstan: You should put that on a t-shirt.

  --  The Empty Hearse - Series 3
%
Sherlock Holmes: London. It's like a great cesspool into which all kinds of criminals, agents and drifters are irresistibly drained. Sometimes it's not a question of who, it's a question of who knows.

  --  The Empty Hearse - Series 3
%
Mycroft Holmes: All very interesting, Sherlock, but the terror alert has been raised to critical.
Sherlock Holmes: Boring. Your move.
Mycroft Holmes: We have solid information. An attack IS coming.
Sherlock Holmes: [Scornfully] Solid information. A secret terrorist organisation is planning an attack. That's what secret terrorist organisations do, isn't it? It's their version of golf.

  --  The Empty Hearse - Series 3
%
Mycroft Holmes: I have given the Prime Minister my personal assurance that you're on the case.
Sherlock Holmes: I am on the case. We're both on the case right now.
[A buzzer sounds. Mycroft and Sherlock are revealed to be playing Operation - not chess]
Mycroft Holmes: Oh, bugger!
Sherlock Holmes: Whoopsy! Can't handle a Broken Heart. How very telling.
Mycroft Holmes: Don't be smart.
Sherlock Holmes: That takes me back. "Don't be smart, Sherlock! I'm the smart one!"
Mycroft Holmes: I am the smart one.
Sherlock Holmes: Oh, I used to think I was an idiot.
Mycroft Holmes: Both of us thought you were an idiot, Sherlock. We had nothing else to go on, until we met other children.
Sherlock Holmes: Oh, yes. That was a mistake.
Mycroft Holmes: Ghastly. What were they thinking of?
Sherlock Holmes: Probably something about "trying to make friends".
Mycroft Holmes: Oh, yes. "Friends". Of course, you go in for that sort of thing now.
Sherlock Holmes: And you don't? Ever?
Mycroft Holmes: If you seem slow to me, Sherlock, can you imagine what real people are like? I'm living in a world of goldfish.
Sherlock Holmes: Yes, but I've been away for two years.
Mycroft Holmes: So?
Sherlock Holmes: Oh, I don't know...I thought you perhaps might have found yourself a...goldfish.

  --  The Empty Hearse - Series 3
%
Mary Watson: David, this is Sherlock.
David: Yeah, we've, um...we've met.
[Flashback to Sherlock's living room, where he is apparently interviewing David]
David: So, what exactly are my duties as an usher?
Sherlock Holmes: Let's talk about Mary first.
David: Sorry, what?
Sherlock Holmes: Oh, I think you know what. You went out with her for two years.
David: Er...ages ago, we're just good friends now.
Sherlock Holmes: Is that a fact? Whenever she tweets, you respond within five minutes regardless of time or current location, suggesting you have her on text alert. In all your Facebook photos of the happy couple, Mary takes centre frame whereas John is always partly or entirely excluded.
David: [Laughing nervously] You can't assume from that that I've still got...some kind of interest in Mary...
Sherlock Holmes: You volunteered to be a shoulder to cry on on no less than three separate occasions. Do you have anything to say in your defence? [David looks stunned] I think from now on we'll downgrade you to 'casual acquaintance with no more than three planned social encounters a year, and always in John's presence'. I have your contact details. I will be monitoring.
David: ...They're right about you. You're a bloody psychopath.
Sherlock Holmes: High-functioning sociopath. With your number. [He grins evilly]

  --  The Sign of Three - Series 3
%
[Greeting the guests, a small boy runs up to Sherlock and gives him a big hug around the waist]
Sherlock Holmes: Erm...yes, well done in the service, Archie.
Archie's Mum: He's really come out of his shell. I don't know how you did it.
[Sherlock looks away. Flashback to Sherlock's living room, where he is trying to persuade Archie to be a pageboy]
Sherlock Holmes: Basically, it's cute smile to the bride's side, cute smile to the groom's side, and then the rings.
Archie: No.
Sherlock Holmes: And you have to wear the outfit.
Archie: No.
Sherlock Holmes: You really do have to wear the outfit.
Archie: What for?
Sherlock Holmes: Grownups like that sort of thing.
Archie: Why?
Sherlock Holmes: [Exasperated] I don't know, I'll ask one.
Archie: [Questioningly] You're a detective?
Sherlock Holmes: Yep.
Archie: Have you solved any murders?
Sherlock Holmes: Sure, loads.
Archie: Can I see?
Sherlock Holmes: [Beat] Yeah, alright.
[They look through pictures on Sherlock's laptop]
Archie: What's all the stuff in his eye?
Sherlock Holmes: Maggots.
Archie: Cool!
[Sherlock raises an eyebrow at this. Back to the wedding]
Archie's Mum: He said you had some pictures for him? As a treat.
Sherlock Holmes: Er...yes...if he's...good...
Archie: Beheadings!
Sherlock Holmes: [Quickly] Lovely little village...
Archie's Mum: Hm? What did you say?

  --  The Sign of Three - Series 3
%
[Giving his best man speech at Watson's reception]
Sherlock Holmes: Ladies and Gentlemen. Family and Friends. And... uhhmmm... Others. Uhh... A A Also...
[Flashes to Molly talking to Lestrade]
Molly Hooper: Greg.
Lestrade: Molly.
Molly Hooper: I just had a thought.
Lestrade: [pointing to pan in Molly's hands] That's a brain.
Molly Hooper: What if John asks Sherlock to be his best man.
Lestrade: Well he will, won't he, he's bound to.
Molly Hooper: Exactly.
Lestrade: So?
Molly Hooper: So he'll have to make a speech in front of people. There will be actual people there actually listening.
Lestrade: Well, what's the worst that can happen?
Molly Hooper: Helen Louise probably wondered the same.
Lestrade: Helen Louise?
[looks down at brain in her hands]
[Flashes to Phone ringing]
Mrs. Hudson: Oh hello dear.
Molly Hooper: I was just thinking, if John does ask Sherlock.
Mrs. Hudson: What the speech dear? No, It'll be fine.
Molly Hooper: It's not just the speech though, is it?
[John walks in to hear Mrs Hudson laughing uncontrollably]
John Watson: Mrs Hudson...? You alright? I was coming to see Sherlock and I thought you were... possibly dying.
Mrs Hudson: [laughing uncontrollably] Oh sorry.
John Watson: What's wrong?
Mrs Hudson: [laughing uncontrollably] The telegrams.
John Watson: Sorry, what?
Mrs Hudson: [laughing uncontrollably] I'm sorry.
[Back to Reception]
John Watson: [to himself, shakes head, understanding] Telegrams...
Sherlock Holmes: Right. Um. First things first. telegrams. Well, they're not actually telegrams, we just call them telegrams - I don't know why. Wedding tradition.
Sherlock Holmes: [mumbles] Because we don't have enough of that already apparently...
Sherlock Holmes: To Mr. and Mrs. Watson. So sorry I'm unable to be with you on your special day. Good luck and best wishes. Mike Stamford.
John Watson: Ah Mike.
Sherlock Holmes: To John and Mary. All good wishes for your special day with love and many big ... big squishy cuddles. From Stether and Ted.
Sherlock Holmes: Mary. Lots of love ...
John Watson: Yeah...
Sherlock Holmes: Poppet. Oodles of love and heaps of good wishes. From Cam. Wish your family could have seen this.
Sherlock Holmes: [flipping through cards] and... Special day. Very special day. Love. Love. Love. Love. Love. Bit of a theme, you get the general gist of it. People are basically *fond*.
Sherlock Holmes: John Watson.
[points to John]
Sherlock Holmes: My friend, John Watson. John. When John first broached the subject of being Best Man, I was confused.
[Flashes to John at Baker Street]
John Watson: Sherlock.
Sherlock Holmes: What was that noise downstairs?
John Watson: That was Mrs Hudson, laughing.
[shown roasting a human eyeball with a torch]
Sherlock Holmes: Sounds like she was torturing an owl.
John Watson: Yeah, well it was laughter.
Sherlock Holmes: Could've been both.
John Watson: Busy?
Sherlock Holmes: Just occupying myself. Sometimes it's sooooo hard not smoking.
[drops eyeball into his cup of tea]
John Watson: Mind if I interrupt?
Sherlock Holmes: Be my guest.
Sherlock Holmes: Tea?
[holds up cup of tea that eyeball fell into]
John Watson: So, the big question.
Sherlock Holmes: mmhmm...
John Watson: The best man.
Sherlock Holmes: The best man...
John Watson: What do you think?
Sherlock Holmes: Billy Kincaid.
John Watson: Sorry, what?
Sherlock Holmes: Billy Kincaid, the Camden garroter. Best man I ever knew. Vast contributions to charity, never disclosed. Personally managed to save three hospitals from closure and ran the best and safest children's homes in North England. Yes, every now and then there would be some garrotings, but stacking up the lives saved against the garrotings, on balance I'd say ...
John Watson: For MY wedding. For me. I need a best man.
Sherlock Holmes: Oh right.
John Watson: Maybe not a garroter.
Sherlock Holmes: Gavin?
John Watson: Who?
Sherlock Holmes: Gavin Lestrade. He's a man and ... good at it?
John Watson: It's Greg. And he's not my best friend.
Sherlock Holmes: Oh, Mike Stamford, I see. Eh, he's nice. I'm not sure how well he'd cope with...
John Watson: Mike's great, but HE'S not my best friend.
[Sherlock stands silent, confused]
John Watson: Look Sherlock, this is the biggest and most important day of my life.
Sherlock Holmes: [Sherlock makes a face] Well....
John Watson: No, it is. It is. And I want to be up there with the two people that I love and care about most in the world.
Sherlock Holmes: Yes.
John Watson: Mary Morstan.
Sherlock Holmes: Yes.
John Watson: And...You.
[Sherlock blinks rapidly, stands silently]
[Flash back to Reception]
Sherlock Holmes: I confess at first I didn't realize he was asking me. When finally I understood, I expressed to him that I was both flattered and surprised.
[Flash back to John and Sherlock standing in the kitchen at Baker Street. Sherlock dead silent, John waiting patiently.]
[Flash back to Reception]
Sherlock Holmes: I explained to him that I had never expected this request and I was a little daunted in the face of it.
[Flash back to John and Sherlock standing in the kitchen at Baker Street. Sherlock dead silent.]
John Watson: Sherlock...
[Flash back to Reception]
Sherlock Holmes: I nonetheless promised that I'd do my very best to accomplish a task which, for me, was as demanding and difficult as any I'd ever contemplated. Additionally, I thanked him for the trust he placed in me and indicated that I was ...
[John looks very confused]
Sherlock Holmes: ... in some ways very close to being moved by it.
[Flash back to John and Sherlock standing in the kitchen at Baker Street. Sherlock dead silent, staring.]
John Watson: Yeah, it's getting a bit scary now.
[Flash back to Reception]
Sherlock Holmes: It later transpired that I'd said none of this out loud.
[Crowd laughs, Sherlock looks surprised by their laughing]
[Flash back to John and Sherlock standing in the kitchen at Baker Street.]
Sherlock Holmes: So in fact... you mean...
John Watson: Yes...
[John nods]
Sherlock Holmes: I'm your...
[John nods]
Sherlock Holmes: Best...
[John nods]
John Watson/Sherlock Homes: [respectively, spoken together] Man / Friend.
John Watson: Yeah, of course you are. Course. You're my best friend.
[Sherlock takes a drink of the tea with the eyeball in it]
John Watson: How was that?
Sherlock Holmes: Surprisingly OK.
[eyeball pops up in tea, floating on top]
John Watson: So you'll have to make a speech of course.
[Flash back to Reception]
Sherlock Holmes [flipping through his note cards]: Done that. Done that. Done that bit. Done that bit. Done that bit.
Sherlock Holmes: I'm afraid John, I can't congratulate you. All emotions and, in particular, love, stand opposed to the pure cold reason I hold above all things. A wedding is, in my considered opinion, nothing short of a celebration of all that is false and specious and irrational and sentimental in this ailing and morally compromised world. Today we honor the death watch people, that is the doom of our society and, in time one feels certain, our entire species.
[crowd is silent and somewhat uncomfortable]
Sherlock Holmes: But anyway, let's talk about John.
John Watson: Please.
Sherlock Holmes: If I burden myself with a little help mate during my adventures it is not out of sentiment or caprice, it is that he has many fine qualities of his own that he has overlooked in his obsession with me. Indeed any reputation I have for mental acuity and sharpness comes in truth from the extraordinary contrast John so selflessly provides. It is a fact I believe brides tend to favor exceptionally plain bridesmaids for their big day. There is a certain analogy there I feel. And contrast is, after all, God's own plan to enhance the beauty of his creation. Or it would be if God were not a ludicrous fantasy designed to provide a career opportunity for the family idiot.
Sherlock Holmes: The point I'm trying to make is that I am the most unpleasant, rude, ignorant and all-round obnoxious arsehole that anyone could possibly have the misfortune to meet. I am dismissive of the virtuous, [He looks at the priest], unaware of the beautiful [He looks at the maid of honour] and uncomprehending in the face of the happy [He looks at Watson and Mary]. So if I didn't understand I was being asked to be best man, it is because I never expected to be anybody's best friend. And certainly not the best friend of the bravest and kindest and wisest human being I have ever had the good fortune of knowing.
John, I am a ridiculous man, [John nods] redeemed only by the warmth and constancy of your friendship. But, as I am apparently you best friend, I cannot congratulate you on your choice of companion. [Beat] Actually, now I can. [To Mary] Mary, when I say you deserve this man, it is the highest compliment of which I am capable.
John, you have endured war and injury and tragic loss - so sorry again about that last one - so know this; today you sit between the woman you have made your wife and the man you have saved. In short, the two people who love you most in all this world. And I know I speak for Mary as well when I say we will never let you down and we have a lifetime ahead to prove that.
[The guests wipe tears from their eyes]
John Watson: [Whispers to Mary] If I try and hug him, stop me.
Mary Watson: [Whispers back] Certainly not.
Sherlock Holmes: Ah yes, now on to some funny stories about John.
[Sherlock notices that the guests are all crying]
Sherlock Holmes: What's wrong? What happened? Why are you all doing that? John?
Mrs Hudson: [Crying] Oh, Sherlock!
Sherlock Holmes: [To John] Did I do it wrong?
John Watson: No, you didn't. Come here.
[They embrace. The guests applaud raucously]
Sherlock Holmes: [To John] I haven't finished yet.
John Watson: Yeah, I know. I know.
Sherlock Holmes: So on to some funny stories about John.
John Watson: Can you wait till I sit down?
[Sherlock Nods]
Sherlock Holmes: So on to some funny stories about John. You could all just cheer up a bit that would ... be better.

  --  The Sign of Three - Series 3
%
[Sherlock is recounting the events preceding John's stag night]
Molly Hooper: Murder scenes? Locations of... murders?
Sherlock Holmes: Pub crawl, themed.
Molly Hooper: Yeah, but why can't you just do underground stations?
Sherlock Holmes: Lacks the personal touch. We're going to go for a drink in every...
Molly Hooper: ...street where you've found a corpse. Delightful! Where do I come in?
Sherlock Holmes: Don't want to get ill. That would ruin it, spoil the mood.
Molly Hooper: But you're a graduate chemist, can't you just work it out?
Sherlock Holmes: I lack the practical experience.
Molly Hooper: Meaning that you think I like a drink?
Sherlock Holmes: Occasionally.
Molly Hooper: You think I'm a drunk?
Sherlock Holmes: No, no...[awkward pause] You look... well.
Molly Hooper: I am.
Sherlock Holmes: How's... [struggling to remember the name] Tom?
Molly Hooper: Not a sociopath.
Sherlock Holmes: Still? Good.
Molly Hooper: And we're having quite a lot of sex.
Sherlock Holmes: Okaaay. I want you to calculate John's ideal intake, and mine, to remain in the sweet spot for the whole evening. Light-headedness, good.
Molly Hooper: Urinating in wardrobes, bad.

  --  The Sign of Three - Series 3
%
[The boys have been out on John's stag do, and are now lying at the bottom of the stairs to 221B Baker Street, very drunk]
Sherlock Holmes: [Slurring] I have an international reputation. Do you have an international reputation?
John Watson: No, I...don't have an international reputation.
Sherlock Holmes: No. And I can't even remember what for. 'S...crime. Something like that.
Mrs Hudson: Oh! What are you doing back? I thought you were going out late?
Sherlock Holmes: Ah, Hudders. What time is it?
Mrs Hudson: You've only been out two hours.

  --  The Sign of Three - Series 3
%
[Playing a drunk game of Yes or No; John is 'Madonna', while Sherlock's nametag reads 'Sherlock Holmes']
John Watson: Am I...a woman?
Sherlock Holmes: [Sniggering] Yes.
John Watson: Am I...pretty? This? [Pointing to his nametag]
Sherlock Holmes: Beauty is a construct based entirely on childhood impressions, influences and role models.
John Watson: Yeah, but am I a pretty lady?

  --  The Sign of Three - Series 3
%
Sherlock Holmes: So, I am human, I'm not as tall as people think I am, I'm...I'm nice-ish, clever, important to some people, but I tend to rub them up the wrong way. [He laughs] Got it.
John Watson: Go on, then.
Sherlock Holmes: I'm you, aren't I?

  --  The Sign of Three - Series 3
%
[The boys wake up in a prison cell]
Lestrade: Wakey, wakey!
John Watson: [Dazed] Oh, my God. Greg? Is that Greg?
Lestrade: Get up. I'm going to put you two in a taxi. I've managed to square things with the desk sergeant. [Laughs] What a couple of lightweights! You couldn't even make it to closing time!
John Watson: Can you whisper?
Lestrade: [Shouting] NOT REALLY! [Sherlock wakes with a start] Come on!
[He turns and leaves. After staggering about, Sherlock manages to follow]

  --  The Sign of Three - Series 3
%
[Interrogating victims of the Mayfly Man in his imaginary courtroom]
Sherlock Holmes: [to the nurse] What did you say? You said John Hamish Watson. You said that. You said Hamish. How did you know? How did you know his middle name? He never tells anyone, he hates it.
[Flash to Baker Street. Sherlock is trying to guess John's middle name]
Sherlock Holmes: John...H...Watson?
John Watson: Yep.
[Over breakfast]
Sherlock Holmes: Henry?
John Watson: Shut up.
[Reading]
Sherlock Holmes: Humphrey?
John Watson: Shut up.
[Through the bathroom door, while John is in the shower]
Sherlock Holmes: Higgins?
John Watson: Go away!
[Back to the courtroom]
Sherlock Holmes: It took him years to confide in me...
[John comes in to find Sherlock reading something]
John Watson: ...That's my birth certificate.
Sherlock Holmes: Yep.
[Back to the courtroom]
Sherlock Holmes: And the Woman, she knew.
[There is a momentary flashback to A Scandal In Belgravia]
Sherlock Holmes: God knows where she is.
[Suddenly, Irene Adler is stood before Sherlock, naked. She traces a fingernail down his jawline]
Sherlock Holmes: [Exasperated] Out of my head. I'm busy!

  --  The Sign of Three - Series 3
%
Sherlock Holmes: Ladies and gentlemen. One last thing before the evening begins properly. Apologies for earlier; crisis arose and was dealt with. More importantly, however, today, we saw two people make vows. I've never made a vow in my life and after tonight, I never will again, so, here in front of you all - my first, and last, vow. Mary and John - whatever it takes, whatever happens, from now on, I swear I will always be there. Always.

  --  The Sign of Three - Series 3
%
John Watson: [Whispering] We should call the police!
Sherlock Holmes: [Whispering back] During our own burglary? You're really not a natural at this, are you?

  --  His Last Vow - Series 3
%
Sherlock Holmes: I'm undercover.
John Watson: No, you're not!
Sherlock Holmes: Well, I'M NOT NOW!!!

  --  His Last Vow - Series 3
%
Janine: Sherlock Holmes, you are a back-stabbing, heartless, manipulative bastard.
Sherlock Holmes: And you, as it turns out, are a grasping, opportunistic, publicity-hungry tabloid whore.
Janine: So, we're good, then?
Sherlock Holmes: Yeah, of course.

  --  His Last Vow - Series 3
%
Janine: You lied to me. You lied and lied.
Sherlock Holmes: I exploited the fact of our connection.
Janine: When? Just once would have been nice.
Sherlock Holmes: Oh. I was waiting til we got married.

  --  His Last Vow - Series 3
%
John Watson: (panting with rage against Mary) I've got a better question: is everyone I've ever met a psychopath?
Sherlock Holmes: (short pause) Yes. Good that we've settled that. Now--
John Watson: SHUT UP!! And stay shut up, because this is not funny. Not this time.
Sherlock Holmes: I didn't say it was funny.
John Watson: (turns to Mary) You. What have I ever done? Hmm? My whole life, to deserve you?
Sherlock Holmes: Everything.
John Watson: (steps towards Sherlock threateningly) Sherlock, I told you. Shut up.
Sherlock Holmes: No, I mean it. Seriously. Everything, everything you've ever done is what you did.
John Watson: Sherlock, one more word and you will not need morphine.
Sherlock Holmes: You were a doctor who went to war. You're a man who couldn't stay in the suburbs for more than a month without storming a crack den, beating up a junkie. Your best friend is a sociopath who solves crimes as an alternative to getting high. That's me, by the way. (waves hand) Hello. Even the landlady used to run a drug cartel.
Mrs. Hudson: (surprised) It was my husband's cartel. I was just typing!
Sherlock Holmes: (offhandedly) And exotic dancing.
Mrs. Hudson: (insulted) Sherlock Holmes, if you've been YouTubing--
Sherlock Holmes: (losing patience) John, you're addicted to a certain lifestyle! You're abnormally attracted...to dangerous situations and people, so is it truly such a surprise that the woman you've fallen in love with conforms to that pattern?
John Watson: (voice breaking) But she wasn't supposed to be like that. Why is she like that?
Sherlock Holmes: Because you chose her.
John Watson: Why is everything...always...MY FAULT!?!? (kicks a chair aside ferociously)
Mrs. Hudson: (flees into the kitchen, horrified) Oh, the neighbours.
Sherlock Holmes: John, listen. Be calm and answer me. What is she?
John Watson: My lying wife.
Sherlock Holmes: No. What is she?
John Watson: The woman who is carrying my child who has lied to me since the day I met her.
Sherlock Holmes: No. Not in this flat. Not in this room. Right here, right now, what...is...she?
John Watson: Okay. Your way. (resentful) Always your way. (places a chair in front of Mary) Sit.
Mary Watson: Why?
John Watson: Because that's where they sit! The people who come in here with their stories. The clients. That's what you are now, Mary. You're a client. This is where you sit and talk and this is where we sit and listen and we decide if we want you or not!

  --  His Last Vow - Series 3
%
John Watson: I've thought long and hard about what I want to say to you. These are prepared words, Mary. I've chosen these words with care.
Mary Watson: Okay.
John Watson: The problems of your past are your business. The problems of your future...are my privilege. That's all I have to say; that's all I need to know [He throws her USB stick in the fire] No, I did't read it.
Mary Watson: [crying] You don't even know my name.
John Watson: Is "Mary Watson" good enough for you?
Mary Watson: Yes! Oh my God, yes.
John Watson: Then it's good enough for me, too.
[they embrace]
John Watson: All this does not mean that I'm not still basically pissed off with you.
Mary Watson: Mm, I know, I know.
John Watson: I am very pissed off, and it will come out now and then.
Mary Watson: I know, I know, I know.
John Watson: You can mow the sodding lawn from now on.
Mary Watson: I do mow the lawn.
John Watson: I do it loads.
Mary Watson: You really don't.
John Watson: I choose the baby's name.
Mary Watson: Not a chance.
John Watson: Okay.

  --  His Last Vow - Series 3
%
Mrs Holmes: Are you two smoking?!
[The Holmes brothers whip round to face their mother, hiding their cigarettes behind their backs]
Mycroft Holmes: No!
Sherlock Holmes: [simultaneously] It was Mycroft!

  --  His Last Vow - Series 3
%
Mycroft Holmes: I have, by the way, a job offer I should like you to decline.
Sherlock Holmes: I...decline your kind offer.
Mycroft Holmes: I shall pass on your regrets.
Sherlock Holmes: What was it?
Mycroft Holmes: MI6. They want to place you back into Eastern Europe. An undercover assignment that would prove fatal to you in, I think, about six months.
Sherlock Holmes: Then why don't you want me to take it?
Mycroft Holmes: It's tempting, but on balance, you have more utility closer to home.
Sherlock Holmes: Utility! How do I have utility?
Mycroft Holmes: Here be dragons. [coughs on his cigarette] This isn't agreeing with me. I'm going in.
Sherlock Holmes: [amused] You need low tar. You still smoke like a beginner.
Mycroft Holmes: Also...your loss would break my heart.
[Sherlock chokes on his cigarette]
Sherlock Holmes: What the hell am I supposed to say to that?!
Mycroft Holmes: Merry Christmas?
Sherlock Holmes: You hate Christmas.
Mycroft Holmes: Yes. Perhaps there was something in the punch.
Sherlock Holmes: Clearly. Go and have some more.

  --  His Last Vow - Series 3
%
Sherlock Holmes: One false move and we will have betrayed the security of the United Kingdom and be imprisoned for high treason. Magnusson is quite possibly the most dangerous man we've ever encountered and the odds are stacked incomprehensibly against us.
John Watson: But it's Christmas!
Sherlock Holmes: [With a huge grin] I feel the same! [sees John's expression] Oh, you mean it's actually Christmas.

  --  His Last Vow - Series 3
%
John Watson: Sherlock, what do we do?
Magnussen: Nothing! There's nothing to be done. Oh, I'm not a villain, I have no "evil plan". I'm a businessman, acquiring assets. You happen to be one of them. Sorry, no chance for you to be a hero this time, Mr. Holmes!
Sherlock: Oh, do your research. I'm not a hero, I'm a high-functioning sociopath. Merry Christmas! [shoots Magnussen in the head]

  --  His Last Vow - Series 3
%
John Watson: So...here we are.
Sherlock Holmes: William Sherlock Scott Holmes.
John Watson: Sorry?
Sherlock Holmes: That's the whole of it. If you're looking for baby names.

  --  His Last Vow - Series 3
%
John Watson: The game is over.
Sherlock Holmes: The game is never over, John. But there may be some new players now.

  --  His Last Vow - Series 3
%
Sherlock Holmes: John, there's something I should say, I've meant to say always and I never have. Since it's unlikely we'll ever meet again, I might as well say it now.
[A dramatic pause]
Sherlock Holmes: Sherlock is actually a girl's name.
John Watson:...It's not.
Sherlock Holmes: It was worth a try.
John Watson: We're not naming our daughter after you.

  --  His Last Vow - Series 3
%
Jim Moriarty: Did you miss me?

  --  His Last Vow - Series 3
%
[After Sherlock Holmes is sent off, and Jim Moriarty returns] [Man hands Sherlock a telephone]
Sherlock Holmes: Mycroft
Mycroft: Hello little brother. How's the exile going?
Sherlock Holmes: I've only been gone four minutes.
Mycroft: Well, I certainly hope you've learnt your lesson. As it turns out, you're needed.
Sherlock Holmes: Oh, for god's sake, make up your mind.

  --  His Last Vow - Series 3
%
Sherlock Holmes: Superb! Suicide as street theatre, murder by corpse. Lestrade, you're spoiling us.

  --  The Abominable Bride
%
Sherlock Holmes: The bride's face, how was it described?
Lestrade: White as death, mouth like a crimson wound.
Sherlock Holmes: Poetry or truth?
Lestrade: Many would say they're the same thing.
Sherlock Holmes: Yes, idiots. Poetry or truth?

  --  The Abominable Bride
%
John Watson: I'm an army doctor, which means I can break every bone in your body while naming them.

  --  The Abominable Bride
%
Sherlock Holmes: We all have a past, Watson. Ghosts. They are the shadows that define our every sunny day.

  --  The Abominable Bride
%
Sherlock Holmes: Fear is wisdom in the face of danger. It is nothing to be ashamed of.

  --  The Abominable Bride
%
