# these ports need to be open for current roster of apps
# make sure they are open on cloud provider
# currently port assignment is done manually in the last line of *server.py
5000
5001 #yoda-speaks
5002
5003 #fortune/pk21server.py
5004 # nevertrump
5005 #wizardfacts
5006 #twofortunes
5007 # superiorfortune
5008 # phrase2book
5009 # paella test
5010 # termpaperfactory
5011 # fortune21 (cli app)
5012 # howdoi21
6002
6016
7016
8016
9016 #TranscodeE16/transcode-server.py
10016
11016
# this is IPv6 address for PageKicker on 21.co/mkt
fcce:a977:eef0:ac6d:2715:0000:0000:0001
