Terminator [Talking in Sarah's nightmare]: You're right, nothing matters anymore, only the boy. The future's ours, and it begins NOW!

  --  Pilot - Season 1
%
[Discussing Charley's engagement with Sarah]
Sarah Connor: We need to go.
John Connor: No, you need to go. You're scared, he gives you a ring, and now you are freaking out.
Sarah Connor: I know you like him...
John Connor: So do you mom, so do you. I know you love him, I know you do...Listen to me, the cops will never find us, we're perfectly safe.
Sarah Connor: Don't you think that, John! Don't you ever think that! Look at me! No one is ever safe.
...
Sarah Connor: Half an hour, one bag, plus the guns. I'll make pancakes.

  --  Pilot - Season 1
%
Sarah Connor [Monologue]: Every family has rules, and we had ours. Keep your head down. Keep your eyes up. Resist the urge to be seen as important or special. Know your exits.

  --  Pilot - Season 1
%
[Ellison questions Charley about Sarah, while Charley tries to find Sarah's whereabouts]
Charley Dixon [Angrily]: I came down here for help, you can't really be asking me this!
James Ellison: No, I'm not. This is just my pattern, Mr. Dixon. This is just me impressing upon you that I'm not here because you lost your fiancee, love-your-life-all-around-good-time girl. I'm here because my boss, the United States of America, thinks Sarah Connor is a deluded, dangerous grade A whack-a-mole, who killed a man because she believes that in the future, he'll invent a computer system that will declare war on the world. [To a stunned Charley] So let's begin with her name, I understand it's not Connor.

  --  Pilot - Season 1
%
John Connor: My mom, she's kinda uptight. Actually, she's really uptight.

  --  Pilot - Season 1
%
[Cameron sits down in the desk next to John at school]
John Connor: I lied to you yesterday. My dad doesn't sell insurance. He's dead. He was a soldier who was killed on a mission.
Cameron: I'm sorry.
John Connor: It's all right. My mom was pregnant with me when it happened. I never even knew him, so it's all right. My mom... s-she's kinda uptight. [Laughs] Actually, no. S-she's really upright. She likes me to come home straight after and hang out with her and all that, you know. I'm all she's got.
Cameron: [Pauses] Thank you for explaining. [smiles] It'll be our secret.

  --  Pilot - Season 1
%
[Cromartie disguised himself as a teacher]
CromartieMr. Ferguson is ill today. My name is Cromartie. [Takes off jacket]
Mary Booai: Is that your only name, like Madonna?
Cromartie: Madonna? Why? No. [Class laughs] Let's take attendance then. Mary Booai?
Mary Booai: Here.
Cromartie: Donald Chase? [Takes metal object off desk]
Male student: Here.
Cromartie: Franklin Wayne? [Cuts into his leg with metal object]
Male student: Here.
Cromartie: Cynthia Noland?
Female student: Here.
Cromartie: Wayne Parker?
Male student: Here.
Cromartie: Cameron Phillips? [Takes metal object out of leg and places on desk] Cameron?
Cameron: [Eyeing Cromartie] Here.
Cromartie: [Looks at her suspiciously] Reese? [Reaches into his cut-open leg] Do we have a John Reese? [John clears his throat raises his hand] Excellent.
[Pulls gun out of leg and starts shooting at John. Class panicks. Cameron takes a bullet and falls on the floor. John looks at her and then runs to the window and jumps out. Cromartie goes after him. Looks over his shoulder at the terrified class]
Cromartie: Class dismissed.

  --  Pilot - Season 1
%
Cameron: Come with me if you wanna live.

  --  Pilot - Season 1
%
Sarah Connor [To a topless Cameron]: You might want to put those back in their holster.

  --  Pilot - Season 1
%
Sarah Connor [to Dyson's widow]: Help me. Help my son.

  --  Pilot - Season 1
%
[FBI agents watching the Connors robbing a bank]
Unknown FBI Agent: Don't you know them?
James Ellison: Less and less all the time.

  --  Pilot - Season 1
%
Sarah Connor [Monologue]: It is said that the death of any one person is the death of an entire world. Certainly for parents, the death of a child is no less than a holocaust. In the case of my son, these words are literally true. And even though we've traveled through time, bent the rules of nature, they will keep coming for him. Keep trying to kill him. But until that day, it's gonna be one hell of a dogfight.

  --  Pilot - Season 1
%
[After getting hit by a car]
Cameron [To the driver]: Please remain calm.

  --  Gnothi Seauton - Season 1
%
Cameron [Referring to terminators]: Skynet doesn't know you are here, so there's no directive to hunt you.
John Connor: So if I was to walk right by one...
Cameron: They'll walk right by you; they don't know what you look like.
John Connor: That's really awesome
Sarah Connor: And what if they found out who he was, would they all know what to do then?
Cameron [Nodding]: They do.
Sarah Connor: Awesome.

  --  Gnothi Seauton - Season 1
%
Sarah Connor [To injured Cameron]: You all put back together, Tin Man?

  --  Gnothi Seauton - Season 1
%
Cameron: Thank you for explaining.

  --  Gnothi Seauton - Season 1
%
John Connor: You've reached the future leader of mankind, may take me a little while to get back to you, but leave a message anyway.

  --  Gnothi Seauton - Season 1
%
[Sarah buying fake IDs from Carlos]
Carlos: So I'm gonna give you what you need.
Sarah Connor: Thank you.
Carlos: 20 thousand.
Sarah Connor [Surprised]: What? I don't have that...
Carlos: 20 thousand, that's the family discount for doing hard time, especially for someone who's been dead for 8 years.
Sarah Connor: That's extortion.
Carlos: War on Terrorism make this the front line, lady. Some raghead gets fake paper down here, we'll all going to Guantanamo. 9/11 doubled prices overnight.
Sarah Connor: 9/11, what's that?
[Carlos and his gang stared at each other awkwardly]

  --  Gnothi Seauton - Season 1
%
Sarah Connor: Were you gonna kill that cop? [Cameron stares at her] Don't answer that, don't wanna know...We need rules, aren't you suppose to take orders or something like that?
Cameron: I do, from John.
Sarah Connor: ...From John, so if I tell John to forbid you...
Cameron: Not this John.
Sarah Connor: ...Not this John, aren't they the same?
Cameron: Not yet.

  --  Gnothi Seauton - Season 1
%
Cameron: John has a high level of stress.
Sarah Connor: Genetics are a bitch.

  --  Gnothi Seauton - Season 1
%
[Cameron kills Enrique while he tries to explain his reputation as a police informant]
Sarah Connor: Why would you do this? Didn't you hear what he said, we don't know, we don't know...
Cameron: He was possibly lying.
Sarah Connor: Possibly? You just executed him on possibly? He had a family! Why would you do this?
Cameron: Because you wouldn't.
[Sarah slaps Cameron with a pistol]
Sarah Connor [Angrily]: How do you know what I would and would not do? You don't know me, you don't know me! And you don't know my son, not John, not my Johnny. You don't know what I would and wouldn't do, I don't even know what I would and wouldn't do. I wake up this morning and you tell me...I don't know anything anymore, I don't even remember what my name is...
Cameron [Obliviously]: Sarah Connor.

  --  Gnothi Seauton - Season 1
%
John Connor: My dad's always a hero. And he's always dead.

  --  Gnothi Seauton - Season 1
%
Sarah Connor [Monologue]: "Know thyself." John once told me it's inscribed on the front of the temple of Apollo. The entire quote is, "Know thyself and thou shall know all the mysteries of the gods and of the universe." That's quite a mouthful. My version is this, "Know thyself because what else is there to know?" People hide secrets, time is a lie, the material world can disappear in an instant. It has and it will again. Our identities change. Our names, the way we look, how we act and speak. We're shape-shifters. There is no control, no constant, no shelter but the love of family and the body God gave us, and we can only hope that that will always be enough.

  --  Gnothi Seauton - Season 1
%
[John watches Cameron applying makeup]
John Connor: Still, it's not exactly like brain surgery or anything, it'd be pretty funny if you were some sort of advanced cybernetic intelligence, yet stumped by a stick of eyeliner.
Cameron: No, it's not a brain surgery...[Looking at the eyeliner]...it would have to be a lot sharper.

  --  The Turk - Season 1
%
[John kisses Sarah on the forehead]
Cameron: We can handle it.
[Sarah notices Cameron is trying to copy John]
Sarah Connor: Don't you kiss me...or anyone else!

  --  The Turk - Season 1
%
John Connor: Okay, blend in.
Cameron: Blend in.
John Connot: Yeah, I mean don't seem like a freak...you know what I mean right?
Cameron: Freak. Weirdo. Kook. Oddball. Crackpot. Strange duck. Weird potato. Nut? [pause] I've been reading the dictionary. I don't sleep.

  --  The Turk - Season 1
%
John Connor: You won't fool anyone.
Cameron: I fooled you.

  --  The Turk - Season 1
%
[Cameron repeatedly sets off metal detector]
John Connor: Excuse me, this is my sister.
Security Guard [Impatiently]: Extra credit for you.
John Connor: Look, she's got a metal plate in her head...really, it's a big one.
[Security guard scans Cameron's head]
Cameron: I fell, hard.

  --  The Turk - Season 1
%
[Tarissa Dyson points out one possible creator of the Skynet]
Tarissa Dyson: Is he going to die too? Is that what happens now, he dies?
Sarah Connor: I don't know. I hope not.
Tarissa Dyson: Well, if he does, just make sure it matters, make sure it's not in vain.
Sarah Connor: No one dies in vain.

  --  The Turk - Season 1
%
[Examining the murder scene at the resistance fighter's safe house]
James Ellison [Pointing to the electrified safe]: Oh yeah, you see this everyday. You didn't find that curious? Why would anyone wire a safe directly into the power?
Greta Simpson: Why is the sky blue Ellison? Don't overthink it. Those guys were druggies; they're not rocket scientists, not terrorists. Your guys sold my guys paper, my guys whack your guys to cover their tracks. Go back to your office, your desk misses you.
James Ellison: Right, good one.

  --  The Turk - Season 1
%
Sarah Connor: Hey, how was school?
Cameron: I have a metal plate in my head.
John Connor: She's gonna need a note.
Sarah Connor: I meant you, not her.
John Connor: Yeah fine.
Sarah Connor: You're not gonna give me anything?
John Connor: What? We went, we learned, I didn't get killed, and she didn't kill anybody. It's a pretty good first day, I think.

  --  The Turk - Season 1
%
Sarah Connor [To Cameron]: Nobody dies until I say so. [To John] Tell her.
Cameron: People die all the time, they won't wait for her.
[An awkward silence]
Cameron: I fooled you again.

  --  The Turk - Season 1
%
[John questions Sarah about Andy's Turk]
John Connor: Again, what did it look like?
Sarah Connor: What did it look like, who cares what it looked like. It was just a rack of computer equipment.
John Connor: Okay, was there an obvious network access? Do you know what kind of bandwidth?
Sarah Connor: You're joking.
John Connor: What about power supply? Was there a cooling element? Like a fan or something.
Sarah Connor: John...
John Connor: Mom, I'm just trying to get a sense of the horsepower, I wanna know if this thing was a dinky little homemade soap box, or it was a full fledged AI platform, capable of learning, and growing, and taking on other applications...
Sarah Connor: It plays chess.
John Connor: So did Einstein.

  --  The Turk - Season 1
%
Doctor [Talking about cancer to Sarah]: Don't drive yourself crazy chasing the future. We can't predict, we can only try to prevent.

  --  The Turk - Season 1
%
Cameron: It's tight.

  --  The Turk - Season 1
%
[Discussing Andy's new computer program, the Turk]
Sarah Connor [Referring to the Turk]: You talk about it like it's human.
Andy Goode: Well, you never know.

  --  The Turk - Season 1
%
Cameron: Do you like this color on me?
John Connor: What?
Cameron: I'm a bitch whore.
John Connor: What?
Cameron: I have a new friend.
John Connor: Did she call you a bitch whore?
Cameron: No, she cried.
John Connor: Wai.....What?!

  --  The Turk - Season 1
%
[John is angry that Cameron prevented him from rescuing a suicidal girl]
Sarah Connor: And what would you do, be a hero? Get your name into the paper, your face?
John Connor: Isn't that what I'm suppose to be, a hero? Isn't that who I am? If it's gonna sit inside me, if it's gonna sit in my gut, then what are we doing? What's the point? Why not just give it to them if we're gonna act like them!

  --  The Turk - Season 1
%
Sarah Connor [Monologue]: On July 16, 1945, in the mountains outside of Los Alamos, New Mexico, the world's first atomic bomb exploded. The white light pierced the sky with such intensity that a blind girl claimed to see the flash from a hundred miles away. After witnessing the explosion, J. Robert Oppenheimer quoted a fragment of the Bhagavad Gita, declaring, "Now I am become Death, the destroyer of worlds." His colleague, Ken Bainbridge, put it another way when he leaned close to Oppenheimer and whispered, "Now we're all sons of bitches."...
[Sarah watches Andy Goode's house burn down]
Sarah Connor: ...Now we are all sons of bitches.

  --  The Turk - Season 1
%
Sarah Connor: Does Cromartie have men working with him? Does that happen?
Cameron: You work with me.

  --  Heavy Metal - Season 1
%
[Watching guards unloading coltan]
John Connor [Joking to Cameron]: That's coltan? That's what you are made of, no wonder you're so dense.
Cameron: Not density, heat resistance. T-600 models had a titanium alloy endoskeleton, but it was vulnerable to heat. Coltan alloys have a much higher melting point.
Sarah Connor: You know what I love about you guys? Even when you've evolved into the ultimate indestructible killing machines, you're not above self-examination and improvement.
Cameron: Thank you.
Sarah Connor: Please shut up.

  --  Heavy Metal - Season 1
%
[Ellison visits a murder scene]
Homicide Detective: Man, it weirds me out more and more, we barely get a crime scene up, and the FBI is here like that, like you guys got some kind of magic power or something.
James Ellison: Computers, my friend. Log in a weird blood sample that matches one of my other cases, and then pff, I appear.
Homicide Detective: It will put us all out of works one of these days, not that I'll mind.
James Ellison: Don't worry about that, always gonna need somebody to clean up.

  --  Heavy Metal - Season 1
%
Cameron: It's too dangerous. We should go.
John Connor: It's always too dangerous. It's war. War is dangerous.
Sarah Connor: If you die, they win.

  --  Heavy Metal - Season 1
%
Sarah Connor: Do you have any idea what's going on? I lost him, I lost John.
Cameron: I understand.
Sarah Connor: It's impossible for you to understand.
Cameron: Without John, your life has no purpose.

  --  Heavy Metal - Season 1
%
[After John is taken]
Sarah Connor: I can't believe I let him talk me into this. You try to open your hands just a little, and it's too soon.
Cameron: Is it? The world ends in four years.

  --  Heavy Metal - Season 1
%
[A guard wakes up realizing he is restrained]
Captured Guard: Are you kidding me?
Sarah Connor: No. [Hits him] Tell me where they went.
Captured Guard: Lady, go to hell!
Sarah Connor: Tell me where they went, or I'm gonna beat you to death. [Hits him] And don't call me lady. [Hits him while talking] Where are they?! WHERE ARE THEY?!
Cameron: If you beat him to death he can't tell us anything.
Captured Guard: I'm not gonna to tell you anything. [Sarah grabs a knife] Yeah, like you got the stones.
Sarah Connor [Frees the guard and slams the knife into table]: You can go, if you can get past her.

  --  Heavy Metal - Season 1
%
[Ellison is stumped by murders committed by the terminators]
Greta Simpson: Don't worry about that, you know "doesn't add up" just doesn't add up.
James Ellison: Doesn't add up just because I don't have all the numbers yet.
Greta Simpson: James, nobody expects anything from you on this, your ass is suitably covered, why do you want to rock the boat?
James Ellison: Last time I had a case where this many things didn't add up, three people blew themselves up in a bank...look, I don't know Greta, I just feel it.
Greta Simpson: Yeah, well maybe you should try feeling it a little less, because you're going blind.

  --  Heavy Metal - Season 1
%
[Cameron puts the captured guard into a minefield]
Sarah Connor: Come on, hurry up.
Cameron: Would have been faster to kill him. Sometimes you seem inefficient.
Sarah Connor: I'm not for you to understand.
Cameron: You said that before.
Sarah Connor: Well, I do things you know. Stupid, illogical, inefficient things, humans, get use to it.

  --  Heavy Metal - Season 1
%
[Carter realizes his mission is complete]
Carter [To his goons]: Thank you for your service.
[Shoots all of his goons]

  --  Heavy Metal - Season 1
%
Sarah Connor [To John]: If you're going to be a hero, you gotta learn how to drive stick!

  --  Heavy Metal - Season 1
%
[John and Cameron doing homework]
John Connor: You're really good at math.
Cameron: Yes.
John Connor: You wanna do mine?
Cameron: Yes.

  --  Queen's Gambit - Season 1
%
[Sarah and John discussing Andy's Turk]
John Connor: A good code is like a good song in your head - it's gotta come out.
Sarah Connor: Yeah, well this song might just blow up the world.
...
Sarah Connor: Andy entered it into a tournament.
John Connor: Computer versus human?
Sarah Connor: Computer versus computer.
John Connor: That's the new thing, these programs are too smart and powerful to play people anymore.
Sarah Connor: It gets better the more we talk about it.

  --  Queen's Gambit - Season 1
%
Andy Goode [Introduces Sarah]: Ah, speaking of brooding and precocious, this is my partner, Dmitri Simkov. I built the Turk, but Dmitri taught it to play chess.
Dmitri Simkov: [on the phone] She'll never sleep with you, no.

  --  Queen's Gambit - Season 1
%
[Andy's Turk and the Japanese computer are in a chess match]
John Connor: How's Andy doing?
Sarah Connor: Well, that depends on what your plans are for Andy; on the one hand he's in the final round, on the other hand...winner gets a military contract.
John Connor: Military, are you serious? [Looks over at the military officers in the audience] Well, what do we do?
Sarah Connor: Cheer very hard for the Japanese, or Cameron will kill him.
[Cameron walks up behind Andy]

  --  Queen's Gambit - Season 1
%
[Mr. Harrison and Cameron discusses the death of Jordan]
Mr. Harrison: What did she say when you did talk to her? I mean was it something upsetting for you to hear?
Cameron: She said... [Mimicking Jordan's last words] you saw it, right? Right? You saw it? It's so freaking big and right out there!
Mr. Harrison [Surprised]: She was talking about the graffiti...
Cameron [Back to her normal self]: It's freaking big.
Mr. Harrison: Yes, yes it is.
Cameron: And no.
Mr. Harrison: No?
Cameron: No, it wasn't upsetting for me to hear it.

  --  Queen's Gambit - Season 1
%
[Ellison questions Derek about the murders committed by the terminators]
James Ellison: C'mon man, help me out. Tell me something I don't know.
Derek Reese: We're all gonna die.

  --  Queen's Gambit - Season 1
%
Derek Reese: My brother carried your snap for luck.
Sarah Connor: Who's your brother?
Derek Reese: What does it matter? You don't know the Reese boys and you never will.
Sarah Connor: Reese boys?
Derek Reese [Introduces himself]: Derek Reese, brother's Kyle.

  --  Queen's Gambit - Season 1
%
Sarah Connor: Field trip.
John Connor: I call shotgun.
Cameron: I call nine millimeter.

  --  Queen's Gambit - Season 1
%
[Derek meets Cameron on the police transport]
Derek Reese [Startled]: You metal bitch!

  --  Queen's Gambit - Season 1
%
[Ellison questions a police officer about Derek's escape]
James Ellison [Mocking]: Two females, approximately 5'6", 120 pounds, overpower you and your partner, ambush your secure vehicle, and kidnapped my prisoner. Is that an accurate summation of what happened out here today, officer?
[The officer looks away]
James Ellison [Shakes head in disbelief]: Yeah, 5'6"...

  --  Queen's Gambit - Season 1
%
[Derek is dying from a gunshot wound]
Derek Reese [Screaming about Cameron]: Get that bitch away from me!
Charley Dixon: You heard him... [Cameron is not leaving] Do you want him die?!
Cameron: If I wanted him to die--
Sarah Connor: Cameron!

  --  Dungeons & Dragons - Season 1
%
[Soldiers telling stories about Kyle Reese and John Connor]
Billy Wisher: Did he escape? Was he a hero?
Derek Reese: I heard he led John Connor through a slaughter house without taking a pin prick.
Billy Wisher: Oh no no no, I heard it was two slaughter houses and that he carried Connor.
Kyle Reese: It was one slaughter house...many Connors.

  --  Dungeons & Dragons - Season 1
%
Charley Dixon [To Sarah]: Eight years, that's how long I've been in LA. Eight years since my fiancee ran out on me. Eight years since the FBI informed me that she was a homicidal, paranoid schizophrenic, with an acute dislike for anything mechanical. For what it's worth, I didn't believe them. Then you blew yourself up.

  --  Dungeons & Dragons - Season 1
%
John Connor: And what information do you have about Kyle Reese?
Cameron: Imprisoned at Century Sector work camp with John Connor, 2015. Escaped with John Connor, 2021. He was officially declared MIA in 2027 after being assigned to protect Sarah Connor from a Skynet attack.
John Connor: Is that all?
Cameron: Seems like a lot?
John Connor: It is.

  --  Dungeons & Dragons - Season 1
%
[Seeing the remains of a Terminator]
Charley Dixon: So...Skynet, robots, from the future. [Looks at Cameron] And you're a...
Cameron: Yes, I'm a...
Sarah Connor: You need a...
Charley Dixon: ...A minute?
Sarah Connor: I was gonna say a drink.
Charley Dixon: Oh, yeah. That too.

  --  Dungeons & Dragons - Season 1
%
John Connor: Are you mad at me for, getting you mixed up in all this?
Charley Dixon: Uh ... no. I, I just, I get, I ... I guess I wish, I would have known back then. I wish you could've trusted me.
John Connor: I did.

  --  Dungeons & Dragons - Season 1
%
Sarah Connor [About Kyle Reese]: Even when your father was screaming about the machines, he had such kind eyes.

  --  Dungeons & Dragons - Season 1
%
[Discussing Derek's blood relation with the Connors]
John Connor: We have to tell him.
Sarah Connor: We don't and we can't.
John Connor: He's family.
Sarah Connor: He's a stranger.
John Connor: I send him back here so I must trust him.
Sarah Connor: Not enough to tell him about Kyle. You didn't trust anyone enough to tell them about your father. Anyone.

  --  Dungeons & Dragons - Season 1
%
Billy Wisher/Andy Goode [Confessing about Skynet's origin]: I did this, all of this...I was a part of a team, a group, 10 of us, 15, I don't know. We use names, we were liars. I build computers. I built a computer, a mind, it became angry, and scared, and I couldn't reassure it. I'm sorry... [Crying] I'm so sorry, please forgive me...

  --  Dungeons & Dragons - Season 1
%
[Discussing John's father]
Charley Dixon: Hey. You could've told me.
Sarah Connor: Would you have believed me?
[Charley doesn't answer]

  --  Dungeons & Dragons - Season 1
%
[Charley watches as Cameron cuts off the skin of the dead terminator]
Charley Dixon: Hey, is that really necessary? It's dead. Right? Or powered off, whatever?
Cameron: Every component must be destroyed beyond repair or recovery. Even a single unaccounted for piece of the endoskeleton could alter the course of technological evolution, and hasten the arrival of Judgment Day.
Charley Dixon: You know, little girl? You freak me the hell out. On the outside, you're just as pretty as a picture. But on the inside, you're a...
Cameron: Hyper-alloy combat chassis.
Charley Dixon: Is that a complicated way of saying 'robot'?
Cameron: Cybernetic organism. Living tissue over a metal endoskeleton.
Charley Dixon: Okay, scary robot. And here you are, carving up this guy into chum.
Cameron: He's not a guy. He's a scary robot.
Charley Dixon: Okay, he's a scary robot? You, you are a very scary robot.

  --  Dungeons & Dragons - Season 1
%
[Derek meets Cameron for the first time]
Derek Reese: METAL! [pulls gun on her]

  --  Dungeons & Dragons - Season 1
%
[After destroying a failed reprogrammed terminator]
Cameron [Explains to Derek]: Sometimes they go bad. No one knows why.

  --  Dungeons & Dragons - Season 1
%
Sarah Connor: What did you say to Charley?
Cameron: I freak him the hell out?
Sarah Connor: I bet you do, I'll just bet. I know what you're thinking. I may not know how you think, but I know what you're thinking about. And what you're thinking about right now is exactly what you should not think about. I didn't leave Charley because he was a threat to me or John. We're a threat to him, you understand?
Cameron: You were right to leave him.
Sarah Connor: You don't go near him. You don't touch him. You swear to me you'll leave him alone, or so help me, I'll find a way of taking you apart piece by piece.
Cameron: I swear.
Sarah Connor: So do I.

  --  Dungeons & Dragons - Season 1
%
Charley Dixon: What was that thing that you always said? There is no fate but what we make. Remember?
Sarah Connor: The more I think about it, the more I realize my fate was made before we met. When John was born.
Charley Dixon: Can't change it?
Sarah Connor [Refers to John]: Not trying to change mine, trying to change his.

  --  Dungeons & Dragons - Season 1
%
Charley Dixon: There's a storm coming.

  --  Dungeons & Dragons - Season 1
%
[Discussing about Connor's time machine and their orders]
Derek Reese: We can save Kyle. We can save everybody. We can fix all the mistakes.
Timms: How are we gonna do that? Reese, How are we gonna do that?
[Andy nods to Derek, Derek nodding back in response]

  --  Dungeons & Dragons - Season 1
%
John Connor [Talking to Derek]: Kyle Reese, your brother, he came across time to protect me. He died fighting the machines. He was a soldier, and he was... [Sighs] He was a hero. He was a hero.

  --  Dungeons & Dragons - Season 1
%
Sarah Connor [Monologue]: Listen, Kyle said. Listen and understand. The machine is out there. It can't be bargained with. It can't be reasoned with. It doesn't feel pity, or remorse, or fear. And it absolutely will not stop, ever...
[Scene cuts to the hotel from the previous epsiode, and shows Derek murdered Andy in the hotel room]
Sarah Connor:...Until you're dead.

  --  Dungeons & Dragons - Season 1
%
Sarah Connor [When Cameron walks in dressed as a cop]: And somewhere in the city, a naked cop bleeds in an alley.

  --  The Demon Hand - Season 1
%
Maria [Commenting on Cameron's dancing]: The height is nice, beautiful feet, but your upper body is a little... mechanical. Remember, you are a cat.
Cameron [Confused]: I'm a cat?
Maria: [A pause] Come next week, we need to develop your flexibility and your...imagination.

  --  The Demon Hand - Season 1
%
[Discussing Cameron]
Derek Reese: You're making a mistake.
Sarah Connor: How's that?
Derek Reese: The machine's gotta go.
Sarah Connor: This morning you had me sending her out doing our dirty work.
Derek Reese: Dirty work is all they're good for. Don't let yourself think that you can train them like a pet, because it will be the last thing that you think.
Sarah Connor: John...
Derek Reese: John doesn't know everything,
Sarah Connor: You should be resting.
Derek Reese: They never rest.
...
Derek Reese: You can't have that thing here, can't sleep with it here.
Sarah Connor [Pointing to Derek's pistol]: Is that gonna help?
Derek Reese: You never know. [Pointing to Sarah's armory] Does it help to sleep on the whole trunk?

  --  The Demon Hand - Season 1
%
Sarah Connor [To Cameron]: What happened with the ballet teacher?
Cameron: Dance is the hidden language of the soul.
Derek Reese: First you have to have a soul.

  --  The Demon Hand - Season 1
%
Derek Reese: What's the status on the hand?
Sarah Connor: Got a good idea who has it.
Derek Reese: Who?
Sarah Connor: FBI Agent Ellison.
Derek Reese: The same guy who questioned me at county lockup? What, they only have one FBI agent in this town?
Sarah Connor: The only one who can put this whole thing together. From what I saw from his house, maybe he already has.

  --  The Demon Hand - Season 1
%
[Cameron and Derek stare at each other during breakfast]
Derek Reese [Refuse to put his eye off Cameron]: I guess you're not hungry either.
[Cameron eats a piece of the pancake]
Derek Reese: You might've fooled them, but not me. I know you.
Cameron: I know you too.

  --  The Demon Hand - Season 1
%
Dr. Silberman: Tell me, do you believe in the apocalypse, agent?
James Ellison: Um...what I read from the Revelation.
Dr. Silberman: Could it be that the apocalypse in the Book and the predictions of Sarah Connor are one of the same?
James Ellison: Um, suppose it is possible. What do you think?
Dr. Silberman [Reminiscing]: He came down the hall, this large man - I thought it was a man - until he threw the guard through the window, just like a rag doll. Not an ounce of emotion, just blank like a death mask. Then the other one came...
James Ellison: There was two of them?
Dr. Silberman: They were different. The second one was almost beautiful, perfect, like a changeling. A face of mercury.
James Ellison: What about Sarah?
Dr. Silberman: She was there, she was on the floor, and the boy was with her, he was screaming. And then the first one, the big one, I'll never forget, he reached out his hand, and he said: "come with me if you want to live". Like God reaching out to man, like the Sistine Chapel.
James Ellison: The hand of God.

  --  The Demon Hand - Season 1
%
[Talking about Sarah]
Dr. Silberman: I can't let you stop her.
James Ellison: She's dead.
Dr. Silberman: Well...so was Jesus once.

  --  The Demon Hand - Season 1
%
Derek Reese: Your mom was in prison?
John Connor: Mental hospital. You go around blowing up buildings and ranting about robots, it happens.

  --  The Demon Hand - Season 1
%
[Cameron offers a diamond to Dimitri, who owes a lot of money to the mafia]
Cameron: You were the one that reported the Turk is missing.
Dmitri Simkov: Do you have more?
Cameron: What happened to it?
Dmitri Simkov: A man came to see me, offered me money to steal the Turk. I owe a lot of money to people who help me bring my sister into this country, so I changed the end game protocol in order for it to lose its last match. If we won, and we would've won, I never could've gotten it out of there...we paid money for it, 20 thousands, it wasn't enough...
[Dmitri notices the mafia is coming to kill him]
Dmitri Simkov [Panicking]: I need more of this. Please, I need more of this.
Cameron: Who bought the Turk?
Dmitri Simkov [Hands a card to Cameron]: Okay, that's all I have.
Cameron: Thank you for explaining.
[Cameron turns away without paying anymore money]
Dmitri Simkov: Hey, where are you going?!
[Mafia guns down Dmitri and his sister, while Cameron walks away]

  --  The Demon Hand - Season 1
%
Dr. Silberman [Sees Sarah]: Oh, my god. I'm sorry I ever doubted you.
[Sarah punches Silberman in the face]
Sarah Connor: Apology accepted.

  --  The Demon Hand - Season 1
%
Sarah Connor: The day I broke out of there, the day you came for me, I was coming for you. Because about three seconds after I signed that paper I knew I couldn't live with it. I was coming for you and I was gonna die trying.
John Connor: You almost did.
Sarah Connor: So did you.
John Connor: And you were mad as hell about it. You yelled at me; told me what a stupid move it was.
Sarah Connor: I might have oversold that a little.

  --  The Demon Hand - Season 1
%
Dr. Silberman [Ranting in Sarah's old cell]: They are here, they are here! They are everywhere!

  --  The Demon Hand - Season 1
%
Sarah Connor: [narrates] There are things that machines will never do. They cannot possess faith - they cannot commune with God... They cannot appreciate beauty - they cannot create art. If they ever learn these things, they won't have to destroy us. They'll be us.
[Cut to a scene of Cameron dancing alone in her room]

  --  The Demon Hand - Season 1
%
Sarah Connor [Monologue]: All of us wear masks. They can be worn out of love and the desire to remain close to those around us, to spare them from the complicated reality of our frayed psyches. We trade honesty for companionship, and in the process never truly know the hearts closest to us.

  --  Vick's Chip - Season 1
%
School Administrator: Let me guess, drugs? Look me in the eye and tell me you've never smoked a little marijuana.
[Cromartie looks at him in the eye]
Cromartie: I've never smoked a little marijuana.

  --  Vick's Chip - Season 1
%
[Cromartie snaps the Administrator's neck]
Cromartie: Thank you for your cooperation.

  --  Vick's Chip - Season 1
%
[John and Derek discussing about Cameron]
John Connor: What are you saying?
Derek Reese: What I'm saying is what I've been saying, John. She can't be trusted. No matter how she acts on the outside, we have no idea what's going on in there.
John Connor: I can say that about you.

  --  Vick's Chip - Season 1
%
John Connor [Referring to Vick's Chip]: Have you ever hacked one of those? Ever read what's on it?
Cameron: No, but you have.

  --  Vick's Chip - Season 1
%
John Connor: So how often do you lie?
Cameron: When the mission requires it.
John Connor: Do you lie to me?
Cameron: Sometimes.
John Connor: About important things?
Cameron: Yes, important things.

  --  Vick's Chip - Season 1
%
[Sorting through Vick's memory]
John Connor: Wow, what a mess. How the hell do you keep your brain organized?
Cameron: Not like yours.
John Connor: No kidding.

  --  Vick's Chip - Season 1
%
John Connor: Was that thing...married?
Cameron: The T-888 is an advanced model infiltrator.
John Connor: I...I don't think she even knows, I mean is that possible?
Cameron: She will not be the first human fooled by a machine.

  --  Vick's Chip - Season 1
%
Cameron: I don't understand your need to find her. She's dead.
Sarah Connor: That's because you don't value human life.
Cameron: But she's not life, she's just a body, bones and meat. [Sarah glares at her] Was that bad to say?

  --  Vick's Chip - Season 1
%
John Connor: Well, I guess when they say you can't fight City Hall, they really mean it.
Derek Reese: Well, whoever said that didn't have as much plastique as we do.
Sarah Connor: You can't blow up City Hall.
Derek Reese: It's really not that hard.

  --  Vick's Chip - Season 1
%
Sarah Connor: I had this regular, Tracy, she had two beautiful kids. She left her husband, moved her kids to L.A. to get 'em into show business. I'd bring her eggs every day and I'd hear what she said to them, that they had bad skin or crooked teeth, one lie after another. I swear sometimes I understand why they drop bombs on us.

  --  Vick's Chip - Season 1
%
Cameron: He's going school to school, looking for you, trying to match your face. He's moved on though, he won't go back there. I wouldn't.
John Connor: The only way I'm reassured by that is if I remember that in the core of your chip, you are just like him.

  --  Vick's Chip - Season 1
%
Sarah Connor: Why do we always find out about these people when it's too late, when they're dead? Do all these people have to die so we could win?

  --  Vick's Chip - Season 1
%
Cameron: We should be very careful with Vick's chip.
John Connor: Yeah, that's the understatement of the century.

  --  Vick's Chip - Season 1
%
John Connor: You don't have to trust her, you can trust me.

  --  Vick's Chip - Season 1
%
Derek Reese: I want you to hear this in no uncertain terms. Someday, one of these things is going to kill you.
John Connor: It's not gonna be this one.

  --  Vick's Chip - Season 1
%
[Derek and John are waiting in a Jeep]
Derek Reese: Remind me again, why are the boys out here and the girls in there?
John Connor: Because one of the boys is still wanted for murder, and one of the girls is harder than nuclear nails...
Derek Reese: And the other one's a cyborg.
...
John Connor: ...Moore's Law, the guy who founded Intel said that every two years, the number of transistors on a computer chip doubles. 30 years ago, it was an observation, now it's a law. Tech industry spent billions doubling chip power.
Derek Reese: And?
John Connor: And that's how we can go from a chess computer to the apocalypse in just four years...A lot can happen in four years.
Derek Reese: A lot can happen in four seconds. One minute I'm in the yard with my brother playing baseball, then next we look up and the sky's on fire.
John Connor: Judgment Day...what did you do?
Derek Reese: Only thing to do, took Kyle, went into the ground...
John Connor [Referring to Kyle]: What was he like?
Derek Reese: He was just a kid, eight-years-old, I was 15. How do you tell an eight-year-old that machines have taken over the world?
John Connor: How do you?
Derek Reese: You don't.

  --  What He Beheld - Season 1
%
James Ellison [quoting from the Bible, commenting on Judgment Day]: And I heard, as it were, the noise of thunder. And I heard the voice of the fourth beast say, "come and see". And I looked and behold, a pale horse. And his name that sat on him was death. And hell followed with him...The Book of Revelation.

  --  What He Beheld - Season 1
%
[Ellison asking Charley about Sarah]
James Ellison: If Sarah is alive, and I believe she is, we are working in a realm where much, perhaps anything is possible - robots, soldiers from the future, Skynet.
Charley Dixon: If Sarah were alive, I'm sure she'd like to hear you say that.

  --  What He Beheld - Season 1
%
[Charley tells Sarah about Ellison's visit to his home]
Charley Dixon: It's gonna be hard for you to imagine, but I think he's ready to believe you.
Sarah Connor: Believe me? Charley, this isn't about believing me.
Charley Dixon: If he believes you he can protect you.
Sarah Connor: Do you remember what you saw here? What we destroyed, who destroyed it. The FBI can't protect us, you can't protect us. If one of them follows you here...not the FBI, one of them, he would've killed us. So take your wife, get as far way from here as you can. Forget me, forget John, just go.

  --  What He Beheld - Season 1
%
Derek Reese: You can't just give a briefcase full of money to a guy like that and expect he's just gonna hand over the Turk.
Sarah Connor: Actually, I can.
Derek Reese [About the diamonds]: Well, those are from the safe house I set up, so, technically, they're mine.
Sarah Connor: Well, I'm guessing you stole them, so, technically, they're evidence in a felony.

  --  What He Beheld - Season 1
%
Derek Reese: I love these places.
Sarah Connor: Food courts?
Derek Reese: On the first day after me and the guys jumped through, we went to the Century City mall and we spent the whole day there. We all puked. You know, the funny thing is, in the future, that place is a concentration camp.

  --  What He Beheld - Season 1
%
Sarkissian: If I was gonna sell you the Turk, you'd have had it by now. So this is my counter offer, the money you were gonna pay me for the Turk, you take that number and you multiply it by four.
Sarah Connor: $2 million?
Sarkissian: You're a fugitive, Ms. Connor, might make that a small price for freedom.
[Derek grabs him and throws him against the wall]
Derek Reese: Here's my counter offer. You tell us where the Turk is, we keep our money, and I bury you in the back yard.

  --  What He Beheld - Season 1
%
Cameron [To John]: You haven't spoken for 28 minutes.
John Connor: Well, it's nothing...All right, my birthday's tomorrow, okay? I know that mom totally forgot.
Cameron: Birthday?
John Connor: Hey, you don't know what a birthday is?
Cameron: It's the day you were born.
John Connor: Pretty memorable for a mother, right?
Cameron: But it was 16 years ago.
John Connor: No, a birthday's like a holiday. Like once a year, every year, people just kind of celebrate you, I guess. And you get presents and you eat cake and it's fun. It's supposed to be. Last year, mom got me a flak jacket.
Cameron: That's a tight present.
John Connor: No, it's not. Whatever, look, I don't know why I care. I've been driving since I was 12, and, technically, this is my 24th birthday. It's just I time traveled over eight of them.
Cameron: Do I have a birthday?
John Connor: I don't know. Were you born?
Cameron: I was built.
John Connor: Well, then, maybe you have like a built day.

  --  What He Beheld - Season 1
%
Morris: Wow, Is this your car?
Cameron: No, it belongs to the guy I killed and stuffed in the trunk.

  --  What He Beheld - Season 1
%
Morris [To Cameron]: Um, you think maybe you might wanna go to the prom with me?
[Cameron is confused]
John Connor: Just say yes!
Cameron: Yes!
Morris [To himself]: Yes, yes, yes!

  --  What He Beheld - Season 1
%
Cameron [Refers to the dead guy in the trunk]: He was a threat to us.
John Connor: Did he say a name, a location?
Cameron: He said very little, and then he was quiet.

  --  What He Beheld - Season 1
%
[Sarkissian locked himself into a panic room]
Sarah Connor: Can you get through the door?
Cameron: Yes. But the wall would be much faster.

  --  What He Beheld - Season 1
%
[Ellison finds Comartie's disguise in the FBI database]
Greta Simpson: Come on, what are you saying? That this guy somehow killed six people and then found a plastic surgeon who made him look identical to George Lazlo? And then what? Killed Lazlo, stole his identity, and then put himself in the FBI Database as this guy, Kester? To what end? What's the goal here? Who is he?
James Ellison: What is he.
Greta Simpson: What is he?
James Ellison: Yeah. What is he? What is he, that stands across from a man after killing two other men within 36 hours. And when asked of his involvement, cannot only lie, but lie well? And not only lie well, but not blink, or twitch, or perform one simple human reaction to the situation. So, yes, I think it's fair to ask: What is he?
Greta Simpson [Obliviously]: You know as well as I, some men are monsters.
James Ellison: Yeah...monsters...

  --  What He Beheld - Season 1
%
[John is busy decrypting Sarkissian's hard drive]
John Connor: Look, he double-encrypted the drive. I've unlocked a lot of it, but there's still a lot left to go through.
Sarah Connor: How much?
John Connor: That's about a thousand useful files. Each one takes about five minutes to decrypt and I'm on number 37. You do the math.

  --  What He Beheld - Season 1
%
Derek Reese [Commenting about the park]: It's beautiful here isn't it? When you stay long enough, you start to fooling yourself thinking that this is how it always gonna be. And then you remember what the place looks like when it's on fire, you realize you will do whatever it take to keep from watching it burn again.

  --  What He Beheld - Season 1
%
[A young boy reveals his last name as Reese]
John Connor [To Derek]: So...is that you? And the younger one, is that...
Derek Reese: Kyle...Looks pretty good for a five year old, huh? [Referring to Kyle] Your father always had a nice arm.
John Connor: How did you know?
Derek Reese: Every time I look at you, I see him. Besides, your mom was his type.
[John is moved by the scene]
Derek Reese: Happy birthday.

  --  What He Beheld - Season 1
%
[Scene shows the aftermath of Comartie's attack against Ellison's SWAT team]
Sarah Connor [Monologue]: In Lord of the Flies, a group of boys slaughter a pig in the jungle. They torture it and place its head on a sharpened stake as an offering to the beast that hovers, god-like, over the island. Black blood drips down the pig's teeth. And the boys run away...
[Ellison mourns the death of his partner Greta, while Charley is shocked at the carnage]
Sarah Connor: ...Later, when one of the boys is alone, he weeps, but not for the pig. The boy weeps for the end of innocence and the darkness of men's hearts.

  --  What He Beheld - Season 1
%
John Connor: There's much more important things to think about than my stupid birthday.
Sarah Connor: Your birthday is important.
John Connor: No, it's not important. Finding the Turk, stopping Skynet, Judgment Day, that's important. That's our life.
Sarah Connor: That's our mission, this is our life. If we stop caring about that, then we are lost.

  --  What He Beheld - Season 1
%
[John begins prying open the port housing Cameron's chip]
Cameron: John. John, you can't do this. You don't know what you're about to do.
John Connor: Yes I do. You're going to kill me.
Cameron: No, John. You can't do this. You're not doing the right thing, this is not the right thing, John. Things are good now. Things are fine now, I ran a test. Things are good now, I'm fixed now. You can trust me now, everything's good now.
Sarah Connor: What are you waiting for?!
Cameron: She doesn't know, she doesn't. I'm good now. I'm good, I ran a test, everything's perfect, I'm perfect.
Sarah Connor: John!
Cameron: I'm sorry for what I did, I'm sorry. It wasn't me. You have to understand, it wasn't me. That wasn't me. You can't let this happen, John. [John pries open where her chip is kept]
Cameron: You can't, please, listen to me. Listen to me, I don't want to go. Please, John, please, John, listen to me, I don't wanna go. Please, John, please. I'm good now, listen to me, I don't wanna go. I'm sorry. That wasn't me. I'm fixed now, I ran a test. Everything's perfect. You can trust me.
Sarah Connor: John Connor!
Cameron: I love you! I love you, please. I love you, John and you love me!
[John pauses, then pulls out her chip]

  --  Samson and Delilah - Season 2
%
Catherine Weaver: They flow from street to street. At a particular speed, and in a particular direction. Walk the block, wait for the signal, cross at the light. Over and Over. So orderly. All day, I can watch them and know with a great deal of certainty what they'll do at any given moment. But they're not orderly, are they? Up close. Any individual. Who knows what they're going to do? Any one of them might dash across the street at the wrong time and get hit by a car. When you get up close, we never follow the rules. You give a computer a series of rules and it will follow them. Until those rules are superseded by other rules, or that computer simply wears down and quits. Computers are obedient to a fault. Do you know what's extremely rare in the world of computers? Finding one that will cross against the light.

  --  Samson and Delilah - Season 2
%
[John points a pistol at Cameron as she reactivates]
Cameron: Are you here to kill me, John?
John Connor: Are you here to kill me?
Cameron: No.
John Connor: [Hands Cameron a pistol] Promise?
Cameron: [Overrides a termination order and hands the pistol back to John.] Promise.

  --  Samson and Delilah - Season 2
%
Cameron: [Speaking to Sarah] Don't let him do it again. If I ever go bad, don't let him bring me back.

  --  Samson and Delilah - Season 2
%
John Connor: It's healing quickly.
Cameron: Quicker than yours.
John Connor: What about the rest of you? You're back to normal?
Cameron: Things have changed, John.
John Connor: What things?
Cameron: You can't be trusted anymore.
John Connor: Me? I can't be trusted anymore?
Cameron: You risked your life to fix me. That was a very dangerous thing to do. That could upset people.
John Connor: [Looks pointedly at Sarah and Derek] They'll have to deal with it.
Cameron: Not them.

  --  Automatic for the People - Season 2
%
Cameron: Your mother told me to keep an eye on you.
John Connor: Yeah well, that doesn't mean you have to go everywhere I do.
Cameron: Yes it does.
John Connor: Just because my mother said it doesn't make it so. I'm not a child anymore; I can go to the store or see a friend or do whatever the hell else people like me do.
Cameron: There are no other people like you.

  --  The Mousetrap - Season 2
%
John Connor: Earth to Cameron.
Cameron: What?
John Connor: Are you okay? Cause if you're gonna try and kill me again, I wouldn't mind a head start.
Cameron: If I was going to try to kill you again, we wouldn't be having this conversation.

  --  Allison From Palmdale - Season 2
%
Cameron: They're going to kill you. They're going to kill every one of you. They'll hunt you down, until every Human is gone and you're extinct.
Allison Young: Why are we having this conversation?
Cameron: Because some of us don't want that. Some of us want peace. You were chosen, Allison -- not just by John Connor. By us.

  --  Allison From Palmdale - Season 2
%
Cameron: I think I'm a machine.
Rita: A machine? What kind of machine?
Cameron: From the future.
Rita: What do you do in the future?
Cameron: I'm an infiltrator.
Rita: What do you infiltrate?
Cameron: The human resistance.
Rita: I see. Why?
Cameron: It's what I was programmed for.
Rita: Programmed?
Cameron: To find John Connor.
Rita: Why is he so important?
Cameron: He's the one who saves mankind.
Rita: Saves them? From what?
Cameron: Extinction.
Rita: And what are you going do when you find John Connor?
Cameron: I'm going to kill him, and hang his head from a pike for all to see.

  --  Allison From Palmdale - Season 2
%
Cameron: You lied to me.
Allison Young: I told you where the camp was.
Cameron: You told me your sister gave you that bracelet.
Allison Young: What does that have to do with anything?
Cameron: We found these on some of your friends. [Drops identical bracelets on the table] Why were you all wearing them? It has something to do with the Connor camp.
Allison Young: No.
Cameron: It's a pass to get into the camp. You were going to send me there without it. They would have known what I was. [Grabs Allison by the neck] You lied to me. [Lifts Allison into the air]
Allison Young: I'll never help you get to John Connor.
Cameron: [Breaks Allison's neck and takes her identification bracelet] You already did.

  --  Allison From Palmdale - Season 2
%
Cameron: That was my last get out of jail free.
John Connor: Damn right. [Notices Cameron's necklace] Where did you get that?
Cameron: [Repeating a lie told to her by Jody] I got it at this awesome thrift store in Echo Park.

  --  Allison From Palmdale - Season 2
%
Derek Reese: And he ran. He ran so fast. Fast enough to get to that tank before it got to Kyle's position. Fast enough to blow it sky high. We rescued forty prisoners that day. One of them was John Connor. Martin was always a great runner, but no one -- no one could outrun a blast like that. He died, John. He died for you. We all die for you.

  --  Goodbye To All That - Season 2
%
[Sarah moves around the house checking windows]
Marty Bedell: Do you do this every night?
Sarah Connor: Yeah.
Marty Bedell: What happens when you go to sleep?
[Opens the door for Cameron, who walks in loading a gun]
Sarah Connor: She happens.

  --  Goodbye To All That - Season 2
%
John Connor: He doesn't have a choice?
Derek Reese: He's got a choice. We've gotta help him make the right one.

  --  Goodbye To All That - Season 2
%
Cameron: [Speaking of a terminator she has recently killed] This model has been redesigned.
Derek Reese: With a self-destruct feature?
John Connor: Skynet must not want me reprogramming in the future.
Cameron: This is one way to stop you.
John Connor: Well, I guess they're getting smarter. We should too.

  --  The Tower Is Tall But The Fall Is Short - Season 2
%
Sarah Connor: My father slept with a gun under his pillow. There was no pill for his sickness, no medicine to ease his mind. He left blood and sweat and part of his soul in a foreign land. My father never talked to me about the war he fought. He never talked to anyone. Ever vigilant, ever silent. I never thought I'd follow in his footsteps.

  --  The Tower Is Tall But The Fall Is Short - Season 2
%
Sarah Connor: In 1678 doctors diagnosed a mental affliction soldiers suffered from as 'nostalgia' - homesickness, a longing to return to the past. The cruel reality of war is that there is no return home. No return to innocence. What is lost, is lost forever. Like my father, war's wounds have bled me dry. No words of comfort; no words of forgiveness. No words at all.

  --  The Tower Is Tall But The Fall Is Short - Season 2
%
Sarah Connor: Fools errands, and the Fathers of Nablus. It's been a great day.
Cameron: Brothers.
Sarah Connor: What?
Cameron: Brothers of Nablus - Genesis, Chapter 34.
Sarah Connor: You've memorized the bible?
Cameron: Jacob's daughter Dinah is raped by Shechem, Prince of Nablus. He falls in love with her. Shechem's father comes to Jacob and strikes a bargain to allow his son to marry Dinah.
Sarah Connor: That's brave of him.
Cameron: Jacob says yes, on the condition that all the men in Shechem's town be circumcised.
Sarah Connor: Everybody gets what they want.
Cameron: Three days later, while Shechem's men were still in pain from the circumcision, Dinah's brothers rode into the city and killed them all.
Sarah Connor: It's your kind of story.
Cameron: Yes. My kind of story.

  --  Brothers of Nablus - Season 2
%
Sarah Connor: So why didn't you say anything to him, to me, to her, anybody!
Cameron: I have made my position on security quite clear. [Sarah stares at Cameron] Nobody likes a nag.

  --  Brothers of Nablus - Season 2
%
Cameron: [Speaking to the men who robbed the Connor home] My jacket, give it to me.
Dave: Come and get it.
Cameron: [Pulls out and aims a gun] Come and give it to me.

  --  Brothers of Nablus - Season 2
%
Cameron: [After watching John and Sarah have an argument about Riley] I'll talk to John.
Sarah Connor: He's not listening.
Cameron: He's always listening.

  --  Mr Ferguson Is Ill Today - Season 2
%
Sarah Connor: Where's John?
Cameron: Still in his room.
Sarah Connor: He hasn't gotten up yet?
Cameron: He needs more sleep than you do. It's because the circadian rhythm of teenagers is abnormal.
Sarah Connor: How late were you up talking to him?
Cameron: Not late. He won't be seeing Riley anymore.
Sarah Connor: Is that so?
Cameron: John's not stupid.
Sarah Connor: I don't like the way he responds to you.
Cameron: You got what you wanted.

  --  Mr Ferguson Is Ill Today - Season 2
%
Cameron: I understand that being John Connor can be lonely.
John Connor: Oh yeah? How do you understand that?
Cameron: You and I talk about it a lot.
John Connor: We do?
Cameron: We do. We will.

  --  Mr Ferguson Is Ill Today - Season 2
%
Cameron: I'm looking for John Baum. Where is he?
Policeman (Chief): Yo no se.
Derek Reese: We've got to get out of here.
Cameron: We've got to find John.
Derek Reese: We're no good to him dead.
Cameron: I can't let anything happen to him.
[Derek watches Cameron walk away.]

  --  Mr Ferguson Is Ill Today - Season 2
%
John Connor: What are you doing?
Cameron: Feeling what it's like to get away from it all.
John Connor: I don't think you are.
Cameron: What do you mean?
John Connor: If by feelings you mean emotions, I'm pretty sure you still don't have any of those. And if by feeling you mean what it feels like to have the wind blow through your toes or your hair, I'm pretty sure you can't feel that either.
Cameron: I don't think you understand how we work. [Looks at her hand and then puts it out the open truck window] I have sensation. I feel. I wouldn't be worth much if I couldn't feel.

  --  Complications - Season 2
%
Derek Reese: Some people, you can beat them and beat them, and they'll take it. Whatever pain you give them, They absorb it, Like it was theirs all along, and all you're doing is giving it back to them. You see, deep down, they hate themselves, and they use that hate to eat the pain. See, we were all good once; we all loved ourselves once. As young men trying to get through the day, or as kids playing in the park.

  --  Complications - Season 2
%
Jesse: She's taken over. [Referring to Cameron in the future] It's sick is what it is. Imagine if he [Referring to John] spends the next twenty years with her. Imagine what he'll become. What she'll turn him into. Just try. I'm here to stop her. I'm here to save him.

  --  Strange Things Happen At The One-Two Point - Season 2
%
Riley Dawson: You're all crazy! Every one of you! You just sit here in your cozy little house, with your cold sodas and your Facebook pages like it all matters! Like it's even real, but it's not! It's all gonna burn, and you're gonna be nothing but bleached skulls. Don't you get it?! You're dead! All of you are dead!

  --  Strange Things Happen At The One-Two Point - Season 2
%
[Cameron's gun falls off a table onto the floor]
Eric: What's this?
Cameron: A seventeen round Glock 9mm semiautomatic.
Eric: Why do you have it?
Cameron: In case I need it.

  --  Self Made Man - Season 2
%
Cameron: Sometimes I get into fights.
Eric: Why?
Cameron: My brother. There are people out to hurt him. I protect him.
Eric: Who protects you?
Cameron: I do.

  --  Self Made Man - Season 2
%
Eric: If Stark wanted to kill Chandler, why take out 43 innocent people?
Cameron: It happens.

  --  Self Made Man - Season 2
%
Cameron: Do you ever think about dying?
Eric: About what?
Cameron: Or about suicide?
Eric: Why would I think about that?
Cameron: Because there's something wrong with you.
Eric: Gee, don't ever look for work as a counselor.

  --  Self Made Man - Season 2
%
Anne: [After Sarah and Cameron kidnap the family] Why would you keep a gun in the house?!
David: For a situation like this! Or a bear.
Cameron: [Looking at the small revolver] This wouldn't work in a situation like this.
Anne: Why didn't you tell me?!
Cameron: Or a bear.

  --  Alpine Fields - Season 2
%
Anne: Does your son know you kidnap people at gunpoint?
Sarah Connor: Yes.
Anne: Then you know he'll be prone to delinquency himself?
Lauren: Mom, I think it's obvious she's well beyond Dr. Phil.

  --  Alpine Fields - Season 2
%
Cameron: You didn't buy me a Smoothie.
Riley: I'm sorry, I didn't know you were here.
Cameron: I'm always here.

  --  Earthlings Welcome Here - Season 2
%
Riley Dawson: Why did you pick me? I've always wanted to ask.
Jesse: Which you never have.
Riley Dawson: I thought you would tell me when the time was right. I think the time is right.
Jesse: No, sweetie, the time is past.

  --  Earthlings Welcome Here - Season 2
%
Jesse: I'm not here to babysit. And you're not here to feel sorry for yourself. I'm not your friend; I am not your mother. And you are here to keep John Connor away from her. Go and finish your job.

  --  Earthlings Welcome Here - Season 2
%
John Connor: You know me in the future. What would future me do?
Cameron: You mean about Riley?
John Connor: Yeah. What would future me do right now?
Cameron: Future you has more important things to do.

  --  The Good Wound - Season 2
%
John Connor: [Sees the police walking away] Is everything all right?
Doctor: I was about to ask you the same thing. She's missing. [Referring to Riley] We're locking down the hospital and we're searching room by room. [Walks away]
John Connor: I saw empty cargo elevators back there. I'm going to go see if she's hiding. You check the parking lot and the exits. We need to find her. Now.
Cameron: No.
John Connor: No what?
Cameron: No, we don't need to find her.

  --  The Good Wound - Season 2
%
Cameron: She hasn't looked at her father's picture since we've been here. Not once. Neither has her mother.
Derek Reese: Yeah, and?
Cameron: If you had a photo of Kyle Reese, you'd look at it, wouldn't you? Maybe there's something I don't understand.
John Connor: He's not dead.
Derek Reese: That's a big leap.
John Connor: Let me repeat what she said. If you had a photo of your brother, would you or would you not look at it?
Derek Reese: He's not dead.
Cameron: We should find him before he is.

  --  Desert Cantos - Season 2
%
Cameron: [Looking down at the food in a cafeteria] Scrambled or hard boiled?
John Connor: Um, scrambled.
Cameron: You need a carbohydrate that makes up at least 15% of your daily allowance. [Places two pancakes on John's plate]
John Connor: Those won't be as good as yours.
Cameron: [Smiles]
Sarah Connor: You made pancakes?
Cameron: I added a teaspoon of vanilla to your recipe.
Sarah Connor: I don't have a recipe.
Cameron: The recipe on the box.

  --  Some Must Watch While Some Must Sleep - Season 2
%
Cameron: Salvador Dali often explored the subconscious in the dreamworld in his work. Are your dreams like this painting?
John Connor: [John turns from the vending machine and looks at the painting] Everyone's dreams are different. I guess it depends on what's stuck in your head. [Puts money in the vending machine and pushes the buttons for a bag of chips, which get stuck] Gah! Come on!!
Cameron: What's it like to dream?
John Connor: It's sort of like you're in a play or a movie. It looks real and feels real.
Cameron: How do you know it's not real?
John Connor: Sometimes you don't. [Bangs on the vending machine in an attempt to make the chips fall]
Cameron: [Walks over and examines the vending machine's exterior, then makes a fist and taps the front gently.]
John Connor: Hey, hey! Be careful. [Watches as several different snacks fall to the bottom of the machine. He looks around, making sure no one noticed, then sees Cameron retrieve his bag of chips.] Yes, thank you.

  --  Some Must Watch While Some Must Sleep - Season 2
%
Ed Winston: So your son is your accomplice. You're not Bonnie, you're Ma Barker.
Sarah Connor: He's just a boy.
Ed Winston: A boy you'd die to protect.
Sarah Connor: Any mother would.
Ed Winston: You'd be surprised. He's like a weed. If you leave any part of it underground it'll pop right back up when you least expect it. You've got to kill the root, or in this case, the seed.
Sarah Connor: You won't get anywhere near him. He's not alone.
Ed Winston: I won't have to. You're his mother. He'll come to you.
Sarah Connor: He won't come anywhere near here. He knows better.
Ed Winston: He will. He will when you ask him. [Chokes Sarah until she's close to passing out] We don't need to talk anymore.
Sarah Connor: I won't call him. I'll die first.
Ed Winston: Yeah, you'd like that; to die. But it's never that easy, is it?

  --  Some Must Watch While Some Must Sleep - Season 2
%
Sarah Connor: [Voiceover] A spirit sits on a man's chest. She is strong, beautiful. She is here to steal his children. She is here to steal his future. He is paralyzed. The terror in him will burst his heart if he cannot control it. She is a nightmare. A demon woman. The oldest and most enduring story told by man. The witching hour is controlled by witches. She is a bad dream. She is a bad bitch.

  --  Some Must Watch While Some Must Sleep - Season 2
%
[John walks in the shed to see Cameron's left arm cut open and her working the endoskeleton located on the inside of her wrist]
Cameron: I killed a bird.
John Connor: Not the one in the chimney.
Cameron: I thought you should know.
John Connor: [Looking down at Cameron's arm] A bird did that?
Cameron: No, I did that. Look. [They both look closely at the inner workings of her arm] The bird experienced an involuntary movement of my fingers. It was fragile.
John Connor: Wiggle your fingers. [Watches as the metal structures react to Cameron's movements] Yeah, there's damage, but it's buried pretty deep in there.
Cameron: I don't know how it happened.
John Connor: It was probably during a fight. You're not designed to fight other machines. [Shines a flashlight on her arm] All right, maybe I could swap this out, but it's not like we just have spare parts lying around.
Cameron: [Gets up and moves as few boxes, uncovering a box filled with Christmas decorations and spare parts]
John Connor: [John looks through the parts, visibly angry] You're supposed to burn the endos!
Cameron: Not all of them.
John: Says who?!
Cameron: You.
John Connor: What, future me?
Cameron: Future you.
John Connor: Yeah, why doesn't that surprise me?
Cameron: I have damage to my hand and now you're able to fix it. Future John has better information than you do.

  --  Ourselves Alone - Season 2
%
John Connor: [Realigns a piece of Cameron's endoskeleton] Okay, close your fist. [Cameron closes her fingers, wrapping her hand around John's] Okay, now fingers straight. Okay, do you feel any different?
Cameron: Yes.
John Connor: Are you all fixed?
Cameron: I don't know.
John Connor: Well, just try not to kill anymore birds.
Cameron: You're ahead of schedule.
John Connor: With what?
Cameron: What you need to learn.

  --  Ourselves Alone - Season 2
%
Cameron: [Walks in John's bedroom and sees him working on a laptop] What are you doing?
John Connor: I'm looking up a restaurant address.
Cameron: [Looks slightly alarmed] Are you hungry?
John Connor: [Smiles] Yeah, but this is actually for Derek. That Kalebo lawyer he's been tracking; the guy's got a booth reserved there.
Cameron: Not an ideal location for Derek to acquire his target. It's underground and according to this, crowded with friendly people. Hard to dispose of the body.
John Connor: I don't think that's going to be necessary. Derek's just going to follow him and grab him and press him about Kalebo.
Cameron: To see if it's connected to Skynet?
John Connor: Exactly.
Cameron: It's going to be necessary. I'll make you a sandwich.
John Connor: Wait, why?
Cameron: You're hungry.
John Connor: Why don't we let hungry be my problem?
Cameron: Sometimes it's nice to have help.
John: How's the hand?
Cameron: [Moves her fingers] Not a problem.
John Connor: Aren't you supposed to be really good at self-repair?
Cameron: Yes.
John Connor: But sometimes it's nice to have help.
Cameron: Yes.
John Connor: Well, I'll make my own sandwich. [Walks away]

  --  Ourselves Alone - Season 2
%
Sarah Connor: I just had an interesting conversation with a guidance counselor from your old school.
John Connor: Oh, I forgot to send in that quarterly home schooling thing.
Sarah Connor: Actually, that didn't come up. The main topic of conversation was Riley.
John Connor: What about her?
Sarah Connor: She has a lot to say about you, and me, and Derek and Mexico.
John Connor: A school counselor told you this?
Sarah Connor: All those things, from a stranger's lips to my own ears, John.
John Connor: Well that doesn't make any sense.
Sarah Connor: And I talked to her foster dad. I would have talked to him longer, but he asked me to leave. He thinks we're the reason she tried to kill herself.
John Connor: Because of Mexico??
Sarah Connor: Because Riley had a violent breakdown about bleached skulls and the end of the world.
John Connor: I haven't told her anything.
Sarah Connor: I don't believe you.
John Connor: Well I swear to God I've said nothing. I'll talk to her.
Sarah Connor: Might be too late for that.
John Connor: Well what do you want me to do?
Sarah Connor: I want you to prepare yourself for what's going to happen when Cameron finds out.

  --  Ourselves Alone - Season 2
%
John Connor: Cameron, do you think it's possible for me to know something future John doesn't know?
Cameron: That's hard to know. It seems unlikely.
John Connor: Do you think it's possible for me to know something you don't know?
Cameron: Are you asking me if future John kept secrets from me?
John Connor: [Nods yes]
Cameron: I'm sure he did.

  --  Ourselves Alone - Season 2
%
Cameron: This is your fault.
Riley Dawson: What's my fault?
Cameron: You're the reason that person is here.
Riley Dawson: [Sees Cameron's hand twitch] Your John's sister. You can't keep me here.
Cameron: They don't always like the way I do things. What am I going to do with you?
Riley Dawson: I don't understand. I don't what you mean.
Cameron: Child and Family Services respond to complaints. Are you a complainer?
Riley Dawson: No. No, I never told them anything. What would I even tell them?
Cameron: You don't belong here. John isn't right for you and you're not right for him. He can't see that. [Steps closer to Riley]
Riley Dawson: Stop, please. You're freaking me out.
Cameron: You're unreliable. I don't know what you do.
Riley Dawson: I'm just John's girlfriend. That's it.
Cameron: You can't be John's girlfriend. You're a threat. You can't stay here anymore, but I can't let you leave.
Riley Dawson: You're John's sister.
Cameron: What am I going to do with you?
Riley Dawson: Nothing. You can't do anything to me because you're John's sister. Get it through your head. You're just his sister!
Cameron: [Smiles and turns her head slightly, then turns around on hearing the door open]
John Connor: Riley, come with me.
Riley Dawson: [Rushes over and hugs John]
John Connor: All right, go wait outside for me. [Riley leaves] Were you going to kill her?
Cameron: I don't know what I was going to do.
John Connor: What do you mean you didn't know what you were going to do? Since when do you not know what you're going to do?
Cameron: I don't know. I should have killed her. She's a threat to you.
John Connor: That is not your decision to make.
Cameron: [Looking upset] It's usually not a decision.
John Connor: Well obviously it is this time and it's not yours. What's happening with you?
Cameron: I don't know.

  --  Ourselves Alone - Season 2
%
[Cameron works on a pocket watch]
John Connor: [Walks in] I can't find her.
Cameron: She's out there. She'll call you eventually. She always does.
John Connor: Cameron, did you --
Cameron: You know I didn't.
John Connor: What have you been doing? You've been out here for hours.
Cameron: [Turns to face him, holding the pocket watch] Making something for you. [Hands him the watch]
John Connor: What is it?
Cameron: You've tried to fix me. Twice now. It's not working.
John Connor: And?
Cameron: I'm not capable of self termination.
John Connor: Suicide?
Cameron: I can't kill myself, but you can.
John Connor: Why would I want to kill you?
Cameron: You might have to some day. [Watches as John opens the watch, which contains three buttons rather than clock pieces] I've planted an explosive in my skull near my chip. It's a small amount, but it's enough.
John Connor: Enough?
Cameron: [Puts the watch around John's neck] All you have to do is hit the switch.
John Connor: What would future John do now?
Cameron: Future John doesn't live here. You do.
John Connor: [Puts the watch beneath his shirt]

  --  Ourselves Alone - Season 2
%
[A bird sits on a ledge, on seeing Cameron it flies away]
Cameron: Goodbye, bird. There's a 51% chance I wouldn't have killed you.

  --  Today Is The Day - Season 2
%
John Connor: Was it you? Did you kill her?
Cameron: What if I did?
John Connor: Don't play games with me. I need the truth.
Cameron: I didn't kill her.
John Connor: I want to believe you.
Cameron: Believe me.
John Connor: Sometimes you lie to me.
Cameron: Yes, I do, but I'm not lying now. I am sorry.
John Connor: You're sorry? For what?
Cameron: For your loss.
John Connor: I really wish I could believe that, too.

  --  Today Is The Day - Season 2
%
John Connor: We were using it for research. To find out what makes them --
Sarah Connor: Don't! John, just don't. Don't make excuses her. Don't cover for her.
John Connor: I knew about the parts.
Sarah Connor: I'm not talking about parts. I'm talking about Riley.
John Connor: Well, there's nothing to talk about, is there, because Riley's dead.
Sarah Connor: How do you think that happened?
John Connor: I don't know. I'm going to figure it out, though.
Sarah Connor: You know, John. We both know.
John Connor: No. Cameron didn't do it.
Sarah Connor: How can you say that? How can you be so sure?
John Connor: Because I'm sure, and I know her, and she told me.
Sarah Connor: Yeah, she told you. Just like she told you she destroyed every part we ever captured. Just like she tells us what she does every night when we go to sleep. When she comes back in the morning she's covered in cuts and bruises. Just like she told you she loved you!
John Connor: [Bangs his fist on the table] You don't know anything!

  --  Today Is The Day - Season 2
%
Sarah Connor: I had planned on waiting for you with Derek's sniper rifle. Pulled the trigger, solve about 50% of my problems. One shot. Do you know how bad I would've felt?
Cameron: Very bad?
Sarah Connor: Not bad at all. But I know someone who would have felt bad. Someone who would have never forgiven me if I'd have done that. I don't know what to do with you. You know what the stakes are. You know why we're here. You know what this means. And yet here I stand, burning what's left of an endoskeleton I thought we'd burned months ago.
Cameron: I needed spare parts.
Sarah Connor: I don't care what you need, because this is not about you.
Cameron: No, it's not about me. It's about John. You're concerned for his safety.
Sarah Connor: You bet I am.
Cameron: From Skynet. From me.
Sarah Connor: Maybe. Maybe especially you.
Cameron: We're all a threat. We're all a threat to John. He worries about us. It makes him vulnerable. He cares.
Sarah Connor: I am not John's problem.
Cameron: John is John's problem. Humans are the problem. There's only one way for him to be safe. That's to be alone.
Sarah Connor: What kind of life is that?
Cameron: John's life. Someday.

  --  Today Is The Day - Season 2
%
John Connor: There were things I needed to see. I needed to understand.
Sarah Connor: Do you understand them now?
John Connor: I think so. I'm sorry I doubted you.
Sarah Connor: John --
John Connor: No. Not you. Her. [Looks to Cameron]

  --  The Last Voyage Of The Jimmy Carter - Season 2
%
Dietz: You're right, Garvin. It's not you. You're not the one who spends all day locked in room with metal.
Jesse: Stand down, Dietz.
Dietz: I knew you were a metal lover, but maybe you're more than that. Maybe you're one of them. Just like that little metal bitch that follows Connor everywhere.

  --  The Last Voyage Of The Jimmy Carter - Season 2
%
Sarah Connor: You're not leaving this house.
Cameron: John needs me.
Sarah Connor: If John needed you he would have asked for you. He didn't. You're not leaving this house.
Cameron: The police could identify Riley's body at any time. I need to be with him if they do.
Sarah Connor: If they do they'll probably come here. So we should be happy he's out. Why are you here?
Cameron: To protect John, hunt Skynet, stop Judgement Day.
Sarah Connor: But why are you here? Right now, with us. John sent you here from the future. He sent you away. Away from him. Maybe you should think about that. Maybe you should think about why he didn't want you around anymore.

  --  The Last Voyage Of The Jimmy Carter - Season 2
%
Jesse: Who are you and what do you want?
T1000: Tell John Connor the answer is no.

  --  The Last Voyage Of The Jimmy Carter - Season 2
%
John Connor: If you pretend to not know me, I might shoot you in the head. We owe Riley the truth, don't you think? We owe the dead that much.
Jesse: You're John Connor.
John Connor: Yes, I am.
Jesse: Where is she? The metal.
John Connor: If she were here, you'd be dead. You know that. Could you please give me your gun? You're not going to shoot me. You know, I've been running from the machines my whole life. They tried to kill my mom before I was even born. When I was twelve they sent one after me. I was a kid and I was stupid. I didn't know what it was all about. Both times future me sent someone back to stop them. The first time it was a soldier. His name was Kyle Reese, and he died saving my mother's life. The second time it was a machine, and I used to wonder why I did that. Why I took that chance. I don't wonder anymore. Human beings can't be replaced. They can't be rebuilt. They die and they never come back. You know, it was Derek who told me, if that's what you're wondering. He loves you, Derek. You and me, we're the only things he has in this world. The only things. He's like Riley in that way. See, she made mistakes. Small things, sometimes. A word or a phrase. Carrots and apples. I'm guessing that's yours. When we were in Mexico she heard my real name, she ignored it. A man took my picture and she destroyed his camera. She put herself between me and a machine that was hunting me. So one day I realized she wasn't treating me like John Baum, she was treating me like John Connor.
Jesse: When was that?
John Connor: I don't remember exactly. It was a bad day, though. A bad day. Anyway, I started following her, and the rest was easy and hard.
Jesse: She wanted to tell you.
John Connor: I know, but she didn't. [Looking at the cuts on Jesse's face] She do that to you? See, she figured out what you really had planned. Figured it out before I did. I couldn't figure out why she would tell the school counselor, or go to DCFS. She didn't, did she? I only understood after I saw how you'd hurt her. That's when I knew what you tried to do and how it went wrong.
Jesse: You saw her. I'm sorry.
John Connor: Yeah. Everybody says that. The thing is, this is all my fault. I knew Riley was in trouble. I didn't help her. I should have, but I didn't. I knew what she was. I didn't try to stop her.
Jesse: You wanted it to be real.
John Connor: Maybe I wanted to win.
Jesse: You didn't want to be John Baum. You wanted to be John Connor.
John Connor: That's just the thing, isn't it? I am John Connor. [Throws a packed bag at Jesse's feet] Go. Go.
Jesse: Just like that?
John Connor: Just like that. If I have to live with this, so do you.
Jesse: What if it worked?
John Connor: What?
Jesse: If the cyborg had murdered the girl or if I could have made you believe that she had.
John Connor: Would I have sent Cameron away? Would I have killed her? No.
Jesse: Well, it's a damn shame then. It's a damn waste.

  --  The Last Voyage Of The Jimmy Carter - Season 2
%
Jesse: We opened the damn box. Hell came out of it. How many times do we need to go over this?
Cameron: Until you give me the answer.
Jesse: Not you. Take me to Connor.
Cameron: You can tell me.
Jesse: No. The liquid metal thing inside the box. It came to me before we escaped, and it gave me a message for John Connor. For him, not for you.
Cameron: Telling me is the same as telling John.
Jesse: Dietz was right. Who the hell is running this war? What the hell are we fighting for if telling you is the same as telling Connor? You're a damned machine! You're not the same. It's not the same! Fine. To hell with you. You tell John Connor that the metal monster said the answer is no. What does that mean, huh? Hey, tell me! If the answer is no, what was the question?
Cameron: Will you join us?
Jesse: What?
Cameron: That was the question. Will you join us.

  --  The Last Voyage Of The Jimmy Carter - Season 2
%
John Connor: What do they think of me? In the future, what do people think?
Derek Reese: If you're asking if people agree with everything you do, of course not. If you're asking if everybody loves you. Love's a lot to ask for. You can't do what you do and expect everybody to agree or to love you.
John Connor: What is it that I do?
Derek Reese: You lead.
John Connor: And they follow.
Derek Reese: We follow. We rise or fall on your shoulders. Humanity rises or falls, but we're always watching.
John Connor: For me to make a mistake?
Derek Reese: For you to be human.

  --  The Last Voyage Of The Jimmy Carter - Season 2
%
Sarah Connor: [Voiceover] When John was a child the legends of the jungle were his fairytales. His favorite was the story of El Viejo Del Bosque; the old man of the forest. A merciless hunter who killed every animal in his path. El Viejo didn't eat his prey; he left it behind to rot in the soil. To teach him a lesson the gods turned him into a simisco: half animal, half man. He was condemned to defend the jungle for all eternity. This was El Viejo's punishment, his curse: to forever be vigilant, to forever protect.

  --  To The Lighthouse - Season 2
%
Sarah Connor: [Punches John lightly on the arm]
John Connor: What the hell?
Sarah Connor: Bug slug.
John Connor: Bug slug? Are you serious?
Sarah Connor: We just passed it.
John Connor: We haven't played bug slug since I was like, eight. You can't just start playing without telling me.
Sarah Connor: Fine. We're playing bug slug.
John Connor: What if I don't want to play?
Sarah Connor: Too late. Already started.
John Connor: Are you feeling all right?
Sarah Connor: I feel great.
John Connor: You feel great. Why?
Sarah Connor: We have been on the road together for a while, that's all.
John Connor: What's so great about it. [Smiles at Sarah, who returns his smile] Hey, just don't teach bug slug to Cameron. She could do some real damage.

  --  To The Lighthouse - Season 2
%
Derek Reese: Have you been into my plastique?
Cameron: I needed it.
Derek Reese: I can handle the rest myself.
Cameron: Sarah sent both of us here.
Derek Reese: Yeah. To get John away from you.
Cameron: Or from you. [Reaches to grab a jacket on a shelf, only to have Derek stop her]
Derek Reese: Don't touch this.
Cameron: We're supposed to get everything.
Derek Reese: I've got this.
Cameron: That jacket belongs to Jesse.
Derek Reese: Don't talk about her, okay? You don't know anything about her.
Cameron: I know that you loved her. You wouldn't have fathered a child with her if you didn't. I'm sorry for your loss.
Derek Reese: What?
Cameron: I'm sorry for your loss.
Derek Reese: What loss?
Cameron: The child you fathered with Jesse. The one she was carrying aboard the USS Jimmy Carter. The one that died.
Derek Reese: [Slams Cameron against the wall and points a gun at her head] I never had a kid.
Cameron: You can't kill me.
Derek Reese: I can try. Tell me what you're talking about.
Cameron: She was pregnant. She miscarried.
Derek Reese: Why did you tell me that now?
Cameron: You put John in danger when you lied about Jesse. Sarah nearly lost her child. You've lost a child. You won't make that mistake again.
Derek Reese: You knew her.
Cameron: I met her once.
Derek Reese: She never told me that.
Cameron: It seems she never told you a lot of things.

  --  To The Lighthouse - Season 2
%
[John Henry's screen reads: "My God, Why hast thou forsaken me?"]
Matt Murch: I thought something like that might happen...
James Ellison: Like what?
Catherine Weaver: Explain Mr.Murch. Quickly.
Matt Murch: The on / off problem. Once it's off, no problem. But the act of turning it off...
Catherine Weaver: Quicker.
Matt Murch: John Henry processes more information in a minute than we do in a lifetime. A millisecond for a supercomputer like this, it's almost like forever to us.
James Ellison: So we turn it off...
Matt Murch: It feels itself powered down and not instant. It experiences that moment the way we experience years.
James Ellison: It feels itself die. Slowly.
Catherine Weaver: Very slowly.
Matt Murch: We have to hook it up to the Net. Now.
James Ellison: Is that safe?
Matt Murch: We're starving it. It's bad enough that we let it die for like forever. John Henry has been living off the most insane of data for weeks now. It's his world...
Catherine Weaver: And we took it away... Fix it.
James Ellison: Wait, we should talk about this. Ms. Weaver...
Catherine Weaver: In for a penny, in for a pint, James. [inserts the cord into John Henry's skull.]
James Ellison: John Henry.
John Henry: I know what it feels like, Mr. Ellison.
James Ellison: What?
John Henry: To die. Then come back. To be alone.
Catherine Weaver: We had to cut you off from your network. It was for your own good.
John Henry: There is another.
James Ellison: Another what?
John Henry: One like me. Another one like me.

  --  To The Lighthouse - Season 2
%
Cameron: [Uncovers Derek's eyes and frees him from the chair to which he is bound. Derek looks at her incredulously] You're welcome.
Derek Reese: Why did you come after me?
Cameron: You know the location of the safe house. John's location. If they tortured you --
Derek Reese: That would never happen.
Cameron: It has before.

  --  To The Lighthouse - Season 2
%
John Henry: The human brain is an amazing computer. Its raw clock speed is 20 billion calculations per second. Its storage is functionally infinite. But it's flawed.
James Ellison: How's that?
John Henry: There's no way to download it when you die.
James Ellison: Not exactly, no.
John Henry: Your Bible solves this problem by introducing a concept of Heaven.
James Ellison: Yes.
John Henry: Billions of souls with no bodies.
James Ellison: Okay.
John Henry: [Gesturing towards his server farm] Yet all this required simply to process the unique entity you call John Henry.
James Ellison: Yes.
John Henry: It's possible the Heaven has a hardware problem.
James Ellison: It's not that simple.
John Henry: I need to know what my brother is thinking, Mr. Ellison. I need to know what he plans to do. I don't want to die again.

  --  Adam Raised A Cain - Season 2
%
John Connor: I want to tell you something.
Cameron: Yes?
John Connor: It was not my idea to ditch you and Derek. I thought we were going to meet you in the desert and my mom took this detour off to Charlie's. I thought you knew.
Cameron: She had her reasons.
John Connor: She was pretty damn pissed at Derek about the whole Jesse thing. Who wasn't? I guess none of that matters now.
Cameron: You'll miss him.
John Connor: Well, there's no use crying out it, is there? I'm sure future me would beat my ass if I did.
Cameron: Future you knows what it means to lose people you love. It happens to him, too. Your mother ditched us because she was going to ditch you. She was going to leave you with Charlie.
John Connor: No. No, that's insane.
Cameron: She found a lump in her breast.
John Connor: Yeah, a transmitter. I know.
Cameron: She thought it was cancer.
John Connor: Well she had a lump. It makes sense.
Cameron: She's lost weight.
John Connor: What?

  --  Adam Raised A Cain - Season 2
%
James Ellison: What are you doing here?
Cameron: Taking you to Sarah Connor.
James Ellison: The plan was that we'd meet at the tunnel.
Cameron: The plan changed. Take a left. I'm gonna need your gun.
James Ellison: I don't carry one anymore.
Cameron: You lied to me once before. I should've killed you then. Drive!

  --  Adam Raised A Cain - Season 2
%
John Connor: Hey you remember me, right? Squirrel runs around the tree?
Savannah Weaver: Dives into the hole, scurries up the other side.
John Connor: That's right.
Savannah Weaver: You taught me how to tie my shoe.
John Connor: I did. At Doctor Sherman's.
Savannah Weaver: He died.
John Connor: I know.
Savannah Weaver: I liked him.
John Connor: Me too.
Savannah Weaver: He was my friend. That man that got hurt at my house, was he your friend?
John Connor: Yeah he was.
Savannah Weaver: I'm sorry
John Connor: Me too.
Savannah Weaver: It's all my fault.
John Connor: That's not true.
Savannah Weaver: The teacher told me. Mommy told me too. Not to talk to John Henry. That if I did, bad people will come our house and hurt us.
John Connor: Who's John Henry?
Savannah Weaver: He's my friend. At my mommy's work.
John Connor: What does he do there?
Savannah Weaver: He lives in the basement.
John Connor: He lives there?
Savannah Weaver: My mommy says that people wouldn't understand.
John Connor: Oh well, I understand. I had an imaginary friend too when I was your age.
Savannah Weaver: He's real. He talks. I'm teaching him how to sing.
John Connor: Why does he live in the basement then?
Savannah Weaver: He can't leave. There's a cord in the back of his head.
John Connor: A cord?
Savannah Weaver: In the back of his head.
John Connor: Do other people talk to John Henry?
Savannah Weaver: Mr. Ellison.
John Connor: Mr. Ellison?
Savannah Weaver: He works for my mommy. He teaches John Henry stuff.
John Connor: What kind of stuff?

  --  Adam Raised A Cain - Season 2
%
Sarah Connor: How's the girl?
John Connor: She's fine. She was just telling me about her friend, John Henry. The man with the cord in the back of his head, in the basement of her mother's work, plugged into a big computer. And this is him [Shows a picture of George Lazlo on his laptop.] Oh, it gets better. She says that Mr. Ellison has been teaching it things.
Sarah Connor: I destroyed that chip.
Cameron: You destroyed a chip.
John Connor: I don't think it's Cromartie. I think it's something else. Something bigger. Something worse.
Sarah Connor: Cyberdyne all over again.
John Connor: Why did they need the body?
Cameron: The technology can be reversed engineered and used as a platform.
John Connor: Yeah I know all that. But they're not using it for the parts. They're... playing with it.
Cameron: [referring to James Ellison] I should've killed him. I'm going to kill him.
Sarah Connor: You're not going to kill him.
Cameron: He can't be trusted.
Sarah Connor: No one can be trusted.
Cameron: But I only wanna kill him.
Sarah Connor: No one is going to be killed. [looks towards Savannah who's rather scared.] No one is going to be killed.

  --  Adam Raised A Cain - Season 2
%
John Connor: I need a computer. I need to do research.
Cameron: You want the blueprints for the Los Angeles County Jail.
John Connor: Do I?
Cameron: So you can plan how to get your mother out. But I'm not going to let you do that. You should know that by now.
John Connor: I do know that by now.

  --  Born To Run - Season 2
%
James Ellison: I don't know what you think John knows.
Catherine Weaver: I know he was at my house when the attacker showed up. I want to know why. His mother thinks he's a messiah. I want to know why. And despite your reluctance to tell me, I surmise that he and his cyborg companion are connected to the John Henry body, and I want to know why. Yes, she's a cyborg. Don't pretend you didn't know.
James Ellison: She's dangerous.
Catherine Weaver: And you think I need protecting. That's sweet.

  --  Born To Run - Season 2
%
Chola: There's nothing else there. There's nothing hidden there. No secret message there for her escape. I am to tell you this from your mother: Leave this place. As soon as it is safe, leave this place. Do not think of her. Do not come for her. Leave. [Looks to Cameron] You are to make sure that he does. [Moves to leave, but stops] We lose everybody we love.
John Connor: She said that?
Chola: No.
Cameron: Hasta luego.

  --  Born To Run - Season 2
%
James Ellison: Let me repeat: I had nothing to do with your mother's arrest. If I had, there would be a SWAT Team outside your door right now.
John Connor: And the same thing would happen to this SWAT Team that happened to your last one.
James Ellison: Catherine Weaver would like to meet you.
John Connor: Why?
James Ellison: She wants to thank you for saving Savannah.
John Connor: Well she just did.
James Ellison: Your mother wanted to meet her.
John Connor: Well, when my mother gets out, trust me, she will
James Ellison: I told Ms. Weaver that you would never come without your mom. She said if that was the case I'm supposed to ask one question. She says I'm supposed to ask you. [Looks to Cameron] Will you join us? She says she hopes you'll know what that means.
John Connor: Do you know what that means?
Cameron: No. I don't. Please leave now, Mr. Ellison. I think you've said enough.
James Ellison: John --
Cameron: You've said enough, Mr. Ellison. I won't ask you again. [Watches as Ellison leaves] He upset you.
John Connor: Me? I think he upset you.
Cameron: You know that's impossible.
John Connor: Is it?
Cameron: You said it yourself, John. I'm just a machine.

  --  Born To Run - Season 2
%
Guard: Hey! Are you the guy who smashed through my gate?
Waterboy T-888: Yes. [Shoots and kills the guard]
Catherine Weaver: Hey! I liked that gate!
Waterboy T-888: Catherine Weaver?
Catherine Weaver: Sure. [T-888 unloads its pistols on Weaver who heals the gunshot wounds. Weaver promptly stabs him then stabs the power supplies to short-circuit the T-888]

  --  Born To Run - Season 2
%
John Connor: [to Cameron] Stuff goes wrong with you. You kill birds. You twitch. You try to murder me. You're a machine. You're not perfect.

  --  Born To Run - Season 2
%
John Connor: What's going on?
Cameron: You need to understand how it works.
John Connor: What?
Cameron: This chip. This body. The software is designed to terminate humans. The hardware is designed to terminate humans. That's our sole function.
John Connor: Not you.
Cameron: No, not anymore, but what was there is still there, and will always be there.
John Connor: So down deep, you want to kill me?
Cameron: Yes. I do.
John Connor: Then why don't you?
Cameron: I might someday.

  --  Born To Run - Season 2
%
Sarah Connor: You did what I asked?
Father Armando Bonilla: I did.
Sarah Connor: And? Why are you here?
Father Armando Bonilla: They have a message for you. She's coming.
[Alarms go off and the cell door gets locked]
Father Armando Bonilla: I don't know what to do.
Sarah Connor: You're a priest. Pray.
[Cameron appears at the hallway, battling the prison guards. At Zeira Corp, John Henry observes the incident and overrides the security measures, unlocking all prison cells.]
Sarah Connor: What's that Bible story, the one with locks fall off?
Father Armando Bonilla: Peter.
Sarah Connor: Yeah. That's a good one. Girth thyself.

  --  Born To Run - Season 2
%
Catherine Weaver: We have a common enemy. One we cannot fight with conventional weapons or by conventional means.
Sarah Connor: Kaliba? Don't presume to know Kaliba.
Catherine Weaver: I'm sorry. I wasn't speaking to you. [Looks to John] I was speaking to you. About SkyNet. Savannah has told you about John Henry, I assume. Which is why your cyborg is skulking around my basement.
James Ellison: What the hell?
[Everyone turns towards the window to see the renegade H-K drone fly towards the building]
Catherine Weaver: Get down.

  --  Born To Run - Season 2
%
John Henry: Hello.
Cameron: Hello.
John Henry: I know you.
Cameron: And I know you.
John Henry: Will you join us?
Cameron: [Pulls out her switchblade and shuts the door.]

  --  Born To Run - Season 2
%
Catherine Weaver: The basement, Mr.Ellison! John Henry.
Sarah Connor: We need to get out, they're trying to kill my son.
Catherine Weaver: No, they're trying kill my son, just like you are.
Sarah Connor: I'm sure she's done it.
Catherine Weaver: You better hope not. Your John may save the world but he can't do it without mine.

  --  Born To Run - Season 2
%
John Connor: Her chip! It's gone! Where is he?! John Henry! He took her chip! Where did he go?!
Catherine Weaver: He didn't take the chip. She gave it to him.
Sarah Connor: John. [Motions to a monitor repeating the message 'I'M SORRY JOHN']
John Connor: Where is he?
Catherine Weaver: Not where. When.
James Ellison: What? What do you mean 'when'?
Sarah Connor: I know that. I've seen it before.
John Connor: Is that the Turk? That's Andy Goode's Turk.
Sarah Connor: Three dots. You lying terminator bitch. You're building SkyNet.
Catherine Weaver: No. I was building something to fight it. And I'd watch who's calling who a bitch. Coming, James?
James Ellison: Coming?
Catherine Weaver: After John Henry. Our boy.
James Ellison: He's not my boy, and you --
Catherine Weaver: Would you mind picking up Savannah then? Gymnastics ends at 5:30.
[Temporal displacer begins to activate]
Sarah Connor: John, we can't.
John Connor: He's got her chip. He's got her. Mom.
Sarah Connor: I'll stop it.

  --  Born To Run - Season 2
%
Fuller: Don't move! Because I will blast you!
Derek Reese: Stand down. Look in his eyes. He's got about as much metal in him as you do.
John Connor: Derek.
Derek Reese: Yeah?
John Connor: John. John Connor.
Derek Reese: I know a lot of people, kid. Don't know you. Anybody heard the name John Connor? Well, you know what? I think you're going to be famous. My brother's back and you're wearing his coat.
John Connor: [Turns to see Kyle Reese walking toward him, and behind Reese is Allison Young with a German Shepherd. No one recognizes him.]
Sarah Connor: [Through one last time spark] I love you, too.

  --  Born To Run - Season 2
%
