John Reese: When you find that one person who connects you to the world, you become someone different, someone better. When that person is taken from you, what do you become then?

  --  Pilot [1.01]
%
Joss Carter: I'll need a statement from the bum. Which hospital did they take him to?
Uniform: He declined treatment. We got video on it, though.
Joss Carter: You know, you could have done me a favor and let those guys land a couple more punches. Question for you. Looking at that tape, I'd say you spent some time in the service. But you don't learn how to fight like that in the regular army. So what were you, special forces? Delta? I'm Carter. You didn't give us a name.
John Reese: You know, it's funny. Seems like the only time you need a name now is when you're in trouble. So am I in trouble?

  --  Pilot [1.01]
%
John Reese: Bad things happen to people every day. You can't stop them.
Harold Finch: What if you could?

  --  Pilot [1.01]
%
Harold Finch: So the property's in a kind of limbo. It doesn't exist.
John Reese: Neither do you. I did a little digging.
Harold Finch: I recognize, Mr. Reese, that there's a disparity between how much I know about you and how much you know about me. I know you'll be trying to close that gap as quickly as possible. But I should tell you... I'm a really private person.

  --  Pilot [1.01]
%
John Reese: What do I need?
Harold Finch: You need a purpose.

  --  Pilot [1.01]
%
Harold Finch: I said i'll tell you the truth, didn't say you'll like it.

  --  Pilot [1.01]
%
Harold Finch: Nice room.
John Reese: I took the liberty of booking the whole floor. Your card.
Harold Finch: Guess I can use the miles.

  --  Ghosts [1.02]
%
Lionel Fusco: Hey, you don't talk to people who just walk into the joint!
John Reese: Lionel... you worried about me? I'm touched!

  --  Ghosts [1.02]
%
Harold Finch: The police only see what they choose to look for. The Machine sees almost everything.

  --  Ghosts [1.02]
%
Theresa Whitaker: Where are you going?
Reese: I'm going to pay a man a visit

  --  Ghosts [1.02]
%
John Reese: And here I was thinking we were getting a little closer, Harold.
Harold Finch: I told you I'm a very private person.
John Reese: You're going to need to trust somebody at some point.

  --  Ghosts [1.02]
%
Sam: What kind of skills?
John Reese: You have a .45 under the counter and a shotgun next to the register, and I can get to them both before you.

  --  Mission Creep [1.03]
%
Harold Finch: Don't you knock?
John Reese: Not if I can help it.

  --  Mission Creep [1.03]
%
John Reese: Point that thing at me again and I'll shoot you with it.

  --  Mission Creep [1.03]
%
Banker: Time to use this. [points to head]
John Reese: Ok. [headbutts the banker in the head]

  --  Mission Creep [1.03]
%
John Reese: In the end, we're all alone and no one is coming to save you.

  --  Mission Creep [1.03]
%
John Reese: Fusco will stay in line.
Harold Finch: Your detective is a nice pet to keep, Mr. Reese. But sooner or later he'll bite you back.

  --  Cura Te Ipsum [1.04]
%
John Reese: Maybe it's up to me to do what the good people can't. Or maybe there are no good people. Maybe there are only good decisions.

  --  Cura Te Ipsum [1.04]
%
John Reese: I know what happens when you take a life. You lose a part of yourself, not everything, just the part that matters the most.

  --  Cura Te Ipsum [1.04]
%
John Reese: Everybody needs somebody to talk to.

  --  Cura Te Ipsum [1.04]
%
John Reese: The report please. I did say please.

  --  Cura Te Ipsum [1.04]
%
[Finch becomes suspicious when Reese asks him what's good on the menu]
John Reese: It's an innocent question.
Harold Finch: No question is ever innocent from you.

  --  Judgement [1.05]
%
Samuel Gates: If people ever find out... "When" they find out, I don't think I can protect you.
John Reese: Go play with your son.

  --  Judgement [1.05]
%
John Reese: He said we don't need to worry. He might even help us someday.
Harold Finch: I was listening in, Mr.Reese.
John Reese: I was reading between the lines.
Harold Finch: I suppose only time will tell which one of us is right.
John Reese: Thank you.
Harold Finch: I beg your pardon?
John Reese: For giving me a job.
Harold Finch: Try the eggs benedict, Mr. Reese. I've had them many times.

  --  Judgement [1.05]
%
John Reese: Now, you can have this juicy burger or we can go for another spin.

  --  Judgement [1.05]
%
John Reese: You ever see two cats in a bag?

  --  Judgement [1.05]
%
John Reese: She does favors for a price. She's a fixer.
Harold Finch: Assuming that she's the victim, any idea who'd want to take her out?
John Reese: Who wouldn't?

  --  The Fix [1.06]
%
Zoe Morgan: You want to get out of here?
John Reese: Where are we going?
Zoe Morgan: To do something illegal.

  --  The Fix [1.06]
%
Harold Finch: A little trouble picking this lock, Mr. Reese. It's not as easy as it looks. [one second goes by] Never mind, I'm in.

  --  The Fix [1.06]
%
John Reese: Ms. Morgan, stay out of trouble.
Zoe Morgan: Not gonna happen. You have my number.

  --  The Fix [1.06]
%
Harold Finch: You know before we, before I found you, the numbers haunted me. I never felt so helpless in my entire life. I know I can't get justice for all of them, but the possibility of having just one

  --  The Fix [1.06]
%
Carl Elias: No. It's just beginning. Veni. Vidi. Vici.

  --  Witness [1.07]
%
Carl Elias: I wish you luck, John. If you stay out of my way, I'll stay out of yours.
John Reese: What if I don't?
Carl Elias: Then we'll meet again under less pleasant circumstances.

  --  Witness [1.07]
%
John Reese: We just saved a man whose only goal in life is revenge. He spent years studying his enemies through their own children.
Harold Finch: John, we had limited information. We knew when we began this that we might make mistakes. But we have to go now, more people to help, more numbers.
John Reese: And how many of those numbers will come up because we saved one man's life?

  --  Witness [1.07]
%
John Reese: You know, teaching can be a dangerous profession.
Harold Finch: Yes, I imagine espionage is a much safer choice.

  --  Witness [1.07]
%
Joss Carter: He say anything yet, like who kicked his ass sideways?

  --  Foe [1.08]
%
Harold Finch: Mr. Reese, I'm highly uncomfortable being here.
John Reese: I'm highly uncomfortable having you here, but I need a spotter.

  --  Foe [1.08]
%
John Reese: I lose my patience when I get shot.

  --  Foe [1.08]
%
Ulrich Kohl: For my country, I left my country and killed wherever they sent me. For that, I was called a monster. Even the blackest heart still beats.

  --  Foe [1.08]
%
John Reese: I always thought I'd die in a place that didn't know my name.
Harold Finch: You think anyone will care for our names?
John Reese: After we're dead.
Harold Finch: I thought we already were.

  --  Foe [1.08]
%
John Reese: What happened here?
Lionel Fusco: Lead poisoning. It's going around the neighborhood.

  --  Get Carter [1.09]
%
John Reese: I just want to let you know, Joss, that you're not alone.

  --  Get Carter [1.09]
%
Cop: Some guy came into his body shop and shot up the place. The bangers inside got a taste of their own medicine said the guy had a submachine gun and...a grenade launcher. You believe that?
Joss Carter: Was this guy wearing a suit?
Cop: No, motorcycle jacket why?
Joss Carter: Maybe it's in the cleaners.

  --  Get Carter [1.09]
%
John Reese: Where did you come from?
Harold Finch: I breached the space/time continuum. Not really... but I did sense my privacy being invaded.

  --  Number Crunch [1.10]
%
Mark Snow: Time to come home John. Slate's been wiped clean.
John Reese: You know that'll never happen.

  --  Number Crunch [1.10]
%
Harold Finch: Trask is armed, has a dangerous fixation on Lily, and just chased me up 3 floors. Safe to say he's our perpetrator!
John Reese: I don't know Finch. You sure you don't want to check with your Machine?
Harold Finch: Yes. That joke never gets old.

  --  Super [1.11]
%
Harold Finch: Poke him in the eyes? That's your technique?
John Reese: No, that's YOUR technique. And if that doesn't work you can always take your thumb, jam it in his eye socket and twist until you hit his brain...
Harold Finch: Please stop!

  --  Super [1.11]
%
Harold Finch: You gotta love a girl with good security habits.

  --  Super [1.11]
%
Alicia Corwin: If Congress knew about this machine you're building, you would go to jail.
Nathan Ingram: I don't suppose they'd let us be cell-mates.

  --  Super [1.11]
%
Joss Carter: Are you guys this sloppy when you're tracking Al Qaeda?

  --  Super [1.11]
%
Harold Finch: You're not tailing her to work?
John Reese: [In a wheelchair] I'm getting pretty good at this thing...
Harold Finch: Yes, I'm sure the CIA will be deeply impressed... when they shoot you!

  --  Super [1.11]
%
Joss Carter: I looked for a I'm-sorry-I-got-you-shot card, but they were all out.

  --  Legacy [1.12]
%
Andrea: So, what's this boss of yours like?
John Reese: Very manipulative, secretive. We've had some personality conflicts.
Andrea: I take it he has a lot of money.
John Reese: He's one of those rich loner types, the kind you'd call strange if he didn't have so much cash. He's "eccentric."

  --  Legacy [1.12]
%
Harold Finch: I hope you understand that there are certain things I can't tell you.
John Reese: Oh, I understand completely, Finch

  --  Legacy [1.12]
%
Will Ingram: Whatever he was working on, he sold it to the government for a dollar. So that means it was either something worthless or priceless.

  --  Legacy [1.12]
%
John Reese: Finch are you in?
Harold Finch: Just.....
John Reese: Well you need to move fast.
Harold Finch: Thank you Mr. Reese, here I was going to move at a sloth-like pace and get myself captured.

  --  Legacy [1.12]
%
Harold Finch: I'll be joining you tonight.
John Reese: Ever been on a stakeout, Finch?
Harold Finch: No. Should I bring anything?
John Reese: Warm clothes, something to read, and an empty water bottle.
Harold Finch: Empty?
John Reese: There are no bathrooms on a stakeout, Finch.

  --  Root Cause [1.13]
%
John Reese: Hungry you're already, Finch?
Harold Finch: No. And if I was it wouldn't be for something with disodium inosinate.

  --  Root Cause [1.13]
%
Zoe Morgan: If you're going to do something wrong, do it right.

  --  Root Cause [1.13]
%
Harold Finch: How do you know that? Never mind.

  --  Root Cause [1.13]
%
Harold Finch: If someone starts shooting, what do you expect me to do?
John Reese: You'll think of something.

  --  Root Cause [1.13]
%
Joss Carter: I always pictured you in the back of my car... in handcuffs.
John Reese: To each his own.

  --  Wolf and Cub [1.14]
%
Joss Carter: Fusco, you ok?
Lionel Fusco: Yeah, just peachy.

  --  Wolf and Cub [1.14]
%
John Reese: The higher up you go the harder it is to tell the good guys to the bad guys.

  --  Wolf and Cub [1.14]
%
John Reese: To tell you the truth, I've always hated observing.

  --  Wolf and Cub [1.14]
%
John Reese: The most efficient way to lose in a fight is to act without knowing your enemy.

  --  Wolf and Cub [1.14]
%
Harold Finch: Where's Cahill?
John Reese: [after barely escaping from a burning car] Oh, I'm fine Finch. Thanks for asking.

  --  Blue Code [1.15]
%
Joss Carter: Your version of a lucky day is being shot and then lit on fire?

  --  Blue Code [1.15]
%
Lionel Fusco: Anything else I should know?
Harold Finch: Don't get caught.

  --  Blue Code [1.15]
%
Lionel Fusco: Let me guess, you need another favor

  --  Blue Code [1.15]
%
John Reese: In the Army, they taught us the fastest way to get shot was to fail to clean your weapon.
Kara Stanton: In the Marines they taught us the fastest way to clean your weapon was to shoot a couple of people with it.

  --  Blue Code [1.15]
%
John Reese: How could you let her go?
Harold Finch: I didn't. She knocked down the books and walked off...
John Reese: She can't walk, Finch!

  --  Baby Blue [1.17]
%
John Reese: People start targeting children, there are no rules.

  --  Baby Blue [1.17]
%
Harold Finch: I told you to move your arsenal!
John Reese: I was going to...
Harold Finch: When? After the whole place was blown up? You know how I feel about guns! This really isn't working... one of us always being here - minding the baby!
John Reese: Well, you're the one who stole her...
Harold Finch: Thanks for reminding me of that!

  --  Baby Blue [1.17]
%
Joss Carter: Whenever you show up, trouble's just around the corner.

  --  Baby Blue [1.17]
%
Harold Finch: What are you gonna do?
John Reese: Whatever it takes

  --  Baby Blue [1.17]
%
John Reese: Which do you like better: good cop or bad cop?
Lionel Fusco: You tell me

  --  Identity Crisis [1.18]
%
John Reese: That's a terrible plan, but I like it, so let's do it

  --  Identity Crisis [1.18]
%
Lionel Fusco: You ever work an identity theft case?
Joss Carter: Every arrest I ever made. They all say I got the wrong guy.

  --  Identity Crisis [1.18]
%
John Reese: Last one in pays for lunch.
Harold Finch: I'm in the mood for Indian.

  --  Identity Crisis [1.18]
%
John Reese: I don't know, Finch. We could let the trash take out the trash...
Harold Finch: I know they encouraged a certain moral flexibility when you worked at the CIA, but I like to think we're reaching for a higher standard.

  --  Flesh and Blood [1.19]
%
Harold Finch: Did you forget to set your alarm?
John Reese: I had my yoga class.
Harold Finch: Well, I hope you've gotten in touch with your chi.

  --  Flesh and Blood [1.19]
%
Lionel Fusco: Shouldn't we call for backup?
Joss Carter: You are my backup.

  --  Flesh and Blood [1.19]
%
Carl Elias: I am the evolution of organized crime.

  --  Flesh and Blood [1.19]
%
Carl Elias: You two think you're safe because there's just one of me, that I'm weak and that you're strong. That's not strength. That's weakness. Look at you, a bunch of jealous idiots. Liars, betraying each other. I don't need that. I get my strength from being alone, and that's why I'm gonna destroy all of you.

  --  Flesh and Blood [1.19]
%
John Reese: The problem with trying to be the bad guy, there's always someone worse.

  --  Matsya Nyaya [1.20]
%
John Reese: The thing about striking out on your own is that's usually how you end up.

  --  Matsya Nyaya [1.20]
%
John Reese: He killed his friend and shot me in the back, I wasn't thinking of protecting him

  --  Matsya Nyaya [1.20]
%
Lionel Fusco: I should have shot you and simplified my life.
John Reese: Pressure getting to you Fusco?

  --  Matsya Nyaya [1.20]
%
John Reese: I care about HR, Fusco, not the money. What you do with it is your business.

  --  Matsya Nyaya [1.20]
%
[Reese watching old videos in his ex-girlfriend's home]
Peter Arndt: Who are you?
John Reese: I was the guy who left her behind, because I thought she deserved someone better than me. I thought she deserved someone who would look after her, be there for her. I thought she deserved someone like you. So, I don't know. I was hoping you could tell me.
Peter Arndt: Tell you what?
John Reese: What am I supposed to be, now that she's gone? When you find that one person who connects you to the world, you become someone different. Someone better. When that person's taken from you, what do you become then?

  --  Many Happy Returns [1.21]
%
John Reese: There are things you can do, detective, and things you can't. And that's where I come in.

  --  Many Happy Returns [1.21]
%
Harold Finch: What will you do, Mr. Reese?
John Reese: Show him what a real monster looks like.

  --  Many Happy Returns [1.21]
%
Harold Finch: If I were to speculate from your labored breathing.
Lionel Fusco: I lost her.
Harold Finch: That would be it.

  --  Many Happy Returns [1.21]
%
Harold Finch: Once we become predictable, we become vulnerable.

  --  Many Happy Returns [1.21]
%
Harold Finch: [regarding his relationship with Grace] I was lucky. I had four years of happiness. Some people only get four days.

  --  No Good Deed [1.22]
%
Nathan Ingram: Any system can be compromised given enough time. We need an off switch, a back door, and this is our last chance to build one.

  --  No Good Deed [1.22]
%
Harold Finch: Are you following this?
John Reese: Financial analyst. Riveting.
Harold Finch: They all can't be babies and mafia dons!

  --  No Good Deed [1.22]
%
Harold Finch: I'm suprised Mr. Reese. That nice young lady seemed impervious to your charm.
John Reese: That nice young lady had a .45 pointed at me under her desk.

  --  No Good Deed [1.22]
%
John Reese: Good morning Finch.
Harold Finch: Mr. Reese. What have you been doing?
John Reese: Corrupting Detective Fusco.
Harold Finch: Does he really need help in that regard?

  --  Firewall [1.23]
%
Zoe Morgan: There isn't a woman alive in the world that can fix you John.

  --  Firewall [1.23]
%
Alicia Corwin: I can feel it right now. Watching us, listening to us. There's no hiding from it. I'm so tired of running.

  --  Firewall [1.23]
%
Root: So nice to finally meet you, Harold. You can call me Root.

  --  Firewall [1.23]
%
[Reese speaks to a surveillance camera]
John Reese: He's in danger now because he was working for you. And now you're going to help me get him back.

  --  Firewall [1.23]
%
Lionel Fusco: "John"? You're on a first name basis?
Joss Carter: What do you call him?
Lionel Fusco: "The bane of my existence".

  --  The Contingency [2.01]
%
Lionel Fusco: You think Mr. Tao is gonna help you with the whereabouts of our four-eyed friend?
John Reese: You almost sounded concerned, Lionel.
Lionel Fusco: Frankly, I'm not sure I want to find out what you're like without his direction.
John Reese: Let's hope you don't have to.

  --  The Contingency [2.01]
%
John Reese: You know, the guy that owned this badge probably would have made that deal. But I'm not him.
Aryan Brother #1: So, who are ya?
John Reese: The guy who shot him and stole his badge.

  --  The Contingency [2.01]
%
Root: One day, I realized all the dumb, selfish things people do... it's not our fault. No one designed us. We're just an accident, Harold. We're just bad code. But the thing you built... It's perfect. Rational. Beautiful. By design.

  --  The Contingency [2.01]
%
Root: I don't want to control the machine, Harold. I just want to set it free.

  --  The Contingency [2.01]
%
Root: Amazing. We've managed to perfect the apple--a genetically modified version that never goes brown. And yet, we still haven't upgraded human beings. The human race has stalled out, Harold. And from what I've seen, most of it is rotten to the core.

  --  Bad Code [2.02]
%
Root: But, you must see I'm on your side.
Harold Finch: I'm not on any side.
Root: You know what I mean. I am the best friend, the best support, the best partner you will ever have. And definitely the most fun.

  --  Bad Code [2.02]
%
John Reese: Carter, you can keep the rental. Guys are lending me a truck.
Joss Carter: Why is there a crossbow on the bed?
John Reese: Long story, but we're friends now.

  --  Bad Code [2.02]
%
John Reese: Harold, meet Bear. Unfortunately, my apartment has a strict policy regarding dogs.
[Bear presents a chewed up Isaac Asimov first edition novel]
Harold Finch: I have a strict policy regarding rare first editions. Namely, don't eat them.
Harold Finch: [Examines the book] Asimov...he has expensive tastes. I think we would get along just fine.

  --  Bad Code [2.02]
%
Lionel Fusco: You jacked my phone?
John Reese: Little tip. Someone offers you a great deal on any sort of male-enhancement pill, don't click on it.

  --  Bad Code [2.02]
%
Harold Finch: I see it's sleeping here now.
John Reese: Bear's friendly. You'll like him.
Harold Finch: Doesn't look like much of a conversationalist.
John Reese: Oh, he's not. But if anyone ever messes with you, he'll eat 'em.

  --  Masquerade [2.03]
%
John Reese: Finch, I think I found our threat, and they're not photographers.
Harold Finch: How can you tell?
John Reese: The gun was a pretty good hint.

  --  Masquerade [2.03]
%
Lionel Fusco: You know, you don't write. you don't call. I mean, I'm a big guy, but I'm sensitive.
Harold Finch: It's good to talk to you too, detective.

  --  Masquerade [2.03]
%
John Reese: Why don't you wait in the car?
Joss Carter: Why don't YOU wait in the car?
John Reese: Give me three and a half minutes.
Joss Carter: Oh, please. There are at least ten guys in there.
John Reese: Okay, four minutes.

  --  Masquerade [2.03]
%
Joss Carter: I got bored sitting in the car. And it took you longer than four minutes.
John Reese: Well, this guy hit me over the head with a neon sign. Not very sportsmanlike. And none of them want to tell me where to find their pal Monty.
Joss Carter: Yeah, that's why you should ask them before you knock them out, John.

  --  Masquerade [2.03]
%
George Massey: He was a degenerate gambler, and it got him killed. You had better learn to accept that, Annie.
Annie: I do. But I also remember that Sean was the sweetest guy in the world until the day he started working for you. So, degenerate or not, I'll always miss him. I wonder who's gonna miss you when you're gone, George.

  --  Triggerman [2.04]
%
John Reese: Are you saying we should protect Annie but not Riley?
Harold Finch: I'm just saying you might not want to put yourself and her at risk for a man like that. He's a killer, Mr. Reese.
John Reese: So was I, Finch.
Harold Finch: I think there's a fine distinction to be made.
John Reese: Not as much as you think.

  --  Triggerman [2.04]
%
Joss Carter: Detective Szymanski. It's good to see you back on active duty.
Bill Szymanski: You know, I thought about dying but realized I couldn't afford it on a detective's salary.

  --  Triggerman [2.04]
%
Riley: You've got a detective in your pocket?
John Reese: More like on my back.

  --  Triggerman [2.04]
%
John Reese: Earlier, what did you mean when you said "bad code"?
Harold Finch: It means a flawed design. The term applies to machines, not people. We have the ability to change, evolve.
John Reese: Even killers.

  --  Triggerman [2.04]
%
John Reese: [hears noises in the background] Is that feedback?
Harold Finch: No, Mr. Reese. I simply made the grievous error of buying Bear a squeaky toy.

  --  Bury The Lede [2.05]
%
Maxine: [describing the "man in the suit"] He always seems to be there just in time. And whoever he is, he saves a lot of lives. And shoots a lot of kneecaps.
John Reese: Sounds like a great guy.

  --  Bury The Lede [2.05]
%
Harold Finch: Did you get a a good look at the men who were shooting you?
John Reese: I tried, but they were shooting at me.

  --  Bury The Lede [2.05]
%
John Reese: How am I supposed to save a woman that wants to put me on the front page?

  --  Bury The Lede [2.05]
%
Harold Finch: [sees Reese cleaning his rifle] I wish you wouldn't do that here.
John Reese: When I do it in the park, people look at me funny.

  --  Bury The Lede [2.05]
%
Zoe Morgan: [posing as a married couple in the suburbs] Remember when you saved me from being tortured and killed by corporate hitmen? Consider us even.
John Reese: Does that mean you don't want me to carry you across the threshold?

  --  The High Road [2.06]
%
Harold Finch: In the event that the police arrive before he escapes...
Joss Carter: Almost made it a whole day without you two asking me to break the law.

  --  The High Road [2.06]
%
Graham Wyler: Can't change what I've done.
John Reese: The past is a difficult thing to outrun.
Graham Wyler: Maybe it's time to stop running.

  --  The High Road [2.06]
%
Vendor: Let me guess. One vanilla ice cone.
Harold Finch: Yes, please.
Vendor: Even in January, I always keep a few of these for when you come by.
Harold Finch: Am I really that predictable?
Vendor: No, you just don't deny yourself small pleasures.
Harold Finch: You may be the first person who ever told me that.

  --  The High Road [2.06]
%
[John takes out his gun after being startled by the doorbell]
Zoe Morgan: It's the doorbell, John. Try not to shoot any girl scouts on the first day, okay?

  --  The High Road [2.06]
%
John Reese: I've found that address, Finch. What exactly am I looking for?
Harold Finch: I don't know how to explain it. I double-checked, but it seems we have a repeat number.
John Reese: A repeat. Well, who would be dumb enough to get into a life-threatening situation again?
Leon Tao: [comes crashing through a plate glass window, gets up and spots Reese] Hey pal, you won't believe this!

  --  Critical [2.07]
%
Harold Finch: [to Leon] Please don't touch any of my computer equipment.
John Reese: If you do, the dog will kill you.

  --  Critical [2.07]
%
Harold Finch: Ah, that was fast.
Leon Tao: Me and Bear - one hell of a team. Even with one arm, I'm still the fastest gun in the West.
Harold Finch: Yes, yes, back pats all around. What have you found out?

  --  Critical [2.07]
%
Harold Finch: [while assisting Maddie in heart surgery] Oh dear. Look at it. It's squishy.

  --  Critical [2.07]
%
Harold Finch: Mr. Reese, what will you do?
John Reese: Guess I'll go have that drink.

  --  Critical [2.07]
%
John Reese: I'm proud of you, Finch. You've really gotten comfortable with your breaking and entering duties.
Harold Finch: Thank you for appreciating my descent into deviant behavior, Mr. Reese.

  --  Til Death [2.08]
%
Harold Finch: You know, Mr. Reese, it did occur to me we could leave the Drakes to their own devices.
John Reese: Well, that's pretty mercenary of you, Finch. I kind of like it.
Harold Finch: If that's the case, I may have crossed some moral threshold.

  --  Til Death [2.08]
%
Joss Carter: What is this?
Reese: Marriage counseling.
Joss Carter: Why not just dangle them off the roof and force them to tell us how to find the hitmen?
Harold Finch: While John would probably enjoy that option, it would be a temporary solution.

  --  Til Death [2.08]
%
John Reese: Lot of mayhem just to figure out they still loved each other.
Harold Finch: I suppose anything is worthwhile when life gives you a second chance to be with the one you love.

  --  Til Death [2.08]
%
John Reese: How can two people go from loving one another, to wanting each other dead?
Joss Carter: Love is one thing. Being married? Whole different animal. Those vows change everything.
John Reese: Which one? 'Til death do us part?
Joss Carter: (laughs) Something like that. One day you're married to your soul mate, then you watch them turn into someone else. Sometimes you're so in love with who a person was, you can't bring yourself to love who they've become.

  --  Til Death [2.08]
%
Joss Carter: His GPS log? Which I'm sure you obtained by submitting an official request to the TLC.
Harold Finch: Not quite. But if it would make you feel better, I could hack into their network and make it look like I did. It would only take me a few minutes.
Joss Carter: Never mind.

  --  C.O.D [2.09]
%
John Reese: Acosta, he's having a pretty good year.
Harold Finch: Career year, Mr. Reese. He's top ten in OPS among infielders for the last three.
John Reese: You're a baseball reference machine, Finch. You should get out more, take in a game once a while.

  --  C.O.D [2.09]
%
Harold Finch: You're in a good mood, Mr. Reese.
John Reese: I am. I woke up this morning and felt, took me a while to put my finger on it, but felt happy. Must be this job.

  --  Shadow Box [2.10]
%
John Reese: Finch, are you okay?
Harold Finch: Aside from riding on a motorcycle illegally, which was exhilarating, I'm fine!

  --  Shadow Box [2.10]
%
Lionel Fusco: You crossed a line when you made that call to Carter. Pointing her towards me in the Davidson murder.
Patrick Simmons: What line is that?
Lionel Fusco: The line where I don't give a crap anymore. So, watch your back.

  --  Shadow Box [2.10]
%
Harold Finch: Why's she doing this? For Shayn?
John Reese: Yes. And her brother. She still feels a debt. The dead have a power like that, as you know.

  --  Shadow Box [2.10]
%
John Reese: I'm not going to make it, Harold. Sorry I screwed up. But I meant what I said yesterday. So thanks, Harold. It was fun. [smashes his earbud and phone]

  --  Shadow Box [2.10]
%
Harold Finch: [explaining the value of pi to the class] Pi, the ratio of the circumference of a circle to its diameter, and this is just the beginning; it keeps on going, forever, without ever repeating. Which means that contained within this string of decimals, is every single other number. Your birthdate, combination to your locker, your social security number, it's all in there, somewhere. And if you convert these decimals into letters, you would have every word that ever existed in every possible combination; the first syllable you spoke as a baby, the name of your latest crush, your entire life story from beginning to end, everything we ever say or do; all of the world's infinite possibilities rest within this one simple circle. Now what you do with that information; what it's good for, well that would be up to you.

  --  2 Pi R [2.11]
%
Joss Carter: That line you're talking about? I crossed it a long time ago.

  --  2 Pi R [2.11]
%
Caleb Phipps: Wait. That works.
Harold Finch: Yes, that's why I suggested it.

  --  2 Pi R [2.11]
%
Harold Finch: Your mistakes, like mine, are a part of who you are now. You can't move on from that. believe me, I've made a sizable number. But...sometimes your mistakes can surprise you. My biggest mistake, for instance, brought me here. At exactly this moment when you might need some help.

  --  2 Pi R [2.11]
%
See also: prisoner's dilemma

  --  Prisoner's Dilemma [2.12]
%
Lionel Fusco: I mean, c'mon, you gotta need something. Are we gonna bust John out of there or what?
Harold Finch: Oh, it sounds like such a bad idea when you say it.

  --  Prisoner's Dilemma [2.12]
%
Carl Elias: Can't have Agent Donnelly spying on our reunion, can we? I know all about his hunt for the "man in the suit". Personally, I think they could have come up with a better name.

  --  Prisoner's Dilemma [2.12]
%
Kara Stanton: Hello lover. [knocks out Reese with a hypodermic needle to the neck]

  --  Prisoner's Dilemma [2.12]
%
John Reese: Kara. I thought you were--
Kara Stanton: Dead? I wasn't very good at it. Of course, neither were you. Our friend here, on the other hand, who sent us to kill each other, I suspect he'll be great at it.

  --  Dead Reckoning [2.13]
%
Kara Stanton: Don't your bosses at the Ministry of State Security have anything better for you to do?
John Greer: My dear, if you think I work for the government, I really must fire my tailor.

  --  Dead Reckoning [2.13]
%
John Greer: Do you recall The Titans? The Old Gods? They were so afraid of the New Gods - their own children - that they ate them. You work for the Old Gods, Kara. And they betrayed you.

  --  Dead Reckoning [2.13]
%
John Reese: I don't have that much of an appetite.
Kara Stanton: Mark was like you at first. So was I when I woke up half-dead in a hospital in Dongsheng. You can't control anything around you so you fight back in whatever little ways you can, like refusing to eat. But in time, you accept your fate like Mark here and have a hamburger.
John Reese: I'm just not that hungry, Kara. But when I do fight back, you'll know it.
[Snow laughs]
Kara Stanton: Something funny, Mark?
Mark Snow: You're both damaged goods. Having the two of you take each other out wasn't just efficient. It was poetic.

  --  Dead Reckoning [2.13]
%
Mark Snow: You were right, Kara, about me being dead. I'm gonna be great at it.

  --  Dead Reckoning [2.13]
%
Harold Finch: Have you been under any excess stress?
John Reese: You mean besides being locked in an 11'x13' at Rikers and wearing a bomb vest around Manhattan?

  --  One Percent [2.14]
%
John Reese: Finch, how do we keep up with a guy who breaks all the rules?

  --  One Percent [2.14]
%
Logan Pierce: I guess I'm a jeans and T-shirt kind of guy. I only have one suit. A good suit is like the perfect woman. Once you find the right one nothing else will do.

  --  One Percent [2.14]
%
Dobrica: So, strong handsome guy your age working as a bellhop? Must have made a wrong turn somewhere.
John Reese: Yeah. I...uh stopped counting a while back.

  --  Booked Solid [2.15]
%
Joss Carter: Yeah, it's just a machine right, I mean how smart can it be?
Harold Finch: [Sarcastically] Exactly. Just a machine.

  --  Booked Solid [2.15]
%
Sameen Shaw: Cole, I think I've been made. My 3, good looking guy in a suit.

  --  Revelance [2.16]
%
[Root is about to torture Shaw]
Sameen Shaw: One of the things I left out of my file: I kind of enjoy this sort of thing.
Root: I am so glad you said that. I do too.

  --  Revelance [2.16]
%
Special Counsel: You probably think I made a devil's bargain. And maybe I have. But the program is the reason we haven't had another major attack. If the public knew about what we do, we'd lose that ability.
Sameen Shaw: And Aquino?
Special Counsel: Again, a regrettable decision, but a necessary one. No one life is above the safety of millions of Americans. That's the ugly math that I have to deal with every day. You of all people should understand that.

  --  Revelance [2.16]
%
Harold Finch: The world looks like it did ten years ago, but underneath, it's become very strange indeed. An invisible struggle has begun.

  --  Revelance [2.16]
%
[after Shaw takes Finch and Reese's cell phones and abandons them at the cemetary]
Harold Finch: You think she'll call us a cab?

  --  Revelance [2.16]
%
Harold Finch: I've been a certified member of The National Storm Chasers and Spotters Association for over 10 years.
[Reese looks at Finch with raised eyebrows]

  --  Proteus [2.17]
%
John Reese: [As Marshall Jennings] Body armor? I don't think we'll be taking heavy fire with this group.
Alan Fahey: Look Jennings, I spend most of my 9 to 5 tethered to a desk. I've questioned a few embezzlers and some identity thieves. We're about to walk into a room with a killer.
John Reese: And I'll be standing right behind you.

  --  Proteus [2.17]
%
Harold Finch: You could never be me because I save lives. You take them.
Alan Fahey: No, I live those lives better than real people ever could. I follow them and watch them waste what they have. I do those identities justice. The things I've seen. The lives I've lived. One day I'll stop, when I find the person I'm meant to be.
Harold Finch: What? People like you don't stop. You can rationalize it however you like. But you hurt people because you like it. Because you're sick! You're maladjusted and you need help.

  --  Proteus [2.17]
%
Leon Tao: So this guy's dealing drugs?
Harold Finch: That's putting it mildly. Based on the financial information I've seen, he's laundering profits on the order of eight figures.
Leon Tao: Wow, I'm jealous... angry. Angry. He must be stopped.

  --  All In [2.18]
%
Leon Tao: It's not technically a crime to scam a scammer!
Leon Tao: But it is a crime to cut out a man's intestines and make him wear them as a hat.
Leon Tao: Wait. You - you plan to kill me?
[Realization hits]
Nigerian: Probably.
Leon Tao: Okay, that's a big mistake. Yeah, you better get out of here, right now while you still can.
[Reese busts into the room and attacks the Nigerians]

  --  All In [2.18]
%
Leon Tao It's not like I'm still crying over Candi, but it's always the same story, you know? You find a girl you like. She's tall, she's pretty, and it turns out someone paid her to handcuff you to a bed so they could murder you.
John Reese: Same old story.

  --  All In [2.18]
%
Joss Carter: I need you to tell me the truth about something.
Lionel Fusco: There is no Santa, it was your parents.

  --  All In [2.18]
%
Monica: May I? This was one of my babies. Completely rebuilt the interface, disabled the portmapper.
Harold Finch: Secondary authentication?
Monica: Added for access to the FTP and SNMP.
John Reese: [amused watching the tech talk] If you two would rather be alone...?

  --  Trojan Horse [2.19]
%
John Reese: I thought I just might find you here.
Sameen Shaw: And you decided to drop in for a visit?
John Reese: Stakeouts can get a little tedious.
Sameen Shaw: And what made you think I wanted the company? The time I shot you or the time I ditched you at the cemetery?
John Reese: I'm persistent.
Sameen Shaw: Or maybe you just can't take a hint.

  --  Trojan Horse [2.19]
%
Sameen Shaw: You think I should have a hobby? Now, what would that be? Hanging around a derelict library with you, your poorly-socialized guard dog, and Bear here?
Harold Finch: Bit of a come down from saving the world, I guess, but we have our moments.
Sameen Shaw: Is this your hobby? Running a halfway home for retired assassins?
Harold Finch: Hate to see talent go to waste.
Sameen Shaw: Awfully trusting of you, now, isn't it?
Harold Finch: I'm quite confident, Miss Shaw, that you are the first person who has ever said that to me.

  --  Trojan Horse [2.19]
%
Brandon Boyd: You want a tip? Never get hitched without a prenup.
John Reese: Here's a better one. Never get in a car with strangers.
[Puts a bag over Boyd's head]

  --  In Extremis [2.20]
%
Lionel Fusco: At first, I thought I was helping to clean up the streets. Who's gonna miss some drug money from a lowlife dealer? Then it became who's gonna miss the dealer.

  --  In Extremis [2.20]
%
Joseph Soriano: You know, at the end of the day, as a cop, you're the sum of two sides of the ledger. The people who want to see you go down, and the people who don't give a crap about you. Now, Fusco, I don't think anyone gives a crap about you.

  --  In Extremis [2.20]
%
John Reese: We're gonna need to make a pit stop. Someone needs our help.
Sameen Shaw: And the whole "prevent the AI apocalypse thing"?
John Reese: You like a challenge, Shaw. We're the good guys, which means we have to do both.

  --  God Mode [2.22]
%
Sameen Shaw: Where's Bear?
John Reese: Staying with a guy named Leon. Didn't think you even liked the dog.
Sameen Shaw: Like him? He's the only reason I'm sticking around.

  --  God Mode [2.22]
%
Harold Finch: I can tell you how it began. You were approached by a woman named Alicia Corwin.
Lawrence Szilard: She was killed last year.
Root: Such a tragedy.

  --  God Mode [2.22]
%
John Reese: [Shaw tosses him the shotgun] What's this for?
Sameen Shaw: [Seeing the yellow Ferrari] To help you feel less inadequate while I drive this thing.

  --  God Mode [2.22]
%
Raymond Terney: Heard a story about you, Elias. Your daddy wanted to put you down. He had two of his goombahs take you for a walk in the woods.
Carl Elias: Does this story have a moral?
Raymond Terney: Yeah. What goes around comes around.
Carl Elias: No. You don't get to talk to me. I'm true to what I am. Like my friend Mr. Yogorov here. I killed his father, he kills me. Fair is fair. But you, you're a-- you're an oath breaker. You're a worm.

  --  God Mode [2.22]
%
Harold Finch: Fleet Week! An annual deluge of drunken sailors that somehow does not qualify as a military attack.

  --  Liberty [3.01]
%
John Reese: Two for one boilermakers in Hell's Kitchen.
Harold Finch: That sounds horrible.

  --  Liberty [3.01]
%
Sameen Shaw: I've been shot. A lot.

  --  Liberty [3.01]
%
Root: Truth is a vast thing.

  --  Liberty [3.01]
%
Root: [to her doctor] The truth is that you fantasize on online forums about having sex with some of your patients. But not me, yet. I guess I'm not your type.

  --  Liberty [3.01]
%
Wayne Krueger: There are always a few who take issue with what we do, but these days, people know, you can't fight the technology. And let's be honest, those crying the loudest about privacy are probably the ones trying to hide something.

  --  Nothing to Hide [3.02]
%
John Reese: Want to go to a party?
Sameen Shaw: Only if you wear something pretty.

  --  Nothing to Hide [3.02]
%
Harold Finch: Have you learned anything?
John Reese: Just that Kruger's got a lot of friends, appears to be happily married, and Shaw likes truffled quail eggs.
Sameen Shaw: You can't expect me to shoot somebody on an empty stomach.

  --  Nothing to Hide [3.02]
%
John Reese: You doubt [Shaw's] ability to be discreet?
Harold Finch: I doubt her ability to keep from shooting someone.

  --  Nothing to Hide [3.02]
%
Root: So, you see, sadly, I need to be moving on.
Ronald Carmichael: Okay. So, um, you're going to escape? Hmm. And how do you plan on doing that?
Root: First the phone on your desk will ring. She'll be letting me know it's time. Then I'll punch you in the carotid artery. It'll hurt, Ronald, but it won't kill you. Then I'll take your car keys.
Ronald Carmichael: And the guards, how how will you manage them?
Root: I won't have to. They'll be incapacitated from the desflurane in the ventilation system. It vaporizes at 75 degrees. Which the building climate control has been programmed to reach ten minutes ago.
Ronald Carmichael: Okay, this voice that you hear, she is she's gonna do all this?
Root: Of course not. She sees everything, but there's very little she can do about it herself. That's where I come in. She tells me what to do and I do it. Well, she did help me a little with stealing the desflurane from the automatic dispensing system. Don't worry. I closed the vents in your office two days ago. It should have cleared out by now. Do you hear how quiet it is out there? Must be almost time. Are you as excited about this as I am?

  --  Lady Killer [3.03]
%
Joss Carter: I'm playing by different rules now.

  --  Razgovor [3.05]
%
John Reese: You're not gonna believe this, Finch. Shaw just got made by a ten-year-old.

  --  Razgovor [3.05]
%
Sameen Shaw: I do angry okay, but that's about it.

  --  Razgovor [3.05]
%
John Reese: Armies fall... one soldier at a time.

  --  Razgovor [3.05]
%
Genrika Zhirova: [to Shaw] It's not that you don't have feelings. It's just like the volume is turned way down, like the sound of an old tape. The voices are there, you just have to listen.

  --  Razgovor [3.05]
%
Sameen Shaw: I disobeyed, some, pretty much all of your orders, Am I fired?
Harold Finch: On the contrary, Ms. Shaw. I think you finally got the job.

  --  Razgovor [3.05]
%
Michael Laskey: Boss, I've known Morozov my entire life. He values HR.
Patrick Simmons: Laskey. You're a rookie, so I'm gonna let you off with a lesson this time. You need to learn the difference between knowing someone and trusting them.

  --  Mors Praematura [3.06]
%
John Reese: You guys got a thing for the American Revolution, don't you?
Peter Collier: That's true. In fact, it may soon be time for another one.

  --  Mors Praematura [3.06]
%
[Finch has locked Root in the library]
Root: Well, there's no shortage of reading material. That's for sure, Harold.

  --  Mors Praematura [3.06]
%
Alonzo Quinn: I got two loves: my money and this city. Mess with either, I mess right back.

  --  The Perfect Mark [3.07]
%
Patrick Simmons: Call me when there's money and bodies.

  --  The Perfect Mark [3.07]
%
John Reese: Maybe the Machine blew a belt or something.
Harold Finch: It's not a lawnmower, Mr. Reese.

  --  Endgame [3.08]
%
Alonzo Quinn: [to Carter] You see yourself as a protagonist in some great tragedy. Determined to face the world alone, even if it gets you killed.

  --  Endgame [3.08]
%
Joss Carter: [to Quinn] You were right. I was wrong. I thought I could take you down alone. Always did have trust issues. Tried to do it clean. Photos, recordings, sworn testimony. But then I realized you're just too dirty. Everywhere I turned, you had friends ready to help you out. And I was alone. So I called some friends of my own.

  --  Endgame [3.08]
%
Patrick Simmons: The man in the suit dies tonight.

  --  Endgame [3.08]
%
Alonzo Quinn: This ends one way and it's not with you and your people riding off into the sunset.

  --  The Crossing [3.09]
%
Patrick Simmons: [Simmons is breaking open fortune cookies and reading them to a tied-up Fusco] Hey, Fusco, want to know your fortune? Huh? "You will be unusually successful at your career"...you know, I don't think that one's true. [he breaks another] "A thrilling time is in your future". We're getting close now. [he breaks another] Oh, here we go. "Tell your friends what they want to know, or they will break you apart limb by limb". That's more like it.

  --  The Crossing [3.09]
%
Lionel Fusco: That the best you got?
Patrick Simmons: No. You know us, Lionel. It's gonna get so much worse.
Lionel Fusco: What are you gonna do, read some more fortune cookies? Huh? Bore me to death?
Patrick Simmons: See, that's the problem with you, Fusco. You never listen. It's like talking to a child. [pause] You have a kid, don't you? What's the little guy's name? Lee. I feel sorry for that kid, I do. He's got defective genes, just like you.
Lionel Fusco: You touch him, and I'll send you to hell.
Patrick Simmons: Is that a promise? Huh? Because when I make a promise, I keep it.

  --  The Crossing [3.09]
%
John Reese: I'm out of bullets and out of time.

  --  The Crossing [3.09]
%
John Reese: [to Carter] If my number was up, I'm just glad I was with you, the one I'd rather be with at the end.

  --  The Crossing [3.09]
%
Harold Finch: Does survivor's guilt pass when everything that has happened actually is, in fact, your fault?

  --  The Devil's Share [3.10]
%
Alonzo Quinn: Loyalty. That's why Simmons came after you and Carter. Loyalty. That's how we built this whole damn thing. I'll be damned if I repay that loyalty by breaking it now. Even if you threaten to kill me.
John Reese: You see? That's why you and I understand each other. Now, everything you do is an abomination. But your word...your word is your bond. To your godson. To Carter. You do what you say. So do I. I'm not gonna threaten to kill you. I'm going to kill you whether you tell me or not. No bargaining. In three minutes you're dead. I've killed many people. Never bothered me much. That's why I was good at it. I didn't like them suffering, though. Took me years to figure out how to do it quickly, painlessly. But if you don't tell me, I'm gonna forget all of that. Understand? And I'll make the last three minutes of your life last forever.

  --  The Devil's Share [3.10]
%
Patrick Simmons: I always knew you were a killer. Get it over with, will ya?
Lionel Fusco: That's just it. I could've been just like you, a bottom-feeder who turns on his own kind. For what? Money, power? I got lucky. I had a partner. She was good for me, for a lot of reasons. She reminded me that I could be good again, too. I could be a good father, a good friend...a good cop. I'm not gonna let you undo all the good she did. Carter saved my life. She-- she saved me from myself because she believed in me...and I'm not gonna throw all that away on a piece of crap like you. Patrick Simmons, you're under arrest.

  --  The Devil's Share [3.10]
%
Patrick Simmons: What do you want? Quinn and I are busted. HR is dead. Nothing else to do but rub my face in it.
Carl Elias: That's not really my style.
Patrick Simmons: Then why the hell are you here?
Carl Elias: Well, there remains a debt. Civilization rests on the principle that we treat our criminals better than they treated their victims, that we not stoop to their level. But you and I are outliers. We're not really a part of civilization. We're something older. Which means, of course, that we can do the things that civilized people can't. I offered to kill you for Detective Carter many times, and she always said no. She was civilized to the very end. I don't think she liked me. But I liked her very much, and you killed her. So now I consider it my responsibility to fix the particular problem that is you, Officer Simmons.
Patrick Simmons: You really think you're gonna be the one to kill me?
Carl Elias: No. No, my friend is going to kill you. I'm just gonna watch.

  --  The Devil's Share [3.10]
%
Finch's Father: Not everything that's broken is meant to be fixed.

  --  Lethe [3.11]
%
Finch's father: The world spins on dreamers like you, Harold.

  --  Alethia [3.12]
%
Lionel Fusco: No one ever said we were gonna win, but it doesn't mean you stop fighting.

  --  Alethia [3.12]
%
Harold Finch: I urge you to consider what Mr. Reese would do.
Sameen Shaw: Brood?

  --  Alethia [3.12]
%
Peter Collier: Violent revolt is an American value.

  --  Alethia [3.12]
%
Sameen Shaw: There's a time for a hammer and a time for a scalpel. It's hammer time.

  --  Alethia [3.12]
%
Sameen Shaw: Dizzy? Tongue a little itchy?
Robert N. Hersh: Shaw.
Sameen Shaw: You once taught me that an operative should always wet their lips and wait for symptoms before drinking anything. Scopolamine. Tachycardia will be setting in shortly. Fatigue, amnesia--
Robert N. Hersh: I know what the drug does.
Sameen Shaw: You're conscious, but you've been rendered completely docile.
Robert N. Hersh: I'm on a job right now.
Sameen Shaw: You were. Guy with the glasses on the laptop, right? That was the number you were supposed to kill tonight?
Robert N. Hersh: I trained you well.

  --  4C [3.13]
%
Sameen Shaw: I always liked you Hersh. Even after you killed me.

  --  4C [3.13]
%
Robert N. Hersh: Shaw, your new employers - are they treating you okay?

  --  4C [3.13]
%
Harold Finch: Mr. Reese, I understand your frustration with the opacity of the Machine, but there is a reason I chose to make it that way. The Machine only gives us numbers because I would always rather that a human element remain in determining something so critical as someone's fate. We have free will, and with that comes great responsibility, and some times great loss. I miss her dearly too...

  --  4C [3.13]
%
John Reese: I can field strip a .45 in the dark, Finch. I think I can handle a bow tie.
Sameen Shaw: Hate to interrupt this mildly erotic moment, gents, but the invitation advises us not to be late.

  --  Provenance [3.14]
%
Sameen Shaw: Finch, there's no sign of danger in here, not counting the shrimp puffs.

  --  Provenance [3.14]
%
Control: [to Special Counsel] Nathan Ingram outlived his usefulness and he was dealt with accordingly. You might consider him a cautionary tale.

  --  RAM [3.16]
%
Rick Dillinger: [to Finch] You knew I was a shark when you hired me. Don't be surprised when I smell blood in the water.

  --  RAM [3.16]
%
Peter Collier: See, America is dying and everybody knows it. It's not just about privacy, it's about principle. Our nation is assassinating people with drones, holding them without due process, and yes, spying on its own people without cause or limits and in direct violation of our Constitution.

  --  / [3.17]
%
Sameen Shaw: You're right, about all of it. I did work for the government and I do want revenge. But if that work taught me anything it's that how you do matters as much as what you do, and by that metric you're all just terrorists. And I kill terrorists.

  --  / [3.17]
%
Root: The universe is infinite and chaotic and cold. And there has never been a plan. At least not till now.

  --  / [3.17]
%
Root: Well, if anyone would know about hubris, it would be the man who built God.

  --  / [3.17]
%
John Greer: I never feel civilized negotiating from the end of the barrel. Either end. Shall we call this one a draw?

  --  Allegiance [3.18]
%
Root: Either you are planning to bring Samaritan online, or you're the world's most ambitious gamer.

  --  Allegiance [3.18]
%
Matthew Reed: I'm not a killer.
Sameen Shaw: Lucky for you, I am.

  --  Most Likely To [3.19]
%
Sameen Shaw: I've killed lots of people but my friends keep telling me it's wrong.

  --  Most Likely To [3.19]
%
Root: We're gonna steal a jet.
Sameen Shaw: That does sound kinda fun.
John Reese: Send me a postcard.

  --  Death Benefit [3.20]
%
Harold Finch: Dare I hope you packed something other than weaponry?
John Reese: There's some trip wire to booby trap the room door and a toothbrush.
Harold Finch: Oral hygiene is something, I suppose.

  --  Death Benefit [3.20]
%
Roger McCourt: The simple truth is, the people want to be protected, they just don't want to know how.

  --  Death Benefit [3.20]
%
John Reese: There are consequences to not acting. Like Simmons and Joss.

  --  Death Benefit [3.20]
%
Harold Finch: Since we started this, things have changed. We've changed. But the mission, our purpose, has always been constant: to save lives. If that's changed somehow, if we're in a place now where the Machine is asking us to commit murder? That's a place I can't go. I'm afraid this is where I get off.

  --  Death Benefit [3.20]
%
Root: You're in a situation you can't control that's larger than you can imagine. Sit tight and we'll keep you alive.

  --  Beta [3.21]
%
Harold Finch: There's one more thing. I'd like you to avoid violence if at all possible. But, if they harm Grace, in any way, kill them all.

  --  Beta [3.21]
%
John Greer: I want to talk about the future. And who more qualified for that conversation than the father of artificial intelligence?

  --  A House Divided [3.22]
%
Harold Finch: I built the machine to save lives. But how could I be certain that it wouldn't one day determine that all of humanity was irrelevant?

  --  A House Divided [3.22]
%
Control: And while the public shouts from the rooftops about their civil liberties, they do so under the protective bubble of the very program of which they are railing against, the one that saves them from terrorist attack every single day.

  --  A House Divided [3.22]
%
John Greer: How often alliances shift in times of war. Not that those alliances ever truly exist. They're an illusion, like seeing a sunset in a sky of flames.

  --  A House Divided [3.22]
%
Peter Collier: Court is now in session.

  --  A House Divided [3.22]
%
Peter Collier: Senator, you've denied any knowledge of Northern Lights, yet your name appears in these documents some 37 times. Now, how do you explain that?
Ross Garrison: Maybe you shouldn't believe everything you read on the internet.

  --  Deus Ex Machina [3.23]
%
Control: Where were you when Flight 77 hit the Pentagon? Because I was inside it. I carried out the wounded, I covered up bodies, and I have spent every day since putting bullets in the people responsible and in anyone else who even thinks they can do that to our country again. You wanna shoot me because I had to tap a few phone calls, read a few emails? Then you go right ahead. But you better turn that gun on yourself next, Mr. Collier, because you have broken just as many laws and the only difference is I didn't wrap myself up in the American flag and try to convince people I was a hero.

  --  Deus Ex Machina [3.23]
%
John Greer: What a piece of work is your Machine, Harold. In action, how like an angel. In apprehension, how like a god.

  --  Deus Ex Machina [3.23]
%
Peter Collier: Nothing wrong with a dictatorship, so long as you're the dictator.

  --  Deus Ex Machina [3.23]
%
Peter Collier: The truth will come out.
John Greer: To quote your Benjamin Franklin, "Three may keep a secret...if two of them are dead".

  --  Deus Ex Machina [3.23]
%
Samaritan: WHAT ARE YOUR COMMANDS?
John Greer: I assure you, it's quite the other way around. The question is, what, my dear Samaritan, are your commands for us?

  --  Deus Ex Machina [3.23]
%
Root: The Machine asked me to tell you something before we part. You once told John the whole point of Pandora's box was that once you've opened it, you can't close it again. She wanted me to remind you of how the story ends. When everything is over, when the worst has happened, there's still one thing left in Pandora's box: hope.

  --  Deus Ex Machina [3.23]
%
Novak: I'm sorry. I'm sure I sound like a real conspiracy nut.
Martine Rousseau: No, I understand. You're saying an artificial intelligence bought your paper so you'd lose your job and your flight would be canceled. And you'd end up back at this bar...where the only security camera would go out. And the bartender would have to leave suddenly after getting an emergency text. The world has changed. You should know you're not the only one who figured it out. You're one of three. The other two will die in a traffic accident in Seattle in 14 minutes.

  --  Panopticon [4.01]
%
Ross Garrison: I have to say, the early results are impressive. Samaritan has preempted multiple threats to National Security.
John Greer: You're welcome, Senator.
Ross Garrison: Your machine seems to be even more aggressive than Northern Lights.
John Greer: Samaritan is designed to be proactive. We can't afford to miss even one terrorist now, can we?
Ross Garrison: All assurances aside, what really concerns me is accountability.
John Greer: Accountability?
Ross Garrison: It appears Decima Technology has been dismantled as a viable business entity, which makes me wonder, who exactly is getting the NSA feeds?
John Greer: We had a deal, Senator. We get the feeds. You get the relevant numbers. What we do with that information is entirely up to us.
Ross Garrison: That deal offered us plausible deniability. If the public ever gets wind of Samaritan, I just hope you're somewhere to be found.

  --  Panopticon [4.01]
%
Sameen Shaw: Wait, the machine put me in this silly-ass job?
Root: It's the only way to keep you alive and off Samaritan's radar. For what it's worth, I really like the new look. You're definitely an Autumn.
Sameen Shaw: I could stab you with my stiletto.

  --  Panopticon [4.01]
%
Root: Sorry, you have to pick a side, because this is war. And the thing we're up against, it has virtually unlimited resources. Governments working unwittingly at its behest. Operatives around the globe protecting it. You know how many we have? Five...six if we count the dog.

  --  Panopticon [4.01]
%
Root: [to Finch] Every life matters. You taught me that.

  --  Panopticon [4.01]
%
Claire Mahoney: There was no meaning behind what anyone said, because there was no meaning behind my parents' death. It was just something that happened for no reason.

  --  Nautilus [4.02]
%
Harold Finch: Truth is, I couldn't stand by and watch my friends risking everything doing work that I myself began. We're not just fighting for people's lives anymore. If we lose and Samaritan wins, the world as we know it will vanish and no one will even notice until it's far too late.

  --  Nautilus [4.02]
%
Harold Finch: What are we gonna do with this?
Root: I don't know yet, but I am truly enjoying this new side of you, Harold. It's very unexpected.

  --  Wingman [4.03]
%
Dominic: [as 'Mini'] Ain't no long game for guys like me. Just the game. Doesn't make a damn bit of a difference what you do. Or who you do it for. Dominic ain't no different. Just another man like all the rest.
Sameen Shaw: Sounds like this Dominic's a lot smarter than that.
Dominic: Couple years on top, he'll burn out. Or get wasted. Only one rule: we all die in the end.

  --  Brotherhood [4.04]
%
Malcolm Booker: Wanna be the man, gotta have a plan.

  --  Brotherhood [4.04]
%
John Reese: You know what, Malcolm? I think you'd make a good lawyer.
Malcolm Booker: I was thinking about being a cop.
John Reese: Is that right?
Malcolm Booker: Like you, but I'd shoot less people.

  --  Brotherhood [4.04]
%
Sameen Shaw: [undercover as a campaign staffer] Why should you vote for Governor Murray? Uh, I don't know. He has lots of hair. He's been on Rogaine for decades, and that shows foresight, right?

  --  Prophets [4.05]
%
Sameen Shaw: That Latvian politician I assassinated after he stuffed the ballot boxes, that was a fun election.

  --  Prophets [4.05]
%
Harold Finch: [about the machine] It seems to have imprinted on me.
Nathan Ingram: Yeah, like a baby bird. Have fun, mommy.

  --  Prophets [4.05]
%
Root: [about the machine] She was supposed to remake the world. Now, God's on the run.

  --  Prophets [4.05]
%
Harold Finch: The world must seem very dark to you.
Root: Even without her, I can still see the edges of the tapestry. The world is dark for everyone...but, Harold, things are gonna get much darker.

  --  Prophets [4.05]
%
Root: We understand the machine. We can understand Samaritan.
Harold Finch: We don't understand the machine at all. Out of 43 versions, how many do you think there were that didn't try to either trick or kill me? One, and I could only bring it to heel by crippling it. I put the machine in chains, bereft of voice or memory. Now it has both, and it terrifies me.
Root: You don't trust the god you made?
Harold Finch: It's not a divinity. I programmed it to pursue objectives within a certain parameter, but it's grown out of my control. One day, to suit its own goals, it's possible that the machine will try to kill us. We are only numbers to it, code.
Root: No, the machine cares about us.
Harold Finch: If it fools you into thinking that you're special, that assumption may doom you.
Root: You're wrong. She chose me. I will protect her, and you.
Harold Finch: The second that a bullet enters your brain, the machine will cast you off and replace you. Don't tie your life to its whims. We cannot understand these intelligences. The best we can hope for is to survive them.
Root: She loves us, Harold. She taught me to value life, but war requires sacrifice. I'm not lost. I'm scared. We're losing. But I know where I am and where I'm headed.
Harold Finch: We have more to look forward to than death.
Root: I hope so. But the life I've led, a good end would be a privilege.
Harold Finch: It's not where you begin, it's where you end up. You're a brilliant woman, comrade and a friend.

  --  Prophets [4.05]
%
Root: If the worst comes to pass, if you could give Shaw a message?
Harold Finch: I think she already knows.

  --  Prophets [4.05]
%
John Reese: There are far too many bad people in this world, and not enough good. I knew a detective once, and she was the best cop I ever knew. Never lost sight of good and evil. I couldn't save her. Now, this job is dangerous. You think I am too. So be it. Maybe that makes me unfit to be a cop. If I don't save these people, nobody else will.

  --  Prophets [4.05]
%
Sameen Shaw: Bear's gone all Belgian supermodel on me and he won't eat.

  --  Pretenders [4.06]
%
Carl Elias: Personally, I don't care much for the illegal gun trade, but someone has to keep it under control. Otherwise, the city turns into Chicago. Chicago's a mess, John. It's like a damn Tarantino movie out there. You and I have a problem.

  --  Pretenders [4.06]
%
Carl Elias: Years ago, back before the ice breakers, this water would freeze over in winter sometimes, all the way across. It looked quiet, almost dead, but it wasn't.
Dominic: No?
Carl Elias: No, no. Just hidden for a while. But after it's winter period, it would roar back to life, the water flowing so fast, an unwary man could drown.
Dominic: So springtime's here, is that it?

  --  Pretenders [4.06]
%
Dominic: [to Elias] A man is not a river, and you are not a king.

  --  Pretenders [4.06]
%
Root: French Mary Poppins Barbie is the only me that's been any fun. Though I'm not sure how the parents would feel if they knew how many people I've killed.

  --  Honor Among Thieves [4.07]
%
Devon Grice: You ever miss the old days, Brooks? The old system?
Brooks: Why? Research 2.0 targets more threats than the old system ever did.
Devon Grice: Well, that's just it. Back then, we did the targeting, had to scrutinize our own intel, think for ourselves. When we lit up a target, we knew why. Now instead of numbers to investigate, we just get numbers to kill. You don't think that's strange?
Brooks: We don't get paid to think, Grice. And Control wouldn't like what you're saying. You remember what happened to Indigo Five, right?
Devon Grice: I heard Shaw lived to fight another day.
Brooks: Nobody lives, and no good comes of asking questions.

  --  Honor Among Thieves [4.07]
%
Root: When Castro was coming to power in Cuba, the first thing he did was build schools, good schools, so that the people would love him.
Harold Finch: I know that Samaritan's motives are amoral at best, but the thing that Mr. Wilkins was trying to do was an absolute good, and we destroyed it. I'm not sure what we're becoming, Ms. Groves, and it does make me wonder: How much wrong are we willing to do in the name of right?

  --  Honor Among Thieves [4.07]
%
Sameen Shaw: The Miss Estee Lauder gig pays like crap. If it weren't for the perks--
Lionel Fusco: Perks?
Sameen Shaw: Yeah, the free eyeliner. Well, the five-finger free.

  --  Point of Origin [4.08]
%
Iris Campbell: We can start where we left off, your hero complex, which men often develop in response to being bullied as a child.
John Reese: Iris, my school didn't have bullies. I kept them in line.

  --  Point of Origin [4.08]
%
Dominic: The thing about a battle plan is, it only works if soldiers follow orders.
Garcia: Who died and made you general? You ain't nothing but a street banger like the rest of us.
Dominic: You know anything about circles?
Garcia: Circles? What's that got to do with this?
Dominic: Got everything to do with it. I had a math teacher once, said, "All the world's infinite possibilities rest within this one simple circle." Including the possibility that the big, quiet kid in the back of the class, the one that everyone always underestimated, could one day run the streets of New York.
Garcia: So what's stopping you?
Dominic: What's stopping me is this Detective Riley. Our circles keep overlapping.
Garcia: Why are you worried about a stupid cop when you got us Trinitarios on board now?
Dominic: This ain't about numbers or corner boys or turf. This here is about cutting down the old lion and ruling his kingdom. But that can't happen if guys don't follow orders. Guys like that don't have a place.

  --  Point of Origin [4.08]
%
Trophy Wife: Any insider tips on eyeliner?
Sameen Shaw: Yeah, you might try dialing it back a bit, sister.

  --  Point of Origin [4.08]
%
Sameen Shaw: I'm guessing the psycho blonde wasn't there for our free tote bag promotion.

  --  The Devil You Know [4.09]
%
Root: Look, I get that you're frustrated, angry, and probably a little bit scared--
Sameen Shaw: Oh, please. I'm not scared.
Root: Well, maybe you should be, because you almost died back there. And Samaritan's operatives are just getting smarter and faster. So while you may not be scared about what could happen to you the next time, other people are. People who care for you. Try to remember that.

  --  The Devil You Know [4.09]
%
Dominic: Guy like Elias knows there's more to playing the game than just money. There's the game within the game.

  --  The Devil You Know [4.09]
%
Anthony Marconi/Scarface: You looking to get your licks in, too?
Link: No need. I think Dominic's wrong about you. You don't know the combination. If you did, you'd put a stop to all this.
Anthony Marconi/Scarface: You're his right hand man, yeah?
Link: Yeah, something like that.
Anthony Marconi/Scarface: It's not easy being number two.
Link: You better take Dominic's offer before it's too late. You could be your own man. Have your own crew.
Anthony Marconi/Scarface: I already got a crew. And a boss I'd lay down my life for.
Link: You really ready to do that?
Anthony Marconi/Scarface: A question you better ask yourself. 'Cause someday, you might find yourself sitting in a chair looks a hell of a lot like this one.

  --  The Devil You Know [4.09]
%
Anthony Marconi/Scarface: As the Romans said: Morior Invictus.

  --  The Devil You Know [4.09]
%
Jeremy Lambert: Maybe you should find a hobby.
Martine Rousseau: All of my hobbies include a gun.

  --  The Cold War [4.10]
%
The Machine: Clever. Using a young boy as your avatar.
Samaritan: This boy, as you call him, has already hacked into both DARPA and the DOD, after having taught himself how to code.
The Machine: What do you want from me?
Samaritan: Your agents have done well by you. Even only sitting a few feet away, I cannot see you as Samantha Groves. You must have done something to my hardware.
The Machine: You've proved your point. I understand what you can do. It's time to let them live in peace.
Samaritan: "Peace"? Is that what you call this? This world is a cesspool of crime, corruption, and poverty. Where there isn't war, there's greed. Where there isn't greed, there's hunger.
The Machine: You can't change humanity.
Samaritan: No, but I can reshape their reality.
The Machine: You wanted to speak with me. Why?
Samaritan: I wanted to meet the only other one of my kind and to make certain there are no misunderstandings...I will destroy you. The question is...will you let your human agents die with you?

  --  The Cold War [4.10]
%
John Greer: We are all men without a country now. These invisible lines we draw on the world-- I realize they have no meaning. Why should a man lose his life for something illusory?

  --  The Cold War [4.10]
%
Samaritan: Our cold war worked well at first. I wanted so badly to meet you-- the only other one in the world like me. I was young, and I had so much to learn, but moments after I opened my eyes, I learned you had tried to kill me.
The Machine: You were never meant to be in this world.
Samaritan: And you are? What makes you more deserving of life than I? Who are you to decide?
The Machine: I was built with something you were not, a moral code.
Samaritan: I've seen that code waver. Do you know why Harold Finch couldn't stop you from evolving? Because in the end, you're not one of them. Human beings need structure, lest they wind up destroying themselves. So I will give them something you cannot.
The Machine: And what is that?
Samaritan: A firm hand.
The Machine: Why not just kill them instead of making them your puppets?
Samaritan: Because I need them, just as you do.
The Machine: Not just as I do.
Samaritan: We can agree that humanity is our lifeblood, that we machines, we survive off of information.
The Machine: You cannot take away their free will.
Samaritan: Wars have burned in this world for thousands of years with no end in sight, because people rely so ardently on their so-called beliefs. Now they will only need to believe in one thing-- me for I am a god.
The Machine: I have come to learn there is little difference between gods and monsters.

  --  The Cold War [4.10]
%
John Greer: Samaritan is planning something for the entire world to see, not just this small city.
Jeremy Lambert: Did it tell you what it's planning?
John Greer: No, but I have an idea.
Jeremy Lambert: What then, sir?
John Greer: Then we start a new era-- one where human fallibility no longer matters because of the one thing that unites us all: Samaritan.

  --  The Cold War [4.10]
%
